Contig-gene-ID	Gene-ID
2ndManhole-barcode01-contig_7_188	DQ449578.gene.p01
2ndManhole-barcode02-contig_1_106	DQ449578.gene.p01
2ndManhole-barcode03-contig_2_60	DQ449578.gene.p01
2ndManhole-barcode04-contig_6_47	DQ449578.gene.p01
2ndManhole-barcode05-contig_2_59	EF418608.1.gene1.p01
2ndManhole-barcode06-contig_6_135	DQ449578.gene.p01
2ndManhole-barcode07-contig_8_146	DQ449578.gene.p01
2ndManhole-barcode08-contig_6_25	DQ449578.gene.p01
2ndManhole-barcode09-contig_2_72	DQ449578.gene.p01
2ndManhole-barcode10-contig_1_352	AAY27811
2ndManhole-barcode10-contig_1_346	DQ449578.gene.p01
2ndManhole-barcode11-contig_4_51	DQ449578.gene.p01
2ndManhole-barcode12-contig_2_80	DQ449578.gene.p01
2ndManhole-barcode13-contig_2_128	DQ449578.gene.p01
2ndManhole-barcode14-contig_2_124	DQ449578.gene.p01
2ndManhole-barcode15-contig_14_148	AY156923.1.gene1.p01
2ndManhole-barcode16-contig_3_49	DQ303918.1.gene1.p01
2ndManhole-barcode16-contig_3_56	ABE98197
2ndManhole-barcode17-contig_7_42	DQ449578.gene.p01
2ndManhole-barcode17-contig_7_57	DQ449578.gene.p01
2ndManhole-barcode18-contig_3_101	DQ449578.gene.p01
2ndManhole-barcode19-contig_2_37	DQ449578.gene.p01
2ndManhole-barcode20-contig_1_111	DQ449578.gene.p01
2ndManhole-barcode22-contig_3_101	DQ449578.gene.p01
2ndManhole-barcode23-contig_2_111	DQ449578.gene.p01
2ndManhole-barcode26-contig_3_101	DQ449578.gene.p01
2ndManhole-barcode28-contig_2_36	DQ449578.gene.p01
2ndManhole-barcode32-contig_3_19	DQ449578.gene.p01
2ndManhole-barcode33-contig_3_82	DQ449578.gene.p01
2ndManhole-barcode34-contig_2_8	DQ810789.1.gene1.p01
2ndManhole-barcode35-contig_1_62	DQ449578.gene.p01
2ndManhole-barcode35-contig_7_37	ABU86807
2ndManhole-barcode37-contig_3_40	DQ449578.gene.p01
2ndManhole-barcode39-contig_11_58	AAF72530
2ndManhole-barcode39-contig_9_32	AY156923.1.gene1.p01
2ndManhole-barcode39-contig_9_101	AY156923.1.gene1.p01
2ndManhole-barcode39-contig_9_104	DQ449578.gene.p01
2ndManhole-barcode39-contig_9_35	DQ449578.gene.p01
2ndManhole-barcode40-contig_1_8	AAF72530
2ndManhole-barcode42-contig_5_63	AY156923.1.gene1.p01
2ndManhole-barcode42-contig_5_60	DQ449578.gene.p01
2ndManhole-barcode43-contig_2_57	DQ449578.gene.p01
2ndManhole-barcode44-contig_7_2	AY156923.1.gene1.p01
2ndManhole-barcode44-contig_7_72	AY156923.1.gene1.p01
2ndManhole-barcode44-contig_7_69	DQ449578.gene.p01
2ndManhole-barcode44-contig_8_31	AY156923.1.gene1.p01
2ndManhole-barcode44-contig_8_34	DQ449578.gene.p01
2ndManhole-barcode47-contig_3_23	DQ449578.gene.p01
2ndManhole-barcode48-contig_2_72	EF418608.1.gene1.p01
2ndManhole-barcode48-contig_2_46	DQ449578.gene.p01
2ndManhole-barcode48-contig_5_16	AY156923.1.gene1.p01
2ndManhole-barcode48-contig_5_13	DQ449578.gene.p01
2ndManhole-barcode58-contig_2_87	DQ449578.gene.p01
2ndManhole-barcode73-contig_2_101	DQ449578.gene.p01
2ndManhole-barcode82-contig_3_73	EF418608.1.gene1.p01
2ndManhole-barcode83-contig_2_146	DQ449578.gene.p01
2ndManhole-barcode84-contig_3_3	gi|502364505|ref|WP_012772744.1|
2ndManhole-barcode85-contig_3_2	gi|502364505|ref|WP_012772744.1|
2ndManhole-barcode86-contig_8_13	DQ449578.gene.p01
2ndManhole-barcode88-contig_6_201	DQ449578.gene.p01
ABCD-barcode39-contig_1_4212	AB284167.2.gene1.p01
ABCD-barcode39-contig_5_24	DQ449578.gene.p01
ABCD-barcode40-contig_2_49	DQ810789.1.gene1.p01
ABCD-barcode40-contig_2_61	DQ449578.gene.p01
ABCD-barcode61-contig_3_58	DQ810789.1.gene1.p01
ABCD-barcode61-contig_3_46	DQ449578.gene.p01
ABCD-barcode63-contig_3_172	DQ810789.1.gene1.p01
ABCD-barcode63-contig_3_166	DQ449578.gene.p01
ABCD-barcode63-contig_4_21	DQ303918.1.gene1.p01
ABCD-barcode65-contig_4_64	DQ810789.1.gene1.p01
ABCD-barcode65-contig_4_52	DQ449578.gene.p01
ABCD-barcode66-contig_2_23	DQ810789.1.gene1.p01
ABCD-barcode69-contig_2_45	DQ449578.gene.p01
ABCD-barcode70-contig_1_13	DQ810789.1.gene1.p01
ABCD-barcode70-contig_1_27	DQ449578.gene.p01
ABCD-barcode71-contig_13_8	DQ810789.1.gene1.p01
ABCD-barcode72-contig_2_5	DQ810789.1.gene1.p01
ABCD-barcode73-contig_1_1272	DQ810789.1.gene1.p01
ABCD-barcode74-contig_1_1174	DQ810789.1.gene1.p01
ABCD-barcode76-contig_1_3619	DQ810789.1.gene1.p01
ABCD-barcode77-contig_1_5	DQ449578.gene.p01
ABCD-barcode77-contig_4_45	DQ810789.1.gene1.p01
ABCD-barcode80-contig_1_369	DQ810789.1.gene1.p01
ABCD-barcode80-contig_1_5	DQ449578.gene.p01
ABCD-barcode81-contig_2_1174	DQ810789.1.gene1.p01
ABCD-barcode83-contig_2_5	DQ449578.gene.p01
ABCD-barcode83-contig_4_121	DQ810789.1.gene1.p01
ABCD-barcode84-contig_1_5	DQ449578.gene.p01
ABCD-barcode84-contig_5_122	DQ810789.1.gene1.p01
ABCD-barcode86-contig_2_1175	DQ810789.1.gene1.p01
FW-Pig-barcode05-contig_1_44	DQ810789.1.gene1.p01
FW-Pig-barcode05-contig_1_56	DQ449578.gene.p01
FW-Pig-barcode05-contig_3_86	EF418608.1.gene1.p01
FW-Pig-barcode05-contig_3_32	DQ449578.gene.p01
FW-Pig-barcode09-contig_3_40	DQ449578.gene.p01
FW-Pig-barcode09-contig_4_52	AY156923.1.gene1.p01
FW-Pig-barcode24-contig_3_136	DQ449578.gene.p01
FW-Pig-barcode32-contig_3_12	DQ810789.1.gene1.p01
FW-Pig-barcode37-contig_2_29	ABU86807
FW-Pig-barcode37-contig_7_17	DQ810789.1.gene1.p01
FW-Pig-barcode37-contig_7_5	DQ449578.gene.p01
FW-Pig-barcode50-contig_1_37	DQ449578.gene.p01
FW-Pig-barcode50-contig_2_79	DQ810789.1.gene1.p01
FW-Pig-barcode51-contig_1_30	DQ810789.1.gene1.p01
FW-Pig-barcode51-contig_3_89	DQ449578.gene.p01
FW-Pig-barcode52-contig_3_133	DQ449578.gene.p01
FW-Pig-barcode52-contig_8_16	DQ810789.1.gene1.p01
FW-Pig-barcode53-contig_10_81	DQ810789.1.gene1.p01
FW-Pig-barcode53-contig_2_82	DQ449578.gene.p01
FW-Pig-barcode54-contig_13_99	JN227085.1.gene1.p01
FW-Pig-barcode54-contig_13_1	gb|WP_148044409.1|ARO:3005650|CTX-M-227
FW-Pig-barcode54-contig_14_78	DQ449578.gene.p01
FW-Pig-barcode56-contig_5_77	DQ810789.1.gene1.p01
FW-Pig-barcode58-contig_5_31	DQ810789.1.gene1.p01
FW-Pig-barcode58-contig_6_111	DQ810789.1.gene1.p01
FW-Pig-barcode58-contig_9_71	ABE98197
FW-Pig-barcode59-contig_10_71	DQ810789.1.gene1.p01
FW-Pig-barcode59-contig_11_32	DQ449578.gene.p01
FW-Pig-barcode60-contig_11_79	DQ449578.gene.p01
FW-Pig-barcode60-contig_14_5	gb|WP_136512065.1|ARO:3005649|CTX-M-226
FW-Pig-barcode60-contig_14_6	EU402393.1.gene1.p1
FW-Pig-barcode61-contig_7_64	DQ810789.1.gene1.p01
FW-Pig-barcode61-contig_8_78	DQ449578.gene.p01
FW-Pig-barcode62-contig_2_65	DQ449578.gene.p01
FW-Pig-barcode62-contig_8_37	DQ810789.1.gene1.p01
FW-Pig-barcode65-contig_1_12	DQ810789.1.gene1.p01
FW-Pig-barcode65-contig_2_78	DQ449578.gene.p01
FW-Pig-barcode66-contig_6_259	DQ810789.1.gene1.p01
FW-Pig-barcode66-contig_6_252	DQ449578.gene.p01
FW-Pig-barcode67-contig_3_152	DQ810789.1.gene1.p01
FW-Pig-barcode67-contig_6_12	DQ449578.gene.p01
FW-Pig-barcode68-contig_1_6	DQ449578.gene.p01
FW-Pig-barcode68-contig_2_99	DQ810789.1.gene1.p01
FW-Pig-barcode68-contig_2_8	DQ449578.gene.p01
FW-Pig-barcode70-contig_15_78	DQ449578.gene.p01
FW-Pig-barcode70-contig_17_74	gi|281335986|gb|ADA62550.1|
FW-Pig-barcode70-contig_17_73	gb|WP_136512065.1|ARO:3005649|CTX-M-226
FW-Pig-barcode71-contig_2_48	DQ810789.1.gene1.p01
FW-Pig-barcode71-contig_2_54	DQ449578.gene.p01
FW-Pig-barcode72-contig_20_5	DQ810789.1.gene1.p01
FW-Pig-barcode72-contig_4_583	DQ449578.gene.p01
FW-Pig-barcode73-contig_10_5	DQ810789.1.gene1.p01
FW-Pig-barcode73-contig_9_12	DQ449578.gene.p01
FW-Pig-barcode74-contig_1_4074	DQ449578.gene.p01
FW-Pig-barcode74-contig_27_12	DQ810789.1.gene1.p01
FW-Pig-barcode75-contig_2_77	DQ449578.gene.p01
FW-Pig-barcode75-contig_8_73	DQ810789.1.gene1.p01
FW-Pig-barcode77-contig_16_36	DQ810789.1.gene1.p01
FW-Pig-barcode78-contig_4_256	DQ810789.1.gene1.p01
FW-Pig-barcode78-contig_4_250	DQ449578.gene.p01
FW-Pig-barcode79-contig_3_82	DQ449578.gene.p01
FW-Pig-barcode79-contig_5_292	DQ810789.1.gene1.p01
FW-Pig-barcode79-contig_5_285	DQ449578.gene.p01
FW-Pig-barcode81-contig_1_66	DQ449578.gene.p01
FW-Pig-barcode81-contig_7_81	DQ810789.1.gene1.p01
FW-Pig-barcode83-contig_2_151	DQ810789.1.gene1.p01
FW-Pig-barcode83-contig_5_12	DQ449578.gene.p01
FW-Pig-barcode84-contig_2_29	DQ449578.gene.p01
FW-Pig-barcode84-contig_3_128	DQ810789.1.gene1.p01
FW-Pig-barcode85-contig_13_2	DQ449578.gene.p01
FW-Pig-barcode85-contig_9_84	DQ810789.1.gene1.p01
FW-Pig-barcode86-contig_29_65	AY156923.1.gene1.p01
FW-Pig-barcode87-contig_2_153	DQ810789.1.gene1.p01
FW-Pig-barcode87-contig_3_12	DQ449578.gene.p01
FW-Pig-barcode88-contig_12_8	DQ810789.1.gene1.p01
FW-Pig-barcode88-contig_17_5	DQ449578.gene.p01
FW-Pig-barcode89-contig_16_31	DQ810789.1.gene1.p01
FW-Pig-barcode89-contig_16_37	DQ449578.gene.p01
FW-Pig-barcode89-contig_4_67	DQ449578.gene.p01
FW-Pig-barcode91-contig_1_68	DQ449578.gene.p01
FW-Pig-barcode91-contig_7_50	DQ810789.1.gene1.p01
FW-Pig-barcode92-contig_3_66	DQ449578.gene.p01
FW-Pig-barcode92-contig_6_9	DQ810789.1.gene1.p01
FW-Pig-barcode93-contig_3_45	DQ449578.gene.p01
FW-Pig-barcode93-contig_9_83	DQ810789.1.gene1.p01
Kleb-3R-barcode01-contig_2_14	DQ810789.1.gene1.p01
Kleb-3R-barcode01-contig_2_1	DQ449578.gene.p01
Kleb-3R-barcode01-contig_2_66	gb|ABU52984.1|ARO:3002792|QnrS3
Kleb-3R-barcode02-contig_4_4	DQ449578.gene.p01
Kleb-3R-barcode03-contig_5_27	DQ449578.gene.p01
Kleb-3R-barcode04-contig_2_224	DQ449578.gene.p01
Kleb-3R-barcode04-contig_7_12	DQ449578.gene.p01
Kleb-3R-barcode05-contig_6_211	DQ449578.gene.p01
Kleb-3R-barcode07-contig_3_2	DQ810789.1.gene1.p01
Kleb-3R-barcode07-contig_4_17	DQ810789.1.gene1.p01
Kleb-3R-barcode08-contig_2_113	DQ810789.1.gene1.p01
Kleb-3R-barcode10-contig_3_33	DQ303918.1.gene1.p01
Kleb-3R-barcode11-contig_2_22	AAF72530
Kleb-3R-barcode11-contig_4_43	DQ449578.gene.p01
Kleb-3R-barcode12-contig_4_120	AAF72530
Kleb-3R-barcode13-contig_2_3106	DQ449578.gene.p01
Kleb-3R-barcode14-contig_1_1	gb|WP_136512065.1|ARO:3005649|CTX-M-226
Kleb-3R-barcode14-contig_4_114	DQ810789.1.gene1.p01
Kleb-3R-barcode14-contig_4_109	DQ449578.gene.p01
Kleb-3R-barcode15-contig_3_74	DQ449578.gene.p01
Kleb-3R-barcode16-contig_2_86	DQ449578.gene.p01
Kleb-3R-barcode17-contig_1_123	DQ449578.gene.p01
Kleb-3R-barcode17-contig_3_159	DQ810789.1.gene1.p01
Kleb-3R-barcode19-contig_2_11	DQ810789.1.gene1.p01
Kleb-3R-barcode20-contig_2_5	DQ449578.gene.p01
Kleb-3R-barcode20-contig_3_1	DQ810789.1.gene1.p01
Kleb-3R-barcode20-contig_3_48	DQ449578.gene.p01
Kleb-3R-barcode21-contig_5_29	DQ449578.gene.p01
Kleb-3R-barcode22-contig_3_8	DQ810789.1.gene1.p01
Kleb-3R-barcode22-contig_3_13	DQ449578.gene.p01
Kleb-3R-barcode24-contig_7_20	DQ810789.1.gene1.p01
Kleb-3R-barcode24-contig_7_8	DQ449578.gene.p01
Kleb-3R-barcode25-contig_12_43	DQ810789.1.gene1.p01
Kleb-3R-barcode25-contig_7_55	DQ449578.gene.p01
Kleb-3R-barcode26-contig_3_42	DQ810789.1.gene1.p01
Kleb-3R-barcode26-contig_3_20	DQ810789.1.gene1.p01
Kleb-3R-barcode29-contig_14_12	DQ449578.gene.p01
Kleb-3R-barcode29-contig_2_3833	DQ810789.1.gene1.p01
Kleb-3R-barcode30-contig_3_71	AAF72530
Kleb-3R-barcode31-contig_3_126	DQ810789.1.gene1.p01
Kleb-3R-barcode33-contig_8_1	DQ449578.gene.p01
Kleb-3R-barcode33-contig_9_32	EF418608.1.gene1.p01
Kleb-3R-barcode33-contig_9_228	DQ449578.gene.p01
Kleb-3R-barcode34-contig_3_197	EF418608.1.gene1.p01
Kleb-3R-barcode34-contig_3_1	DQ449578.gene.p01
Kleb-3R-barcode34-contig_4_84	DQ449578.gene.p01
Kleb-3R-barcode36-contig_2_47	AAF72530
Kleb-3R-barcode38-contig_3_90	ABE98197
Kleb-3R-barcode39-contig_2_64	DQ303918.1.gene1.p01
Kleb-3R-barcode39-contig_2_2	ABP68837
Kleb-3R-barcode39-contig_3_167	DQ303918.1.gene1.p01
Kleb-3R-barcode39-contig_3_22	Y10278.1.gene1.p01
Kleb-3R-barcode39-contig_3_1	gb|BAG55487.1|ARO:3002735|QnrB20
Kleb-3R-barcode39-contig_3_29	DQ449578.gene.p01
Kleb-3R-barcode40-contig_3_125	DQ810789.1.gene1.p01
Kleb-3R-barcode41-contig_3_114	AAF72530
Kleb-3R-barcode42-contig_7_38	DQ810789.1.gene1.p01
Kleb-3R-barcode43-contig_1_22	DQ449578.gene.p01
Kleb-3R-barcode43-contig_4_175	DQ810789.1.gene1.p01
Kleb-3R-barcode44-contig_1_2285	DQ810789.1.gene1.p01
Kleb-3R-barcode45-contig_2_9	DQ449578.gene.p01
Kleb-3R-barcode47-contig_2_7	DQ449578.gene.p01
Kleb-3R-barcode47-contig_3_57	DQ810789.1.gene1.p01
Kleb-3R-barcode48-contig_2_35	DQ449578.gene.p01
Kleb-3R-barcode53-contig_2_6	DQ810789.1.gene1.p01
Kleb-3R-barcode55-contig_4_113	DQ810789.1.gene1.p01
Kleb-3R-barcode57-contig_3_185	DQ810789.1.gene1.p01
Kleb-3R-barcode57-contig_3_5	DQ449578.gene.p01
Kleb-3R-barcode58-contig_4_97	DQ810789.1.gene1.p01
Kleb-3R-barcode59-contig_4_143	DQ449578.gene.p01
Kleb-3R-barcode60-contig_11_73	DQ810789.1.gene1.p01
Kleb-3R-barcode61-contig_2_118	EF418608.1.gene1.p01
Kleb-3R-barcode61-contig_5_25	DQ449578.gene.p01
Kleb-3R-barcode62-contig_6_54	DQ449578.gene.p01
Kleb-3R-barcode62-contig_8_108	EF418608.1.gene1.p01
Kleb-3R-barcode63-contig_1_58	DQ449578.gene.p01
Kleb-3R-barcode63-contig_4_119	DQ449578.gene.p01
Kleb-3R-barcode64-contig_4_37	ABE98197
Kleb-3R-barcode65-contig_1_14	ABE98197
Kleb-3R-barcode70-contig_1_14	ABE98197
Kleb-3R-barcode74-contig_4_1	DQ449578.gene.p01
Kleb-3R-barcode76-contig_4_18	DQ449578.gene.p01
Kleb-3R-barcode76-contig_9_70	DQ810789.1.gene1.p01
Kleb-3R-barcode77-contig_2_109	DQ449578.gene.p01
Kleb-3R-barcode77-contig_2_48	DQ449578.gene.p01
Kleb-3R-barcode81-contig_2_50	DQ449578.gene.p01
Kleb-3R-barcode82-contig_2_61	DQ449578.gene.p01
Kleb-3R-barcode83-contig_3_42	DQ449578.gene.p01
Kleb-3R-barcode85-contig_4_115	DQ449578.gene.p01
Kleb-3R-barcode85-contig_5_87	DQ303918.1.gene1.p01
Kleb-3R-barcode85-contig_5_98	ABE98197
Kleb-3R-barcode85-contig_5_102	ABE98197
Kleb-3R-barcode87-contig_2_17	DQ810789.1.gene1.p01
Kleb-3R-barcode87-contig_2_5	DQ449578.gene.p01
Kleb-3R-barcode87-contig_3_6	DQ449578.gene.p01
Kleb-3R-barcode89-contig_2_8	DQ449578.gene.p01
Kleb-3R-barcode89-contig_3_17	DQ810789.1.gene1.p01
Kleb-3R-barcode89-contig_3_5	DQ449578.gene.p01
Kleb-3R-barcode91-contig_2_8	DQ449578.gene.p01
Kleb-3R-barcode91-contig_3_17	DQ810789.1.gene1.p01
Kleb-3R-barcode91-contig_3_5	DQ449578.gene.p01
Kleb-3R-barcode93-contig_3_78	DQ449578.gene.p01
Kleb-3R-barcode93-contig_4_6	DQ449578.gene.p01
Kleb-3R-barcode95-contig_5_114	DQ303918.1.gene1.p01
Kleb-3R-barcode95-contig_5_133	AB284167.2.gene1.p01
Kleb-3R-barcode95-contig_6_47	DQ449578.gene.p01
manhole-barcode03-contig_2_95	JX017365.1.gene1.p01
manhole-barcode04-contig_2_94	DQ449578.gene.p01
manhole-barcode05-contig_2_26	DQ449578.gene.p01
manhole-barcode06-contig_1_29	DQ449578.gene.p01
manhole-barcode07-contig_5_90	DQ449578.gene.p01
manhole-barcode17-contig_4_66	DQ810789.1.gene1.p01
manhole-barcode18-contig_4_44	DQ810789.1.gene1.p01
manhole-barcode20-contig_7_30	DQ810789.1.gene1.p01
manhole-barcode21-contig_6_9	DQ810789.1.gene1.p01
manhole-barcode22-contig_4_53	DQ810789.1.gene1.p01
manhole-barcode23-contig_3_12	DQ810789.1.gene1.p01
manhole-barcode24-contig_1_58	DQ810789.1.gene1.p01
manhole-barcode41-contig_3_22	DQ449578.gene.p01
manhole-barcode43-contig_1_2245	DQ449578.gene.p01
manhole-barcode46-contig_1_4461	AAF72530
manhole-barcode59-contig_2_101	DQ449578.gene.p01
manhole-barcode61-contig_5_8	DQ449578.gene.p01
manhole-barcode63-contig_3_50	DQ449578.gene.p01
manhole-barcode64-contig_4_45	DQ449578.gene.p01
manhole-barcode65-contig_6_60	DQ449578.gene.p01
manhole-barcode66-contig_2_5	ACD01409
manhole-barcode66-contig_2_2	gi|502364505|ref|WP_012772744.1|
manhole-barcode67-contig_1_1106	DQ810789.1.gene1.p01
manhole-barcode68-contig_3_2	gi|502364505|ref|WP_012772744.1|
manhole-barcode68-contig_3_5	gi|502364505|ref|WP_012772744.1|
manhole-barcode69-contig_3_3	EF418608.1.gene1.p01
manhole-barcode70-contig_4_2	gi|502364505|ref|WP_012772744.1|
manhole-barcode71-contig_4_13	EF418608.1.gene1.p01
manhole-barcode73-contig_2_38	DQ449578.gene.p01
manhole-barcode74-contig_2_71	EF418608.1.gene1.p01
manhole-barcode75-contig_3_71	EF418608.1.gene1.p01
manhole-barcode76-contig_2_95	DQ449578.gene.p01
manhole-barcode77-contig_8_28	DQ449578.gene.p01
manhole-barcode78-contig_1_121	DQ449578.gene.p01
manhole-barcode79-contig_1_120	DQ449578.gene.p01
manhole-barcode80-contig_6_198	DQ449578.gene.p01
manhole-barcode87-contig_2_114	DQ303918.1.gene1.p01
manhole-barcode87-contig_2_107	ABE98197
manhole-barcode89-contig_2_89	DQ303918.1.gene1.p01
manhole-barcode89-contig_2_82	ABE98197
manhole-barcode91-contig_2_94	DQ449578.gene.p01
manhole-barcode93-contig_11_85	AY156923.1.gene1.p01
manhole-barcode94-contig_2_90	DQ449578.gene.p01
manhole-barcode95-contig_1_771	ABE98197
manhole-barcode95-contig_4_52	DQ449578.gene.p01
Pig-barcode37-contig_2_22	DQ449578.gene.p01
Pig-barcode39-contig_8_28	DQ449578.gene.p01
Pig-barcode39-contig_8_66	DQ449578.gene.p01
Pig-barcode40-contig_2_130	DQ449578.gene.p01
Pig-barcode41-contig_4_137	EF418608.1.gene1.p01
Pig-barcode41-contig_4_165	DQ449578.gene.p01
Pig-barcode42-contig_1_94	ABE98197
Pig-barcode45-contig_4_45	DQ449578.gene.p01
Pig-barcode46-contig_1_171	DQ449578.gene.p01
Pig-barcode51-contig_4_50	DQ449578.gene.p01
Pig-barcode52-contig_3_157	DQ449578.gene.p01
Pig-barcode55-contig_2_31	DQ449578.gene.p01
Pig-barcode58-contig_11_24	DQ449578.gene.p01
Pig-barcode63-contig_1_76	DQ449578.gene.p01
Pig-barcode64-contig_12_100	DQ449578.gene.p01
Pig-barcode64-contig_2_2	gb|ACG70184.1|ARO:3002788|QnrD1
Pig-barcode66-contig_120_11	gb|ACG70184.1|ARO:3002788|QnrD1
Pig-barcode66-contig_120_3	gb|ACG70184.1|ARO:3002788|QnrD1
Pig-barcode66-contig_120_7	gb|ACG70184.1|ARO:3002788|QnrD1
Pig-barcode66-contig_18_81	DQ449578.gene.p01
Pig-barcode66-contig_38_14	ABE98197
Pig-barcode68-contig_5_10	ABE98197
Pig-barcode70-contig_3_6	ACJ24509
Pig-barcode70-contig_6_30	DQ449578.gene.p01
Pig-barcode71-contig_5_22	ABE98197
Pig-barcode72-contig_15_2	gb|ACG70184.1|ARO:3002788|QnrD1
Pig-barcode72-contig_5_6	DQ449578.gene.p01
pig-inf-barcode01-contig_3_36	AAF72530
pig-inf-barcode02-contig_10_43	DQ810789.1.gene1.p01
pig-inf-barcode03-contig_2_45	AY156923.1.gene1.p01
pig-inf-barcode03-contig_4_77	DQ810789.1.gene1.p01
pig-inf-barcode05-contig_1_75	DQ449578.gene.p01
pig-inf-barcode05-contig_2_143	DQ810789.1.gene1.p01
pig-inf-barcode06-contig_1_121	DQ810789.1.gene1.p01
pig-inf-barcode06-contig_1_82	DQ449578.gene.p01
pig-inf-barcode07-contig_2_1504	DQ449578.gene.p01
pig-inf-barcode07-contig_3_5	DQ810789.1.gene1.p01
pig-inf-barcode08-contig_3_2	DQ810789.1.gene1.p01
pig-inf-barcode08-contig_3_7	DQ449578.gene.p01
pig-inf-barcode08-contig_4_90	DQ449578.gene.p01
pig-inf-barcode09-contig_2_71	AY156923.1.gene1.p01
pig-inf-barcode10-contig_16_9	DQ810789.1.gene1.p01
pig-inf-barcode12-contig_2_50	DQ810789.1.gene1.p01
pig-inf-barcode12-contig_4_28	DQ449578.gene.p01
pig-inf-barcode12-contig_5_35	DQ449578.gene.p01
pig-inf-barcode13-contig_2_3	DQ449578.gene.p01
pig-inf-barcode13-contig_4_133	DQ449578.gene.p01
pig-inf-barcode13-contig_5_23	DQ810789.1.gene1.p01
pig-inf-barcode14-contig_2_8	DQ810789.1.gene1.p01
pig-inf-barcode14-contig_4_31	DQ449578.gene.p01
pig-inf-barcode15-contig_5_105	AY156923.1.gene1.p01
pig-inf-barcode16-contig_9_5	AY156923.1.gene1.p01
pig-inf-barcode17-contig_2_79	DQ810789.1.gene1.p01
pig-inf-barcode17-contig_3_14	DQ449578.gene.p01
pig-inf-barcode17-contig_4_21	DQ449578.gene.p01
pig-inf-barcode19-contig_2_17	DQ810789.1.gene1.p01
pig-inf-barcode20-contig_4_98	DQ449578.gene.p01
pig-inf-barcode20-contig_5_50	DQ810789.1.gene1.p01
pig-inf-barcode20-contig_5_45	DQ449578.gene.p01
pig-inf-barcode21-contig_3_13	DQ810789.1.gene1.p01
pig-inf-barcode22-contig_15_4	DQ449578.gene.p01
pig-inf-barcode22-contig_2_19	DQ810789.1.gene1.p01
pig-inf-barcode22-contig_6_25	DQ449578.gene.p01
pig-inf-barcode23-contig_1_21	DQ810789.1.gene1.p01
pig-inf-barcode23-contig_1_26	DQ449578.gene.p01
pig-inf-barcode23-contig_4_139	DQ449578.gene.p01
pig-inf-barcode24-contig_2_5	DQ810789.1.gene1.p01
pig-inf-barcode24-contig_4_31	DQ449578.gene.p01
pig-inf-barcode25-contig_2_11	DQ810789.1.gene1.p01
pig-inf-barcode25-contig_2_5	DQ449578.gene.p01
pig-inf-barcode25-contig_3_84	DQ449578.gene.p01
pig-inf-barcode26-contig_3_59	AY156923.1.gene1.p01
pig-inf-barcode27-contig_3_59	DQ810789.1.gene1.p01
pig-inf-barcode27-contig_4_4358	DQ449578.gene.p01
pig-inf-barcode28-contig_3_8	DQ810789.1.gene1.p01
pig-inf-barcode28-contig_4_31	DQ449578.gene.p01
pig-inf-barcode30-contig_11_31	DQ449578.gene.p01
pig-inf-barcode30-contig_6_5	DQ810789.1.gene1.p01
pig-inf-barcode31-contig_4_28	DQ810789.1.gene1.p01
pig-inf-barcode31-contig_4_23	DQ449578.gene.p01
pig-inf-barcode31-contig_5_79	DQ449578.gene.p01
pig-inf-barcode32-contig_10_59	AY156923.1.gene1.p01
pig-inf-barcode32-contig_6_99	DQ449578.gene.p01
pig-inf-barcode33-contig_2_69	DQ810789.1.gene1.p01
pig-inf-barcode33-contig_2_6	DQ449578.gene.p01
pig-inf-barcode34-contig_3_8	DQ810789.1.gene1.p01
pig-inf-barcode34-contig_4_32	DQ449578.gene.p01
pig-inf-barcode35-contig_2_6	DQ810789.1.gene1.p01
pig-inf-barcode36-contig_4_106	AAY27811
pig-inf-barcode36-contig_4_124	DQ449578.gene.p01
pig-inf-barcode38-contig_1_5	DQ810789.1.gene1.p01
pig-inf-barcode38-contig_2_4361	DQ449578.gene.p01
pig-inf-barcode39-contig_2_66	AAY27811
pig-inf-barcode40-contig_3_13	DQ810789.1.gene1.p01
pig-inf-barcode40-contig_3_18	DQ449578.gene.p01
pig-inf-barcode40-contig_4_168	DQ449578.gene.p01
pig-inf-barcode41-contig_3_165	DQ449578.gene.p01
pig-inf-barcode41-contig_4_21	DQ810789.1.gene1.p01
pig-inf-barcode41-contig_4_26	DQ449578.gene.p01
pig-inf-barcode43-contig_10_5	AY156923.1.gene1.p01
pig-inf-barcode43-contig_2_898	DQ449578.gene.p01
pig-inf-barcode44-contig_5_61	DQ449578.gene.p01
pig-inf-barcode44-contig_6_1	gi|281335986|gb|ADA62550.1|
pig-inf-barcode44-contig_6_2	gb|WP_136512065.1|ARO:3005649|CTX-M-226
pig-inf-barcode44-contig_6_59	DQ810789.1.gene1.p01
pig-inf-barcode44-contig_6_54	DQ449578.gene.p01
pig-inf-barcode44-contig_6_111	DQ449578.gene.p01
pig-inf-barcode46-contig_4_75	DQ810789.1.gene1.p01
pig-inf-barcode47-contig_5_122	AY156923.1.gene1.p01
pig-inf-barcode49-contig_7_17	DQ449578.gene.p01
pig-inf-barcode50-contig_2_11	DQ449578.gene.p01
pig-inf-barcode53-contig_4_74	DQ449578.gene.p01
pig-inf-barcode57-contig_2_228	DQ449578.gene.p01
pig-inf-barcode63-contig_6_1	DQ449578.gene.p01
pig-inf-barcode63-contig_6_96	gb|ABU52984.1|ARO:3002792|QnrS3
pig-inf-barcode64-contig_7_825	DQ449578.gene.p01
pig-inf-barcode68-contig_8_154	DQ449578.gene.p01
pig-inf-barcode69-contig_4_15	DQ449578.gene.p01
pig-inf-barcode73-contig_1_73	DQ449578.gene.p01
pig-inf-barcode74-contig_3_73	DQ449578.gene.p01
pig-inf-barcode77-contig_1_63	DQ449578.gene.p01
pig-inf-barcode78-contig_2_241	DQ810789.1.gene1.p01
pig-inf-barcode78-contig_2_159	DQ449578.gene.p01
pig-inf-barcode79-contig_2_290	DQ810789.1.gene1.p01
pig-inf-barcode79-contig_2_296	DQ449578.gene.p01
pig-inf-barcode79-contig_3_3996	DQ449578.gene.p01
pig-inf-barcode80-contig_1_92	DQ449578.gene.p01
pig-inf-barcode80-contig_5_9	DQ810789.1.gene1.p01
pig-inf-barcode81-contig_10_257	DQ810789.1.gene1.p01
pig-inf-barcode81-contig_10_251	DQ449578.gene.p01
pig-inf-barcode83-contig_8_13	DQ810789.1.gene1.p01
pig-inf-barcode83-contig_8_72	DQ810789.1.gene1.p01
pig-inf-barcode83-contig_8_113	DQ449578.gene.p01
pig-inf-barcode83-contig_8_54	DQ449578.gene.p01
pig-inf-barcode84-contig_14_119	DQ810789.1.gene1.p01
pig-inf-barcode86-contig_4_55	DQ810789.1.gene1.p01
pig-inf-barcode86-contig_4_61	DQ449578.gene.p01
pig-inf-barcode87-contig_1_91	DQ449578.gene.p01
pig-inf-barcode87-contig_7_91	DQ810789.1.gene1.p01
pig-inf-barcode88-contig_3_65	DQ449578.gene.p01
pig-inf-barcode88-contig_7_81	DQ810789.1.gene1.p01
pig-inf-barcode89-contig_1_67	DQ449578.gene.p01
pig-inf-barcode89-contig_8_49	DQ810789.1.gene1.p01
pig-inf-barcode90-contig_1_42	DQ810789.1.gene1.p01
pig-inf-barcode90-contig_1_48	DQ449578.gene.p01
pig-inf-barcode92-contig_5_42	DQ810789.1.gene1.p01
pig-inf-barcode92-contig_5_48	DQ449578.gene.p01
pig-inf-barcode93-contig_11_75	DQ449578.gene.p01
pig-inf-barcode93-contig_3_54	DQ810789.1.gene1.p01
pig-inf-barcode94-contig_2_151	DQ810789.1.gene1.p01
pig-inf-barcode94-contig_7_12	DQ449578.gene.p01
pig-inf-barcode95-contig_8_130	AY156923.1.gene1.p01
pig-inf-barcode96-contig_13_53	DQ810789.1.gene1.p01
pig-inf-barcode96-contig_2_77	DQ449578.gene.p01
pseu-barcode48-contig_1_1466	AF174129.3.gene9.p01
pseu-barcode73-contig_3_2701	DQ810789.1.gene1.p01
pseu-barcode80-contig_1_4247	DQ449578.gene.p01
pseu-barcode80-contig_2_131	AAF72530
R4R-barcode01-contig_5_14	DQ810789.1.gene1.p01
R4R-barcode01-contig_5_70	DQ810789.1.gene1.p01
R4R-barcode01-contig_5_19	DQ449578.gene.p01
R4R-barcode01-contig_5_75	DQ449578.gene.p01
R4R-barcode02-contig_3_82	DQ810789.1.gene1.p01
R4R-barcode02-contig_3_42	DQ449578.gene.p01
R4R-barcode03-contig_5_43	DQ810789.1.gene1.p01
R4R-barcode03-contig_6_94	DQ449578.gene.p01
R4R-barcode04-contig_2_67	DQ810789.1.gene1.p01
R4R-barcode04-contig_2_107	DQ449578.gene.p01
R4R-barcode05-contig_2_10	DQ449578.gene.p01
R4R-barcode05-contig_3_49	DQ810789.1.gene1.p01
R4R-barcode06-contig_1_278	DQ810789.1.gene1.p01
R4R-barcode06-contig_1_272	DQ449578.gene.p01
R4R-barcode07-contig_6_66	DQ810789.1.gene1.p01
R4R-barcode07-contig_6_26	DQ449578.gene.p01
R4R-barcode08-contig_7_66	DQ810789.1.gene1.p01
R4R-barcode08-contig_7_26	DQ449578.gene.p01
R4R-barcode09-contig_4_57	DQ810789.1.gene1.p01
R4R-barcode11-contig_2_163	DQ810789.1.gene1.p01
R4R-barcode12-contig_7_60	DQ810789.1.gene1.p01
R4R-barcode13-contig_2_110	DQ810789.1.gene1.p01
R4R-barcode14-contig_2_74	DQ810789.1.gene1.p01
R4R-barcode14-contig_4_93	DQ449578.gene.p01
R4R-barcode15-contig_1_1133	DQ810789.1.gene1.p01
R4R-barcode16-contig_8_171	EF418608.1.gene1.p01
R4R-barcode16-contig_8_195	DQ449578.gene.p01
R4R-barcode17-contig_3_114	DQ810789.1.gene1.p01
R4R-barcode17-contig_4_36	DQ449578.gene.p01
R4R-barcode17-contig_5_39	DQ449578.gene.p01
R4R-barcode17-contig_5_86	DQ449578.gene.p01
R4R-barcode18-contig_1_1133	DQ810789.1.gene1.p01
R4R-barcode20-contig_6_53	DQ810789.1.gene1.p01
R4R-barcode20-contig_6_67	DQ449578.gene.p01
R4R-barcode21-contig_4_288	DQ810789.1.gene1.p01
R4R-barcode21-contig_4_282	DQ449578.gene.p01
R4R-barcode24-contig_1_21	EF418608.1.gene1.p01
R4R-barcode24-contig_1_5	DQ449578.gene.p01
R4R-barcode25-contig_2_42	DQ810789.1.gene1.p01
R4R-barcode25-contig_2_66	DQ449578.gene.p01
R4R-barcode25-contig_4_62	DQ449578.gene.p01
R4R-barcode25-contig_5_15	DQ449578.gene.p01
R4R-barcode25-contig_5_49	DQ449578.gene.p01
R4R-barcode26-contig_2_35	DQ449578.gene.p01
R4R-barcode26-contig_2_1	ACJ24509
R4R-barcode26-contig_3_47	DQ449578.gene.p01
R4R-barcode26-contig_5_71	DQ810789.1.gene1.p01
R4R-barcode26-contig_5_47	DQ449578.gene.p01
R4R-barcode27-contig_2_58	DQ449578.gene.p01
R4R-barcode27-contig_2_24	DQ449578.gene.p01
R4R-barcode27-contig_3_102	DQ810789.1.gene1.p01
R4R-barcode27-contig_3_78	DQ449578.gene.p01
R4R-barcode27-contig_5_51	DQ449578.gene.p01
R4R-barcode28-contig_2_47	DQ449578.gene.p01
R4R-barcode28-contig_3_13	DQ449578.gene.p01
R4R-barcode28-contig_3_47	DQ449578.gene.p01
R4R-barcode29-contig_2_10	DQ449578.gene.p01
R4R-barcode29-contig_3_63	DQ449578.gene.p01
R4R-barcode30-contig_2_25	DQ449578.gene.p01
R4R-barcode30-contig_4_5	DQ810789.1.gene1.p01
R4R-barcode30-contig_4_84	DQ449578.gene.p01
R4R-barcode30-contig_5_82	DQ449578.gene.p01
R4R-barcode31-contig_2_42	DQ449578.gene.p01
R4R-barcode31-contig_3_5	DQ810789.1.gene1.p01
R4R-barcode31-contig_3_84	DQ449578.gene.p01
R4R-barcode31-contig_5_36	DQ449578.gene.p01
R4R-barcode31-contig_5_2	DQ449578.gene.p01
R4R-barcode32-contig_4_98	DQ810789.1.gene1.p01
R4R-barcode32-contig_4_19	DQ449578.gene.p01
R4R-barcode32-contig_5_31	DQ449578.gene.p01
R4R-barcode33-contig_1_16	DQ810789.1.gene1.p01
R4R-barcode33-contig_4_412	DQ810789.1.gene1.p01
R4R-barcode34-contig_1_1011	DQ810789.1.gene1.p01
R4R-barcode34-contig_5_73	DQ810789.1.gene1.p01
R4R-barcode35-contig_1_411	DQ810789.1.gene1.p01
R4R-barcode35-contig_3_79	DQ810789.1.gene1.p01
R4R-barcode36-contig_2_111	DQ449578.gene.p01
R4R-barcode36-contig_4_120	AAF72530
R4R-barcode37-contig_1_1903	DQ810789.1.gene1.p01
R4R-barcode37-contig_2_26	DQ810789.1.gene1.p01
R4R-barcode38-contig_1_1904	DQ810789.1.gene1.p01
R4R-barcode38-contig_3_30	DQ810789.1.gene1.p01
R4R-barcode39-contig_2_2602	DQ810789.1.gene1.p01
R4R-barcode39-contig_3_20	DQ810789.1.gene1.p01
R4R-barcode40-contig_4_3882	DQ810789.1.gene1.p01
R4R-barcode40-contig_5_83	DQ810789.1.gene1.p01
R4R-barcode42-contig_8_8	DQ810789.1.gene1.p01
R4R-barcode42-contig_8_13	DQ449578.gene.p01
R4R-barcode43-contig_5_48	DQ810789.1.gene1.p01
R4R-barcode43-contig_5_53	DQ449578.gene.p01
R4R-barcode43-contig_7_9	ABE98197
R4R-barcode44-contig_4_78	ABE98197
R4R-barcode44-contig_5_15	DQ810789.1.gene1.p01
R4R-barcode44-contig_5_10	DQ449578.gene.p01
R4R-barcode45-contig_1_718	AAY27811
R4R-barcode45-contig_1_712	DQ449578.gene.p01
R4R-barcode45-contig_2_172	DQ449578.gene.p01
R4R-barcode46-contig_2_34	DQ449578.gene.p01
R4R-barcode46-contig_5_25	DQ810789.1.gene1.p01
R4R-barcode49-contig_4_16	DQ810789.1.gene1.p01
R4R-barcode49-contig_4_37	DQ810789.1.gene1.p01
R4R-barcode50-contig_138_17	DQ810789.1.gene1.p01
R4R-barcode50-contig_41_13	DQ810789.1.gene1.p01
R4R-barcode54-contig_3_34	DQ810789.1.gene1.p01
R4R-barcode55-contig_7_4	DQ810789.1.gene1.p01
R4R-barcode56-contig_7_43	DQ810789.1.gene1.p01
R4R-barcode57-contig_2_103	DQ810789.1.gene1.p01
R4R-barcode58-contig_1_3110	EF418608.1.gene1.p01
R4R-barcode58-contig_1_3136	DQ449578.gene.p01
R4R-barcode60-contig_2_2	DQ810789.1.gene1.p01
R4R-barcode62-contig_6_167	EF418608.1.gene1.p01
R4R-barcode62-contig_6_138	DQ449578.gene.p01
R4R-barcode64-contig_3_65	DQ810789.1.gene1.p01
R4R-barcode66-contig_5_18	ABE98197
R4R-barcode67-contig_5_3	DQ810789.1.gene1.p01
R4R-barcode68-contig_1_86	DQ449578.gene.p01
R4R-barcode68-contig_11_47	DQ810789.1.gene1.p01
R4R-barcode70-contig_1_2079	DQ810789.1.gene1.p01
R4R-barcode72-contig_14_177	DQ810789.1.gene1.p01
R4R-barcode74-contig_3_16	DQ810789.1.gene1.p01
R4R-barcode74-contig_3_5	DQ449578.gene.p01
R4R-barcode74-contig_4_3	DQ810789.1.gene1.p01
R4R-barcode74-contig_4_14	DQ449578.gene.p01
R4R-barcode75-contig_1_3696	DQ810789.1.gene1.p01
R4R-barcode76-contig_3_8	DQ449578.gene.p01
R4R-barcode76-contig_4_148	DQ810789.1.gene1.p01
R4R-barcode76-contig_4_5	DQ449578.gene.p01
R4R-barcode77-contig_2_113	gb|BAG55487.1|ARO:3002735|QnrB20
R4R-barcode77-contig_2_5	DQ449578.gene.p01
R4R-barcode77-contig_3_8	DQ810789.1.gene1.p01
R4R-barcode77-contig_4_4	DQ449578.gene.p01
R4R-barcode78-contig_1_113	gb|BAG55487.1|ARO:3002735|QnrB20
R4R-barcode78-contig_1_4	DQ449578.gene.p01
R4R-barcode78-contig_3_49	DQ810789.1.gene1.p01
R4R-barcode78-contig_3_60	DQ449578.gene.p01
R4R-barcode79-contig_4_172	AY156923.1.gene1.p01
R4R-barcode80-contig_1_3676	AAF72530
R4R-barcode81-contig_5_194	AY156923.1.gene1.p01
R4R-barcode81-contig_5_166	AY156923.1.gene1.p01
R4R-barcode82-contig_4_124	DQ810789.1.gene1.p01
R4R-barcode83-contig_3_53	DQ810789.1.gene1.p01
R4R-barcode84-contig_6_15	DQ810789.1.gene1.p01
R4R-barcode85-contig_2_13	DQ810789.1.gene1.p01
R4R-barcode86-contig_3_136	DQ810789.1.gene1.p01
R4R-barcode87-contig_2_47	DQ810789.1.gene1.p01
R4R-barcode88-contig_3_63	DQ810789.1.gene1.p01
R4R-barcode89-contig_2_48	AAF72530
R4R-barcode89-contig_4_134	DQ449578.gene.p01
R4R-barcode91-contig_2_117	AAF72530
R4R-barcode91-contig_4_45	DQ449578.gene.p01
R4R-barcode92-contig_1_145	DQ810789.1.gene1.p01
R4R-barcode93-contig_1_2466	DQ810789.1.gene1.p01
R4R-barcode94-contig_1_2083	DQ810789.1.gene1.p01
R4R-barcode95-contig_9_27	DQ810789.1.gene1.p01
R4R-barcode95-contig_9_6	DQ810789.1.gene1.p01
R4R-barcode96-contig_2_8	DQ810789.1.gene1.p01
R4R-barcode96-contig_5_19	DQ449578.gene.p01
RMB-3R-barcode02-contig_1_21	DQ449578.gene.p01
RMB-3R-barcode03-contig_4_288	DQ449578.gene.p01
RMB-3R-barcode08-contig_1_1108	DQ449578.gene.p01
RMB-3R-barcode08-contig_3_34	ABE98197
RMB-3R-barcode17-contig_1_1108	DQ449578.gene.p01
RMB-3R-barcode17-contig_2_141	ABE98197
RMB-3R-barcode18-contig_1_52	ABE98197
RMB-3R-barcode18-contig_2_4247	DQ449578.gene.p01
RMB-3R-barcode19-contig_1_1667	DQ449578.gene.p01
RMB-3R-barcode19-contig_2_97	ABE98197
RMB-3R-barcode20-contig_1_3408	DQ449578.gene.p01
RMB-3R-barcode20-contig_2_52	ABE98197
RMB-3R-barcode21-contig_1_3969	DQ449578.gene.p01
RMB-3R-barcode21-contig_2_66	ABE98197
RMB-3R-barcode22-contig_4_19	DQ810789.1.gene1.p01
RMB-3R-barcode22-contig_6_69	DQ449578.gene.p01
RMB-3R-barcode22-contig_6_11	DQ449578.gene.p01
RMB-3R-barcode23-contig_1_1107	DQ449578.gene.p01
RMB-3R-barcode23-contig_2_72	ABE98197
RMB-3R-barcode24-contig_14_11	DQ449578.gene.p01
RMB-3R-barcode25-contig_4_46	DQ449578.gene.p01
RMB-3R-barcode26-contig_4_12	DQ449578.gene.p01
RMB-3R-barcode27-contig_2_38	DQ449578.gene.p01
RMB-3R-barcode28-contig_2_53	DQ449578.gene.p01
RMB-3R-barcode29-contig_2_96	DQ449578.gene.p01
RMB-3R-barcode30-contig_2_60	DQ449578.gene.p01
RMB-3R-barcode31-contig_4_42	DQ449578.gene.p01
RMB-3R-barcode32-contig_1_3	DQ449578.gene.p01
RMB-3R-barcode33-contig_1_3820	AAF72530
RMB-3R-barcode35-contig_6_56	DQ449578.gene.p01
RMB-3R-barcode36-contig_5_56	DQ449578.gene.p01
RMB-3R-barcode37-contig_1_50	DQ449578.gene.p01
RMB-3R-barcode38-contig_7_50	EF418608.1.gene1.p01
RMB-3R-barcode39-contig_3_144	EF418608.1.gene1.p01
RMB-3R-barcode40-contig_5_56	DQ449578.gene.p01
RMB-3R-barcode47-contig_1_29	DQ810789.1.gene1.p01
RMB-3R-barcode49-contig_2_43	DQ810789.1.gene1.p01
RMB-3R-barcode49-contig_2_48	DQ449578.gene.p01
RMB-3R-barcode49-contig_3_47	DQ449578.gene.p01
RMB-3R-barcode50-contig_3_952	DQ303918.1.gene1.p01
RMB-3R-barcode50-contig_3_933	EF418608.1.gene1.p01
RMB-3R-barcode50-contig_7_60	DQ449578.gene.p01
RMB-3R-barcode51-contig_1_1	DQ810789.1.gene1.p01
RMB-3R-barcode51-contig_1_53	DQ449578.gene.p01
RMB-3R-barcode51-contig_3_44	DQ449578.gene.p01
RMB-3R-barcode52-contig_1_2128	ABU86807
RMB-3R-barcode52-contig_2_4	DQ449578.gene.p01
RMB-3R-barcode54-contig_5_2	DQ810789.1.gene1.p01
RMB-3R-barcode54-contig_5_14	DQ449578.gene.p01
RMB-3R-barcode55-contig_2_3	DQ810789.1.gene1.p01
RMB-3R-barcode55-contig_2_15	DQ449578.gene.p01
RMB-3R-barcode56-contig_4_37	DQ810789.1.gene1.p01
RMB-3R-barcode56-contig_4_49	DQ449578.gene.p01
RMB-3R-barcode57-contig_6_60	DQ810789.1.gene1.p01
RMB-3R-barcode57-contig_6_8	DQ449578.gene.p01
RMB-3R-barcode76-contig_3_70	DQ449578.gene.p01
RMB-3R-barcode88-contig_4_91	DQ810789.1.gene1.p01
RMB-NoR-barcode03-contig_1_3279	DQ449578.gene.p01
RMB-NoR-barcode05-contig_3_75	DQ810789.1.gene1.p01
RMB-NoR-barcode18-contig_3_53	DQ449578.gene.p01
RMB-NoR-barcode23-contig_2_26	DQ449578.gene.p01
RMB-NoR-barcode26-contig_3_65	gb|WP_109791209.1|ARO:3005639|CTX-M-216
RMB-NoR-barcode26-contig_3_1	gb|WP_136512065.1|ARO:3005649|CTX-M-226
RMB-NoR-barcode26-contig_3_53	DQ449578.gene.p01
RMB-NoR-barcode31-contig_1_42	DQ449578.gene.p01
RMB-NoR-barcode42-contig_9_25	DQ449578.gene.p01
RMB-NoR-barcode43-contig_1_527	AAY27811
RMB-NoR-barcode45-contig_3_61	AAF72530
RMB-NoR-barcode67-contig_2_56	AAF72530
RMB-NoR-barcode75-contig_2_55	DQ449578.gene.p01
RMB-NoR-barcode75-contig_3_63	DQ810789.1.gene1.p01
RMB-NoR-barcode80-contig_2_9	DQ449578.gene.p01
RMB-NoR-barcode80-contig_4_111	AY156923.1.gene1.p01
RMB-NoR-barcode85-contig_5_88	DQ449578.gene.p01
RMB-NoR-barcode88-contig_3_120	DQ449578.gene.p01
RMB-NoR-barcode89-contig_3_11	DQ810789.1.gene1.p01
RMB-NoR-barcode93-contig_3_85	DQ810789.1.gene1.p01
W3R-barcode04-contig_2_78	DQ449578.gene.p01
W3R-barcode10-contig_2_222	DQ449578.gene.p01
W3R-barcode11-contig_9_128	EF418608.1.gene1.p01
W3R-barcode12-contig_1_854	ABU86807
W3R-barcode12-contig_5_10	DQ449578.gene.p01
W3R-barcode13-contig_1_4	DQ449578.gene.p01
W3R-barcode13-contig_2_866	ABU86807
W3R-barcode15-contig_8_30	DQ449578.gene.p01
W3R-barcode15-contig_8_11	DQ449578.gene.p01
W3R-barcode16-contig_1_56	DQ449578.gene.p01
W3R-barcode16-contig_2_140	DQ449578.gene.p01
W3R-barcode17-contig_4_43	DQ810789.1.gene1.p01
W3R-barcode17-contig_4_48	DQ449578.gene.p01
W3R-barcode18-contig_1_3900	DQ810789.1.gene1.p01
W3R-barcode18-contig_1_3894	DQ449578.gene.p01
W3R-barcode21-contig_3_70	AAF72530
W3R-barcode24-contig_5_10	DQ810789.1.gene1.p01
W3R-barcode25-contig_1_30	DQ810789.1.gene1.p01
W3R-barcode25-contig_1_36	DQ449578.gene.p01
W3R-barcode25-contig_3_84	DQ449578.gene.p01
W3R-barcode26-contig_2_13	DQ449578.gene.p01
W3R-barcode27-contig_2_192	DQ449578.gene.p01
W3R-barcode27-contig_6_80	DQ810789.1.gene1.p01
W3R-barcode28-contig_7_7	DQ449578.gene.p01
W3R-barcode29-contig_8_19	DQ449578.gene.p01
W3R-barcode30-contig_8_6	DQ449578.gene.p01
W3R-barcode32-contig_8_53	DQ449578.gene.p01
W3R-barcode33-contig_3_91	DQ810789.1.gene1.p01
W3R-barcode34-contig_9_5	DQ449578.gene.p01
W3R-barcode36-contig_4_29	DQ449578.gene.p01
W3R-barcode37-contig_2_27	DQ449578.gene.p01
W3R-barcode39-contig_1_4	DQ449578.gene.p01
W3R-barcode42-contig_4_11	DQ449578.gene.p01
W3R-barcode43-contig_7_33	DQ449578.gene.p01
W3R-barcode44-contig_4_246	EF418608.1.gene1.p01
W3R-barcode44-contig_4_218	DQ449578.gene.p01
W3R-barcode47-contig_3_5	DQ449578.gene.p01
W3R-barcode48-contig_1_28	DQ449578.gene.p01
W3R-barcode49-contig_4_12	DQ810789.1.gene1.p01
W3R-barcode49-contig_7_117	DQ449578.gene.p01
W3R-barcode50-contig_2_53	DQ449578.gene.p01
W3R-barcode51-contig_6_60	DQ810789.1.gene1.p01
W3R-barcode51-contig_6_48	DQ449578.gene.p01
W3R-barcode52-contig_1_31	ABE98197
W3R-barcode53-contig_2_20	DQ810789.1.gene1.p01
W3R-barcode53-contig_2_8	DQ449578.gene.p01
W3R-barcode53-contig_3_6	DQ449578.gene.p01
W3R-barcode54-contig_2_28	DQ449578.gene.p01
W3R-barcode55-contig_2_23	DQ449578.gene.p01
W3R-barcode55-contig_3_110	DQ449578.gene.p01
W3R-barcode62-contig_3_44	DQ449578.gene.p01
W3R-barcode62-contig_5_9	DQ449578.gene.p01
W3R-barcode68-contig_2_10	DQ449578.gene.p01
W3R-barcode69-contig_3_34	DQ449578.gene.p01
W3R-barcode75-contig_5_17	DQ810789.1.gene1.p01
W3R-barcode75-contig_5_32	DQ449578.gene.p01
W3R-barcode76-contig_4_48	DQ810789.1.gene1.p01
W3R-barcode76-contig_4_36	DQ449578.gene.p01
W3R-barcode77-contig_2_60	DQ810789.1.gene1.p01
W3R-barcode77-contig_2_8	DQ449578.gene.p01
W3R-barcode80-contig_2_6	DQ449578.gene.p01
W3R-barcode83-contig_10_11	DQ449578.gene.p01
W3R-barcode83-contig_12_29	DQ449578.gene.p01
W3R-barcode84-contig_3_12	AY143430.1.gene1.p01
W3R-barcode86-contig_2_5	DQ449578.gene.p01
W3R-barcode86-contig_4_93	DQ810789.1.gene1.p01
W3R-barcode87-contig_7_128	AAF72530
W3R-barcode87-contig_9_55	ABE98197
W3R-barcode92-contig_3_46	ABU86807
W3R-barcode93-contig_3_1933	AAF72530
W3R-barcode93-contig_3_1987	AAF72530
W68-barcode69-contig_10_1714	DQ810789.1.gene1.p01
W68-barcode70-contig_136_7	gb|ACG70184.1|ARO:3002788|QnrD1
W68-barcode70-contig_136_3	gb|ACG70184.1|ARO:3002788|QnrD1
W68-barcode70-contig_2_54	DQ449578.gene.p01
W68-barcode70-contig_32_24	ABE98197
W68-barcode73-contig_3_29	DQ449578.gene.p01
W68-barcode75-contig_5_104	DQ449578.gene.p01
W68-barcode76-contig_3_39	DQ449578.gene.p01
W68-barcode78-contig_7_61	DQ810789.1.gene1.p01
W68-barcode80-contig_3_54	DQ449578.gene.p01
W68-barcode81-contig_2_107	DQ449578.gene.p01
W68-barcode81-contig_4_135	EF418608.1.gene1.p01
W68-barcode81-contig_4_98	DQ449578.gene.p01
W68-barcode84-contig_3_36	DQ449578.gene.p01
W68-barcode85-contig_3_4	DQ449578.gene.p01
W68-barcode86-contig_3_24	DQ303918.1.gene1.p01
W68-barcode86-contig_3_166	Y10278.1.gene1.p01
W68-barcode86-contig_3_9	ABO93588
W68-barcode86-contig_3_15	ABO93588
W68-barcode86-contig_3_159	DQ449578.gene.p01
W68-barcode88-contig_6_30	DQ449578.gene.p01
W68-barcode89-contig_3_85	DQ449578.gene.p01
W68-barcode90-contig_2_21	DQ449578.gene.p01
W68-barcode91-contig_3_85	DQ449578.gene.p01
W68-barcode92-contig_9_146	DQ449578.gene.p01
W68-barcode94-contig_11_90	DQ810789.1.gene1.p01
W68-barcode94-contig_11_5	DQ449578.gene.p01
W68-barcode94-contig_12_15	DQ449578.gene.p01
W68-barcode94-contig_5_158	DQ303918.1.gene1.p01
W68-barcode94-contig_5_139	ABE98197
W68-barcode95-contig_3_41	DQ810789.1.gene1.p01
W68-barcode96-contig_8_72	DQ449578.gene.p01
Wnew4R-barcode01-contig_6_36	DQ810789.1.gene1.p01
Wnew4R-barcode01-contig_6_15	DQ810789.1.gene1.p01
Wnew4R-barcode03-contig_5_40	DQ810789.1.gene1.p01
Wnew4R-barcode04-contig_5_6	DQ810789.1.gene1.p01
Wnew4R-barcode05-contig_2_44	DQ449578.gene.p01
Wnew4R-barcode05-contig_3_74	DQ810789.1.gene1.p01
Wnew4R-barcode06-contig_2_5	DQ449578.gene.p01
Wnew4R-barcode06-contig_3_50	DQ810789.1.gene1.p01
Wnew4R-barcode06-contig_3_55	DQ449578.gene.p01
Wnew4R-barcode07-contig_2_76	DQ449578.gene.p01
Wnew4R-barcode08-contig_4_45	DQ810789.1.gene1.p01
Wnew4R-barcode09-contig_5_18	EF418608.1.gene1.p01
Wnew4R-barcode11-contig_1_4653	EF418608.1.gene1.p01
Wnew4R-barcode12-contig_1_2465	DQ810789.1.gene1.p01
Wnew4R-barcode13-contig_9_45	DQ810789.1.gene1.p01
Wnew4R-barcode14-contig_1_1130	DQ810789.1.gene1.p01
Wnew4R-barcode15-contig_4_20	DQ810789.1.gene1.p01
Wnew4R-barcode15-contig_4_33	DQ449578.gene.p01
Wnew4R-barcode16-contig_3_1133	DQ810789.1.gene1.p01
Wnew4R-barcode17-contig_1_1568	DQ810789.1.gene1.p01
Wnew4R-barcode17-contig_6_199	DQ449578.gene.p01
Wnew4R-barcode18-contig_2_24	AAF72530
Wnew4R-barcode18-contig_8_20	ABU86807
Wnew4R-barcode18-contig_9_53	DQ810789.1.gene1.p01
Wnew4R-barcode18-contig_9_1	DQ449578.gene.p01
Wnew4R-barcode19-contig_3_2096	DQ810789.1.gene1.p01
Wnew4R-barcode20-contig_10_58	DQ810789.1.gene1.p01
Wnew4R-barcode20-contig_10_46	DQ449578.gene.p01
Wnew4R-barcode20-contig_2_16	ABU86807
Wnew4R-barcode20-contig_3_98	AAF72530
Wnew4R-barcode21-contig_1_3181	DQ810789.1.gene1.p01
Wnew4R-barcode21-contig_3_58	DQ449578.gene.p01
Wnew4R-barcode22-contig_1_3188	DQ810789.1.gene1.p01
Wnew4R-barcode22-contig_3_48	DQ449578.gene.p01
Wnew4R-barcode23-contig_5_1739	DQ810789.1.gene1.p01
Wnew4R-barcode23-contig_6_134	DQ449578.gene.p01
Wnew4R-barcode24-contig_1_1131	DQ810789.1.gene1.p01
Wnew4R-barcode25-contig_3_2340	ABY66120
Wnew4R-barcode25-contig_3_2332	DQ449578.gene.p01
Wnew4R-barcode25-contig_4_236	DQ449578.gene.p01
Wnew4R-barcode26-contig_1_4178	DQ810789.1.gene1.p01
Wnew4R-barcode27-contig_2_16	DQ449578.gene.p01
Wnew4R-barcode27-contig_4_45	DQ810789.1.gene1.p01
Wnew4R-barcode27-contig_6_12	DQ449578.gene.p01
Wnew4R-barcode28-contig_13_28	EF418608.1.gene1.p01
Wnew4R-barcode29-contig_12_96	DQ810789.1.gene1.p01
Wnew4R-barcode30-contig_1_1206	DQ810789.1.gene1.p01
Wnew4R-barcode31-contig_3_325	JN790864.1.gene1.p01
Wnew4R-barcode32-contig_1_1131	DQ810789.1.gene1.p01
Wnew4R-barcode33-contig_6_26	DQ810789.1.gene1.p01
Wnew4R-barcode34-contig_2_1256	DQ810789.1.gene1.p01
Wnew4R-barcode35-contig_3_22	DQ810789.1.gene1.p01
Wnew4R-barcode36-contig_1_2465	DQ810789.1.gene1.p01
Wnew4R-barcode37-contig_1_4102	EF418608.1.gene1.p01
Wnew4R-barcode38-contig_21_17	DQ449578.gene.p01
Wnew4R-barcode38-contig_5_45	DQ810789.1.gene1.p01
Wnew4R-barcode38-contig_5_50	DQ449578.gene.p01
Wnew4R-barcode39-contig_3_150	DQ810789.1.gene1.p01
Wnew4R-barcode40-contig_1_1133	DQ810789.1.gene1.p01
Wnew4R-barcode41-contig_8_282	DQ810789.1.gene1.p01
Wnew4R-barcode41-contig_8_288	DQ449578.gene.p01
Wnew4R-barcode42-contig_16_84	DQ810789.1.gene1.p01
Wnew4R-barcode42-contig_16_5	DQ449578.gene.p01
Wnew4R-barcode42-contig_2_2	DQ810789.1.gene1.p01
Wnew4R-barcode42-contig_4_10	DQ449578.gene.p01
Wnew4R-barcode43-contig_1_2080	DQ810789.1.gene1.p01
Wnew4R-barcode44-contig_5_22	DQ810789.1.gene1.p01
Wnew4R-barcode45-contig_7_33	DQ810789.1.gene1.p01
Wnew4R-barcode46-contig_2_2	DQ810789.1.gene1.p01
Wnew4R-barcode47-contig_3_24	DQ810789.1.gene1.p01
Wnew4R-barcode49-contig_2_13	DQ810789.1.gene1.p01
Wnew4R-barcode49-contig_6_168	DQ449578.gene.p01
Wnew4R-barcode50-contig_2_82	DQ810789.1.gene1.p01
Wnew4R-barcode50-contig_2_154	DQ449578.gene.p01
Wnew4R-barcode51-contig_4_3	DQ810789.1.gene1.p01
Wnew4R-barcode52-contig_4_71	DQ810789.1.gene1.p01
Wnew4R-barcode52-contig_4_83	DQ810789.1.gene1.p01
Wnew4R-barcode53-contig_3_61	DQ810789.1.gene1.p01
Wnew4R-barcode54-contig_3_9	EF418608.1.gene1.p01
Wnew4R-barcode54-contig_3_119	DQ449578.gene.p01
Wnew4R-barcode55-contig_16_53	EF418608.1.gene1.p01
Wnew4R-barcode55-contig_16_16	DQ449578.gene.p01
Wnew4R-barcode57-contig_4_21	DQ810789.1.gene1.p01
Wnew4R-barcode58-contig_5_11	DQ810789.1.gene1.p01
Wnew4R-barcode58-contig_5_5	DQ449578.gene.p01
Wnew4R-barcode59-contig_5_60	DQ810789.1.gene1.p01
Wnew4R-barcode59-contig_5_66	DQ449578.gene.p01
Wnew4R-barcode63-contig_1_2029	JN790864.1.gene1.p01
Wnew4R-barcode63-contig_8_9	DQ449578.gene.p01
Wnew4R-barcode64-contig_1_5	DQ810789.1.gene1.p01
Wnew4R-barcode64-contig_2_21	DQ449578.gene.p01
Wnew4R-barcode64-contig_4_47	DQ810789.1.gene1.p01
Wnew4R-barcode65-contig_2_1130	DQ810789.1.gene1.p01
Wnew4R-barcode66-contig_1_1132	DQ810789.1.gene1.p01
Wnew4R-barcode67-contig_5_75	DQ810789.1.gene1.p01
Wnew4R-barcode68-contig_1_1132	DQ810789.1.gene1.p01
Wnew4R-barcode69-contig_1_2081	DQ810789.1.gene1.p01
Wnew4R-barcode70-contig_1_1765	DQ810789.1.gene1.p01
Wnew4R-barcode71-contig_2_113	DQ810789.1.gene1.p01
Wnew4R-barcode72-contig_2_295	DQ810789.1.gene1.p01
Wnew4R-barcode72-contig_2_301	DQ449578.gene.p01
Wnew4R-barcode73-contig_2_61	DQ810789.1.gene1.p01
Wnew4R-barcode73-contig_2_49	DQ449578.gene.p01
Wnew4R-barcode74-contig_1_9	ABU86807
Wnew4R-barcode74-contig_11_10	DQ810789.1.gene1.p01
Wnew4R-barcode74-contig_11_5	DQ449578.gene.p01
Wnew4R-barcode75-contig_4_17	DQ810789.1.gene1.p01
Wnew4R-barcode76-contig_3_79	DQ303918.1.gene1.p01
Wnew4R-barcode76-contig_9_166	DQ303918.1.gene1.p01
Wnew4R-barcode76-contig_9_14	Y10278.1.gene1.p01
Wnew4R-barcode76-contig_9_157	ABO93588
Wnew4R-barcode76-contig_9_21	DQ449578.gene.p01
Wnew4R-barcode77-contig_2_18	DQ303918.1.gene1.p01
Wnew4R-barcode77-contig_2_35	Y10278.1.gene1.p01
Wnew4R-barcode77-contig_2_9	ABO93588
Wnew4R-barcode77-contig_2_42	DQ449578.gene.p01
Wnew4R-barcode77-contig_3_11	DQ303918.1.gene1.p01
Wnew4R-barcode78-contig_3_10	EF418608.1.gene1.p01
Wnew4R-barcode78-contig_3_254	DQ449578.gene.p01
Wnew4R-barcode80-contig_5_55	DQ810789.1.gene1.p01
Wnew4R-barcode81-contig_1_1132	DQ810789.1.gene1.p01
Wnew4R-barcode82-contig_3_76	ABU86807
Wnew4R-barcode83-contig_2_1	DQ810789.1.gene1.p01
Wnew4R-barcode84-contig_1_2462	DQ810789.1.gene1.p01
Wnew4R-barcode85-contig_7_3	DQ810789.1.gene1.p01
Wnew4R-barcode86-contig_3_1	DQ810789.1.gene1.p01
Wnew4R-barcode86-contig_3_53	DQ449578.gene.p01
Wnew4R-barcode95-contig_3_137	AY156923.1.gene1.p01
Wnew4R-barcode96-contig_1_499	AAF72530
WTP-NoR-Nov-barcode01-contig_1_2316	AAY27811
WTP-NoR-Nov-barcode01-contig_1_2322	DQ449578.gene.p01
WTP-NoR-Nov-barcode02-contig_1_2313	AAY27811
WTP-NoR-Nov-barcode02-contig_1_2319	DQ449578.gene.p01
WTP-NoR-Nov-barcode08-contig_2_103	DQ449578.gene.p01
WTP-NoR-Nov-barcode12-contig_4_75	JX017365.1.gene1.p01
WTP-NoR-Nov-barcode34-contig_1_565	AAF72530
WTP-NoR-Nov-barcode35-contig_1_2644	AAF72530
WTP-NoR-Nov-barcode38-contig_1_4016	AAF72530
WTP-NoR-Nov-barcode41-contig_1_33	ABU86807
WTP-NoR-Nov-barcode57-contig_3_52	DQ449578.gene.p01
WTP-NoR-Nov-barcode62-contig_6_81	DQ449578.gene.p01
WTP-NoR-Nov-barcode78-contig_2_25	DQ449578.gene.p01
WTP-NoR-Nov-barcode86-contig_4_21	AY156923.1.gene1.p01
WTP-NoR-Nov-barcode87-contig_1_2207	AAY27811
WTP-NoR-Nov-barcode87-contig_1_2201	DQ449578.gene.p01
WTP-NoR-Nov-barcode88-contig_1_2639	DQ449578.gene.p01
WTP-NoR-Nov-barcode90-contig_2_2469	AAF72530
wwtp-9n14-barcode01-contig_3_115	AAF72530
wwtp-9n14-barcode01-contig_4_157	DQ449578.gene.p01
wwtp-9n14-barcode03-contig_5_102	DQ449578.gene.p01
wwtp-9n14-barcode03-contig_6_89	AAF72530
wwtp-9n14-barcode04-contig_12_101	DQ810789.1.gene1.p01
wwtp-9n14-barcode05-contig_1_3592	DQ810789.1.gene1.p01
wwtp-9n14-barcode06-contig_1_2787	DQ810789.1.gene1.p01
wwtp-9n14-barcode07-contig_6_7	DQ810789.1.gene1.p01
wwtp-9n14-barcode07-contig_6_28	DQ810789.1.gene1.p01
wwtp-9n14-barcode08-contig_2_148	DQ449578.gene.p01
wwtp-9n14-barcode08-contig_3_39	DQ810789.1.gene1.p01
wwtp-9n14-barcode09-contig_1_2084	DQ810789.1.gene1.p01
wwtp-9n14-barcode12-contig_2_178	DQ303918.1.gene1.p01
wwtp-9n14-barcode12-contig_2_154	DQ303918.1.gene1.p01
wwtp-9n14-barcode12-contig_2_170	DQ303918.1.gene1.p01
wwtp-9n14-barcode12-contig_2_162	DQ303918.1.gene1.p01
wwtp-9n14-barcode12-contig_2_186	DQ303918.1.gene1.p01
wwtp-9n14-barcode12-contig_2_147	AAY27811
wwtp-9n14-barcode13-contig_3_112	DQ810789.1.gene1.p01
wwtp-9n14-barcode14-contig_8_34	DQ810789.1.gene1.p01
wwtp-9n14-barcode15-contig_9_257	EF418608.1.gene1.p01
wwtp-9n14-barcode15-contig_9_229	DQ449578.gene.p01
wwtp-9n14-barcode16-contig_7_120	DQ449578.gene.p01
wwtp-9n14-barcode16-contig_9_2	DQ810789.1.gene1.p01
wwtp-9n14-barcode16-contig_9_53	DQ810789.1.gene1.p01
wwtp-9n14-barcode17-contig_2_63	DQ810789.1.gene1.p01
wwtp-9n14-barcode17-contig_2_78	DQ449578.gene.p01
wwtp-9n14-barcode18-contig_5_1574	AAF72530
wwtp-9n14-barcode18-contig_5_1582	DQ449578.gene.p01
wwtp-9n14-barcode18-contig_6_238	DQ449578.gene.p01
wwtp-9n14-barcode19-contig_3_21	DQ810789.1.gene1.p01
wwtp-9n14-barcode19-contig_3_28	DQ449578.gene.p01
wwtp-9n14-barcode20-contig_1_99	DQ810789.1.gene1.p01
wwtp-9n14-barcode20-contig_1_7	ABE98197
wwtp-9n14-barcode20-contig_2_34	DQ449578.gene.p01
wwtp-9n14-barcode21-contig_6_1	JF966749.1.gene1.p01
wwtp-9n14-barcode21-contig_6_22	DQ810789.1.gene1.p01
wwtp-9n14-barcode22-contig_2_73	DQ449578.gene.p01
wwtp-9n14-barcode22-contig_3_49	DQ810789.1.gene1.p01
wwtp-9n14-barcode23-contig_2_112	DQ449578.gene.p01
wwtp-9n14-barcode23-contig_3_159	DQ810789.1.gene1.p01
wwtp-9n14-barcode24-contig_2_117	DQ449578.gene.p01
wwtp-9n14-barcode24-contig_4_160	DQ810789.1.gene1.p01
wwtp-9n14-barcode25-contig_1_1138	DQ810789.1.gene1.p01
wwtp-9n14-barcode26-contig_1_1139	DQ810789.1.gene1.p01
wwtp-9n14-barcode28-contig_2_11	DQ810789.1.gene1.p01
wwtp-9n14-barcode28-contig_2_5	DQ449578.gene.p01
wwtp-9n14-barcode28-contig_6_252	DQ449578.gene.p01
wwtp-9n14-barcode29-contig_6_42	DQ449578.gene.p01
wwtp-9n14-barcode30-contig_2_248	DQ449578.gene.p01
wwtp-9n14-barcode31-contig_3_18	DQ810789.1.gene1.p01
wwtp-9n14-barcode32-contig_7_27	DQ449578.gene.p01
wwtp-9n14-barcode33-contig_15_48	DQ449578.gene.p01
wwtp-9n14-barcode33-contig_3_7	DQ810789.1.gene1.p01
wwtp-9n14-barcode35-contig_1_1781	AAY27811
wwtp-9n14-barcode36-contig_3_13	DQ810789.1.gene1.p01
wwtp-9n14-barcode36-contig_3_5	DQ449578.gene.p01
wwtp-9n14-barcode37-contig_9_121	DQ810789.1.gene1.p01
wwtp-9n14-barcode38-contig_13_96	DQ449578.gene.p01
wwtp-9n14-barcode38-contig_38_4	DQ303918.1.gene1.p01
wwtp-9n14-barcode39-contig_4_17	DQ810789.1.gene1.p01
wwtp-9n14-barcode39-contig_4_10	DQ449578.gene.p01
wwtp-9n14-barcode40-contig_13_246	DQ449578.gene.p01
wwtp-9n14-barcode41-contig_2_13	DQ810789.1.gene1.p01
wwtp-9n14-barcode41-contig_2_158	ACJ24509
wwtp-9n14-barcode42-contig_2_156	DQ810789.1.gene1.p01
wwtp-9n14-barcode42-contig_2_162	DQ449578.gene.p01
wwtp-9n14-barcode43-contig_9_62	DQ810789.1.gene1.p01
wwtp-9n14-barcode44-contig_3_145	DQ303918.1.gene1.p01
wwtp-9n14-barcode44-contig_3_131	Y10278.1.gene1.p01
wwtp-9n14-barcode44-contig_3_124	DQ449578.gene.p01
wwtp-9n14-barcode45-contig_2_5	DQ449578.gene.p01
wwtp-9n14-barcode45-contig_3_9	DQ810789.1.gene1.p01
wwtp-9n14-barcode45-contig_3_61	DQ449578.gene.p01
wwtp-9n14-barcode46-contig_1_1234	DQ810789.1.gene1.p01
wwtp-9n14-barcode47-contig_1_2	DQ810789.1.gene1.p01
wwtp-9n14-barcode47-contig_4_31	gi|1028098233|ref|WP_063854778.1|
wwtp-9n14-barcode48-contig_16_49	DQ810789.1.gene1.p01
wwtp-9n14-barcode48-contig_16_61	DQ449578.gene.p01
wwtp-9n14-barcode49-contig_1_4192	DQ810789.1.gene1.p01
wwtp-9n14-barcode50-contig_3_126	DQ810789.1.gene1.p01
wwtp-9n14-barcode52-contig_3_42	DQ449578.gene.p01
wwtp-9n14-barcode52-contig_4_140	EF418608.1.gene1.p01
wwtp-9n14-barcode52-contig_4_131	DQ449578.gene.p01
wwtp-9n14-barcode53-contig_7_118	EF418608.1.gene1.p01
wwtp-9n14-barcode53-contig_7_109	DQ449578.gene.p01
wwtp-9n14-barcode53-contig_9_46	DQ449578.gene.p01
wwtp-9n14-barcode56-contig_4_17	DQ810789.1.gene1.p01
wwtp-9n14-barcode57-contig_5_127	DQ303918.1.gene1.p01
wwtp-9n14-barcode57-contig_5_187	JN790864.1.gene1.p01
wwtp-9n14-barcode58-contig_2_4743	DQ810789.1.gene1.p01
wwtp-9n14-barcode59-contig_1_127	DQ303918.1.gene1.p01
wwtp-9n14-barcode59-contig_1_5182	JN790864.1.gene1.p01
wwtp-9n14-barcode60-contig_3_233	EF418608.1.gene1.p01
wwtp-9n14-barcode60-contig_3_161	DQ449578.gene.p01
wwtp-9n14-barcode60-contig_3_224	DQ449578.gene.p01
wwtp-9n14-barcode61-contig_6_41	DQ449578.gene.p01
wwtp-9n14-barcode62-contig_1_3587	DQ810789.1.gene1.p01
wwtp-9n14-barcode62-contig_4_95	DQ810789.1.gene1.p01
wwtp-9n14-barcode66-contig_5_55	DQ449578.gene.p01
wwtp-9n14-barcode66-contig_5_35	DQ449578.gene.p01
wwtp-9n14-barcode70-contig_2_81	ABE98197
wwtp-9n14-barcode77-contig_10_42	DQ449578.gene.p01
wwtp-9n14-barcode80-contig_16_60	ABE98197
wwtp-9n14-barcode80-contig_16_9	ABE98197
wwtp-9n14-barcode83-contig_14_16	ABE98197
wwtp-9n14-barcode89-contig_3_77	DQ449578.gene.p01
wwtp-9n14-barcode91-contig_3_64	DQ810789.1.gene1.p01
wwtp-9n14-barcode94-contig_3_29	DQ449578.gene.p01
wwtp-9n14-barcode94-contig_4_18	DQ810789.1.gene1.p01
wwtp-9n14-barcode96-contig_1_33	DQ449578.gene.p01
wwtp-9n14-barcode96-contig_4_276	DQ810789.1.gene1.p01
wwtp-9n14-barcode96-contig_4_270	DQ449578.gene.p01