cgmlst-dists	FW-Pig-barcode01-bin	FW-Pig-barcode02-bin	FW-Pig-barcode03-bin	FW-Pig-barcode04-bin	FW-Pig-barcode05-bin	FW-Pig-barcode06-bin	FW-Pig-barcode08-bin	FW-Pig-barcode09-bin	FW-Pig-barcode10-bin	FW-Pig-barcode11-bin	FW-Pig-barcode13-bin	FW-Pig-barcode15-bin	FW-Pig-barcode17-bin	FW-Pig-barcode24-bin	FW-Pig-barcode27-bin	FW-Pig-barcode29-bin	FW-Pig-barcode30-bin	FW-Pig-barcode32-bin	FW-Pig-barcode35-bin	FW-Pig-barcode37-bin	FW-Pig-barcode38-bin	FW-Pig-barcode39-bin	FW-Pig-barcode41-bin	FW-Pig-barcode42-bin	FW-Pig-barcode43-bin	FW-Pig-barcode44-bin	FW-Pig-barcode45-bin	FW-Pig-barcode46-bin	FW-Pig-barcode47-bin	FW-Pig-barcode48-bin	FW-Pig-barcode49-bin	FW-Pig-barcode50-bin	FW-Pig-barcode51-bin	FW-Pig-barcode52-bin	FW-Pig-barcode53-bin	FW-Pig-barcode54-bin	FW-Pig-barcode55-bin	FW-Pig-barcode56-bin	FW-Pig-barcode58-bin	FW-Pig-barcode59-bin	FW-Pig-barcode60-bin	FW-Pig-barcode61-bin	FW-Pig-barcode62-bin	FW-Pig-barcode64-bin	FW-Pig-barcode65-bin	FW-Pig-barcode66-bin	FW-Pig-barcode67-bin	FW-Pig-barcode68-bin	FW-Pig-barcode70-bin	FW-Pig-barcode71-bin	FW-Pig-barcode72-bin	FW-Pig-barcode73-bin	FW-Pig-barcode74-bin	FW-Pig-barcode75-bin	FW-Pig-barcode76-bin	FW-Pig-barcode77-bin	FW-Pig-barcode78-bin	FW-Pig-barcode79-bin	FW-Pig-barcode80-bin	FW-Pig-barcode81-bin	FW-Pig-barcode82-bin	FW-Pig-barcode83-bin	FW-Pig-barcode84-bin	FW-Pig-barcode85-bin	FW-Pig-barcode86-bin	FW-Pig-barcode87-bin	FW-Pig-barcode88-bin	FW-Pig-barcode89-bin	FW-Pig-barcode91-bin	FW-Pig-barcode92-bin	FW-Pig-barcode93-bin	FW-Pig-barcode94-bin	Pig-barcode61-bin	Pig-barcode63-bin	Pig-barcode64-bin	Pig-barcode65-bin	Pig-barcode66-bin	Pig-barcode67-bin	Pig-barcode68-bin	Pig-barcode70-bin	Pig-barcode71-bin	Pig-barcode72-bin	pig-inf-barcode01-bin	pig-inf-barcode02-bin	pig-inf-barcode03-bin	pig-inf-barcode05-bin	pig-inf-barcode06-bin	pig-inf-barcode07-bin	pig-inf-barcode08-bin	pig-inf-barcode09-bin	pig-inf-barcode10-bin	pig-inf-barcode12-bin	pig-inf-barcode13-bin	pig-inf-barcode14-bin	pig-inf-barcode15-bin	pig-inf-barcode16-bin	pig-inf-barcode17-bin	pig-inf-barcode18-bin	pig-inf-barcode19-bin	pig-inf-barcode20-bin	pig-inf-barcode21-bin	pig-inf-barcode22-bin	pig-inf-barcode23-bin	pig-inf-barcode24-bin	pig-inf-barcode25-bin	pig-inf-barcode26-bin	pig-inf-barcode27-bin	pig-inf-barcode28-bin	pig-inf-barcode30-bin	pig-inf-barcode31-bin	pig-inf-barcode32-bin	pig-inf-barcode33-bin	pig-inf-barcode34-bin	pig-inf-barcode35-bin	pig-inf-barcode36-bin	pig-inf-barcode38-bin	pig-inf-barcode39-bin	pig-inf-barcode40-bin	pig-inf-barcode41-bin	pig-inf-barcode43-bin	pig-inf-barcode44-bin	pig-inf-barcode46-bin	pig-inf-barcode47-bin	pig-inf-barcode49-bin	pig-inf-barcode50-bin	pig-inf-barcode51-bin	pig-inf-barcode52-bin	pig-inf-barcode53-bin	pig-inf-barcode55-bin	pig-inf-barcode56-bin	pig-inf-barcode57-bin	pig-inf-barcode58-bin	pig-inf-barcode60-bin	pig-inf-barcode61-bin	pig-inf-barcode62-bin	pig-inf-barcode63-bin	pig-inf-barcode64-bin	pig-inf-barcode65-bin	pig-inf-barcode68-bin	pig-inf-barcode69-bin	pig-inf-barcode70-bin	pig-inf-barcode71-bin	pig-inf-barcode72-bin	pig-inf-barcode73-bin	pig-inf-barcode74-bin	pig-inf-barcode75-bin	pig-inf-barcode76-bin	pig-inf-barcode77-bin	pig-inf-barcode78-bin	pig-inf-barcode79-bin	pig-inf-barcode80-bin	pig-inf-barcode81-bin	pig-inf-barcode83-bin	pig-inf-barcode84-bin	pig-inf-barcode86-bin	pig-inf-barcode87-bin	pig-inf-barcode88-bin	pig-inf-barcode89-bin	pig-inf-barcode90-bin	pig-inf-barcode92-bin	pig-inf-barcode93-bin	pig-inf-barcode94-bin	pig-inf-barcode95-bin	pig-inf-barcode96-bin	R4R-barcode61-bin	R4R-barcode66-bin	W68-barcode70-bin	wwtp-9n14-barcode61-bin	wwtp-9n14-barcode62-bin	wwtp-9n14-barcode63-bin	wwtp-9n14-barcode66-bin	wwtp-9n14-barcode67-bin	wwtp-9n14-barcode68-bin	wwtp-9n14-barcode69-bin	wwtp-9n14-barcode70-bin	wwtp-9n14-barcode71-bin	wwtp-9n14-barcode72-bin	wwtp-9n14-barcode74-bin	wwtp-9n14-barcode75-bin	wwtp-9n14-barcode77-bin	wwtp-9n14-barcode78-bin	wwtp-9n14-barcode80-bin	wwtp-9n14-barcode82-bin	wwtp-9n14-barcode83-bin	wwtp-9n14-barcode84-bin	wwtp-9n14-barcode85-bin	wwtp-9n14-barcode86-bin	wwtp-9n14-barcode87-bin	wwtp-9n14-barcode88-bin	wwtp-9n14-barcode89-bin	wwtp-9n14-barcode91-bin	wwtp-9n14-barcode94-bin	wwtp-9n14-barcode95-bin	wwtp-9n14-barcode96-bin
FW-Pig-barcode01-bin	0
FW-Pig-barcode02-bin	1794	0
FW-Pig-barcode03-bin	1632	1783	0
FW-Pig-barcode04-bin	1783	1775	1779	0
FW-Pig-barcode05-bin	1631	1795	1242	1783	0
FW-Pig-barcode06-bin	1774	1787	1770	1718	1771	0
FW-Pig-barcode08-bin	1793	36	1782	1774	1794	1786	0
FW-Pig-barcode09-bin	1790	1762	1773	1739	1781	1745	1761	0
FW-Pig-barcode10-bin	1628	1784	333	1780	1264	1770	1783	1774	0
FW-Pig-barcode11-bin	1636	1788	814	1785	1231	1776	1787	1778	834	0
FW-Pig-barcode13-bin	1436	1791	1583	1776	1583	1770	1790	1785	1576	1583	0
FW-Pig-barcode15-bin	1289	1795	1627	1780	1621	1773	1794	1786	1627	1620	1429	0
FW-Pig-barcode17-bin	1269	1793	1627	1783	1612	1772	1792	1786	1626	1622	1430	416	0
FW-Pig-barcode24-bin	1024	1753	1577	1748	1567	1743	1752	1752	1575	1584	1384	1314	1292	0
FW-Pig-barcode27-bin	1220	1784	1614	1777	1613	1772	1783	1783	1608	1619	1412	1293	1262	1246	0
FW-Pig-barcode29-bin	1643	1791	1302	1785	1324	1778	1790	1780	1318	1275	1584	1639	1636	1587	1617	0
FW-Pig-barcode30-bin	1266	1794	1619	1781	1619	1771	1793	1789	1609	1614	1413	954	915	1282	1220	1638	0
FW-Pig-barcode32-bin	1629	1791	1120	1779	1303	1772	1790	1785	1126	1075	1584	1625	1624	1596	1629	1351	1616	0
FW-Pig-barcode35-bin	1639	1793	1290	1781	1278	1778	1792	1785	1286	1243	1579	1644	1636	1596	1631	1230	1629	1327	0
FW-Pig-barcode37-bin	1241	1788	1631	1781	1626	1774	1787	1782	1631	1635	1414	1254	1211	1273	1208	1634	1235	1630	1630	0
FW-Pig-barcode38-bin	1642	1791	1299	1785	1323	1778	1790	1780	1319	1274	1585	1639	1633	1588	1614	22	1637	1354	1231	1631	0
FW-Pig-barcode39-bin	1642	1788	1260	1782	1242	1775	1787	1777	1275	1247	1573	1641	1625	1598	1604	1207	1638	1323	1037	1643	1207	0
FW-Pig-barcode41-bin	1216	1728	1561	1715	1563	1704	1727	1719	1559	1578	1368	1262	1239	1239	1147	1587	1246	1574	1578	1137	1587	1569	0
FW-Pig-barcode42-bin	1253	1792	1629	1783	1616	1779	1791	1789	1626	1625	1432	1328	1315	1279	1264	1627	1282	1627	1630	1214	1625	1613	1233	0
FW-Pig-barcode43-bin	1640	1796	1484	1786	1462	1774	1795	1788	1492	1461	1549	1640	1630	1601	1621	1422	1623	1485	1371	1628	1420	1376	1564	1617	0
FW-Pig-barcode44-bin	1260	1792	1610	1780	1609	1770	1791	1784	1607	1610	1422	1227	1220	1297	1246	1625	1225	1602	1612	1210	1625	1608	1189	1264	1607	0
FW-Pig-barcode45-bin	1626	1782	364	1780	1235	1769	1781	1772	360	809	1574	1617	1614	1572	1609	1301	1607	1125	1294	1628	1301	1267	1561	1622	1475	1603	0
FW-Pig-barcode46-bin	1783	1779	1778	319	1784	1749	1778	1733	1778	1785	1780	1782	1783	1748	1780	1786	1783	1780	1782	1782	1786	1782	1715	1783	1785	1782	1780	0
FW-Pig-barcode47-bin	1255	1792	1625	1781	1619	1772	1791	1784	1621	1624	1436	1054	1014	1290	1298	1639	946	1616	1631	1218	1636	1645	1257	1284	1626	1247	1615	1782	0
FW-Pig-barcode48-bin	1800	1809	1779	1791	1784	1788	1808	1792	1780	1775	1792	1797	1797	1763	1793	1786	1794	1787	1786	1791	1786	1787	1729	1795	1795	1795	1777	1789	1797	0
FW-Pig-barcode49-bin	1283	1771	1615	1761	1616	1755	1770	1759	1609	1621	1433	1241	1237	1320	1246	1630	1256	1614	1624	1063	1629	1626	1201	1291	1613	1216	1609	1761	1255	1769	0
FW-Pig-barcode50-bin	1260	1794	1624	1785	1627	1780	1793	1787	1619	1631	1417	1219	1220	1295	1198	1640	1232	1628	1638	1025	1641	1636	1169	1267	1632	1188	1622	1786	1237	1795	427	0
FW-Pig-barcode51-bin	1273	1793	1627	1784	1624	1778	1792	1781	1621	1629	1416	1216	1211	1304	1207	1638	1235	1626	1637	1026	1639	1631	1177	1264	1628	1189	1619	1784	1236	1791	305	263	0
FW-Pig-barcode52-bin	1263	1795	1625	1786	1628	1781	1794	1788	1620	1632	1417	1218	1219	1296	1194	1642	1232	1629	1639	1022	1641	1637	1169	1268	1633	1188	1623	1787	1234	1796	421	17	263	0
FW-Pig-barcode53-bin	1262	1794	1626	1785	1628	1780	1793	1787	1619	1633	1420	1223	1221	1295	1197	1643	1236	1629	1639	1031	1642	1637	1176	1269	1631	1192	1623	1786	1237	1795	433	47	284	40	0
FW-Pig-barcode54-bin	1262	1788	1620	1779	1624	1774	1787	1781	1615	1627	1415	1211	1218	1294	1194	1637	1235	1623	1633	1025	1636	1632	1168	1264	1630	1188	1618	1780	1234	1789	430	48	278	41	67	0
FW-Pig-barcode55-bin	1296	1788	1631	1780	1629	1775	1787	1779	1630	1639	1445	1259	1249	1326	1253	1646	1261	1629	1641	1064	1645	1640	1204	1295	1633	1229	1625	1780	1256	1788	255	379	250	374	388	387	0
FW-Pig-barcode56-bin	1507	1762	1418	1747	1393	1740	1761	1752	1417	1407	1519	1493	1486	1496	1470	1358	1500	1406	826	1425	1357	1205	1441	1504	1441	1459	1414	1749	1500	1752	1262	1221	1243	1223	1228	1219	1271	0
FW-Pig-barcode58-bin	988	1784	1612	1782	1612	1774	1783	1781	1608	1615	1391	1309	1284	326	1234	1621	1280	1633	1627	1268	1619	1624	1240	1267	1625	1299	1604	1780	1276	1793	1321	1292	1297	1293	1296	1292	1329	1516	0
FW-Pig-barcode59-bin	1259	1794	1625	1785	1626	1780	1793	1787	1621	1633	1420	1216	1216	1296	1195	1641	1232	1630	1638	1023	1640	1637	1167	1266	1632	1189	1622	1786	1234	1795	419	24	261	19	43	40	370	1222	1293	0
FW-Pig-barcode60-bin	1264	1790	1623	1781	1625	1776	1789	1783	1618	1629	1420	1221	1219	1298	1199	1638	1235	1625	1637	1032	1637	1635	1167	1270	1633	1190	1620	1782	1238	1791	447	55	290	54	74	67	391	1225	1296	47	0
FW-Pig-barcode61-bin	1264	1794	1627	1785	1629	1780	1793	1787	1622	1632	1417	1220	1221	1299	1198	1642	1235	1629	1639	1026	1641	1637	1171	1267	1631	1188	1625	1786	1238	1795	430	35	272	34	58	51	382	1221	1296	25	58	0
FW-Pig-barcode62-bin	1262	1794	1626	1785	1630	1780	1793	1787	1619	1630	1418	1220	1220	1295	1198	1641	1233	1628	1638	1028	1642	1637	1172	1266	1632	1188	1624	1786	1240	1795	424	32	271	31	49	51	383	1223	1294	32	59	43	0
FW-Pig-barcode64-bin	1294	1774	1627	1765	1625	1759	1773	1765	1619	1632	1442	1256	1253	1327	1259	1638	1266	1628	1639	1079	1639	1635	1207	1303	1625	1234	1620	1765	1274	1774	297	424	311	426	440	435	263	1274	1333	424	440	433	430	0
FW-Pig-barcode65-bin	1260	1794	1625	1786	1628	1780	1793	1787	1620	1632	1417	1218	1216	1295	1194	1643	1230	1629	1640	1024	1642	1638	1168	1266	1632	1188	1623	1787	1237	1795	424	32	272	27	52	45	376	1227	1295	22	53	38	38	428	0
FW-Pig-barcode66-bin	1634	1788	1123	1778	1320	1770	1787	1780	1137	1087	1588	1632	1630	1580	1630	1339	1630	1089	1345	1629	1339	1307	1568	1623	1492	1612	1127	1777	1626	1785	1624	1632	1633	1633	1632	1628	1637	1429	1610	1633	1629	1633	1633	1631	1633	0
FW-Pig-barcode67-bin	1274	1795	1632	1786	1627	1780	1794	1783	1626	1636	1424	1222	1215	1306	1214	1643	1238	1633	1640	1027	1642	1637	1184	1265	1632	1199	1624	1786	1243	1793	316	272	44	270	286	286	257	1248	1304	266	289	274	274	324	265	1633	0
FW-Pig-barcode68-bin	1623	1788	1170	1782	1173	1775	1787	1779	1193	1163	1605	1613	1605	1576	1611	1334	1619	1275	1305	1614	1333	1194	1551	1609	1480	1606	1185	1783	1614	1781	1610	1614	1616	1615	1615	1612	1627	1397	1607	1615	1615	1617	1616	1619	1615	1228	1618	0
FW-Pig-barcode70-bin	1276	1760	1607	1753	1608	1749	1759	1756	1600	1608	1414	1235	1234	1298	1218	1622	1239	1604	1614	1045	1623	1615	1182	1279	1609	1198	1605	1753	1242	1761	506	157	373	158	167	168	465	1224	1304	158	175	162	151	509	158	1608	376	1600	0
FW-Pig-barcode71-bin	1640	1793	1128	1783	1327	1775	1792	1784	1138	1090	1594	1639	1636	1585	1638	1345	1635	1093	1347	1636	1345	1311	1573	1627	1499	1619	1133	1782	1634	1789	1627	1637	1637	1638	1639	1633	1642	1433	1613	1638	1634	1638	1638	1636	1638	36	1639	1233	1613	0
FW-Pig-barcode72-bin	1629	1712	1578	1700	1546	1692	1711	1702	1586	1562	1613	1620	1621	1590	1612	1565	1629	1571	1564	1623	1564	1555	1554	1620	1538	1625	1575	1701	1631	1712	1605	1629	1627	1630	1629	1624	1626	1543	1620	1629	1626	1629	1629	1612	1630	1565	1630	1559	1600	1570	0
FW-Pig-barcode73-bin	1273	1795	1630	1786	1627	1780	1794	1783	1623	1632	1419	1219	1214	1306	1211	1640	1232	1630	1640	1026	1641	1635	1180	1266	1630	1192	1623	1786	1237	1793	304	257	24	257	282	274	252	1243	1301	257	281	264	265	308	262	1635	32	1619	368	1639	1629	0
FW-Pig-barcode74-bin	1708	1802	1644	1793	1613	1783	1801	1791	1652	1631	1694	1702	1702	1670	1694	1618	1710	1644	1629	1703	1617	1621	1637	1702	1604	1707	1640	1795	1708	1801	1688	1713	1709	1714	1713	1708	1709	1619	1698	1713	1710	1713	1713	1696	1714	1639	1712	1627	1684	1645	219	1711	0
FW-Pig-barcode75-bin	1261	1790	1623	1781	1624	1777	1789	1785	1619	1631	1416	1212	1214	1296	1196	1638	1228	1627	1633	1024	1639	1634	1168	1260	1628	1189	1620	1782	1233	1791	426	31	270	28	56	48	381	1222	1292	25	58	32	29	428	35	1628	273	1611	156	1633	1626	262	1710	0
FW-Pig-barcode76-bin	1280	1792	1633	1783	1629	1778	1791	1782	1629	1641	1437	1230	1225	1317	1232	1644	1249	1634	1641	1041	1643	1639	1192	1282	1636	1204	1628	1783	1247	1792	226	310	184	309	330	319	172	1250	1318	307	331	316	317	226	309	1637	185	1624	411	1642	1627	175	1710	313	0
FW-Pig-barcode77-bin	1789	1760	1772	1744	1780	1748	1759	210	1772	1778	1786	1787	1787	1751	1781	1781	1790	1784	1785	1783	1781	1777	1719	1790	1788	1785	1771	1739	1785	1794	1759	1788	1782	1788	1787	1781	1779	1752	1780	1787	1783	1787	1787	1765	1787	1780	1784	1781	1756	1784	1699	1784	1788	1785	1783	0
FW-Pig-barcode78-bin	1634	1786	1128	1777	1322	1769	1785	1778	1140	1095	1590	1631	1629	1579	1630	1340	1629	1097	1348	1627	1340	1309	1566	1621	1490	1612	1132	1776	1625	1782	1619	1631	1629	1632	1633	1627	1635	1429	1606	1632	1628	1632	1632	1628	1632	51	1631	1229	1607	45	1562	1631	1636	1627	1635	1778	0
FW-Pig-barcode79-bin	1239	1788	1623	1779	1614	1770	1787	1785	1619	1614	1405	1205	1249	1277	1203	1618	1233	1608	1622	1192	1616	1617	1205	1259	1601	1197	1612	1782	1269	1789	1211	1181	1191	1178	1182	1182	1228	1460	1277	1177	1181	1177	1181	1219	1179	1617	1197	1606	1195	1625	1627	1191	1703	1177	1209	1785	1617	0
FW-Pig-barcode80-bin	1279	1786	1628	1777	1626	1771	1785	1776	1621	1634	1436	1228	1223	1310	1234	1639	1246	1624	1635	1043	1640	1634	1186	1274	1626	1198	1620	1776	1248	1785	213	330	201	328	348	341	176	1251	1315	322	354	337	334	216	327	1632	213	1621	425	1635	1624	201	1707	331	120	1777	1628	1205	0
FW-Pig-barcode81-bin	1264	1795	1627	1786	1630	1781	1794	1789	1622	1632	1420	1218	1222	1297	1195	1643	1231	1628	1639	1027	1642	1638	1169	1264	1633	1190	1625	1787	1240	1796	428	31	270	28	52	43	380	1221	1296	27	48	32	35	435	25	1632	273	1615	150	1639	1631	262	1715	32	316	1789	1633	1177	335	0
FW-Pig-barcode82-bin	1281	1789	1632	1780	1628	1775	1788	1777	1627	1640	1431	1231	1225	1312	1230	1641	1249	1631	1638	1042	1642	1637	1185	1277	1629	1202	1627	1781	1240	1789	221	314	189	313	331	321	172	1245	1317	311	334	317	315	227	312	1638	197	1619	406	1641	1624	181	1707	312	90	1778	1634	1202	111	314	0
FW-Pig-barcode83-bin	1273	1795	1630	1786	1626	1780	1794	1783	1624	1633	1419	1219	1213	1304	1208	1641	1235	1629	1640	1026	1640	1635	1180	1262	1629	1192	1622	1786	1237	1793	305	261	28	259	275	270	248	1242	1301	249	284	259	267	306	260	1634	35	1619	372	1638	1629	22	1711	266	179	1784	1630	1189	199	264	180	0
FW-Pig-barcode84-bin	1273	1796	1629	1787	1625	1781	1795	1783	1625	1633	1420	1219	1212	1306	1211	1641	1238	1632	1641	1026	1640	1636	1184	1264	1633	1195	1621	1787	1236	1794	306	258	28	260	283	274	250	1241	1297	252	285	263	264	310	262	1634	31	1620	370	1640	1629	24	1711	257	175	1784	1632	1193	202	267	184	24	0
FW-Pig-barcode85-bin	1260	1795	1626	1786	1628	1781	1794	1788	1620	1633	1418	1218	1218	1297	1199	1642	1230	1629	1639	1024	1641	1637	1174	1266	1633	1190	1623	1787	1240	1796	434	27	275	22	46	49	381	1226	1294	27	58	40	41	436	30	1634	273	1615	158	1639	1630	265	1714	38	319	1788	1633	1182	336	29	321	263	268	0
FW-Pig-barcode86-bin	1636	1791	895	1786	1254	1775	1790	1783	901	886	1583	1626	1625	1586	1608	1272	1623	1143	1294	1628	1272	1257	1581	1620	1462	1611	892	1785	1623	1778	1624	1637	1634	1637	1639	1632	1641	1404	1620	1637	1634	1638	1637	1639	1637	1143	1640	1178	1613	1147	1563	1638	1631	1637	1644	1782	1141	1610	1639	1639	1639	1637	1638	1637	0
FW-Pig-barcode87-bin	1272	1795	1630	1786	1627	1780	1794	1783	1623	1632	1418	1220	1214	1301	1209	1642	1234	1630	1640	1024	1641	1635	1180	1266	1631	1191	1623	1786	1239	1793	307	260	31	258	282	269	248	1242	1298	256	285	266	266	310	257	1634	33	1620	371	1638	1629	19	1711	267	172	1784	1630	1193	203	267	181	15	24	268	1637	0
FW-Pig-barcode88-bin	1625	1786	537	1779	1211	1772	1785	1777	555	753	1576	1620	1621	1570	1604	1262	1611	1078	1257	1626	1265	1234	1565	1620	1466	1610	547	1782	1616	1783	1618	1627	1629	1628	1629	1623	1637	1409	1604	1629	1626	1630	1628	1629	1628	1077	1635	1150	1608	1079	1571	1631	1637	1627	1638	1776	1083	1615	1631	1630	1633	1632	1633	1629	820	1631	0
FW-Pig-barcode89-bin	1791	1763	1773	1742	1782	1746	1762	151	1773	1778	1787	1788	1788	1755	1782	1781	1791	1785	1784	1783	1781	1776	1720	1791	1790	1786	1772	1737	1787	1795	1760	1788	1783	1788	1787	1781	1780	1750	1783	1787	1783	1787	1787	1767	1787	1780	1785	1782	1756	1784	1704	1785	1793	1785	1783	220	1778	1787	1777	1789	1778	1785	1785	1788	1783	1785	1775	0
FW-Pig-barcode91-bin	1265	1795	1627	1786	1628	1781	1794	1788	1623	1633	1420	1218	1220	1295	1198	1643	1235	1628	1639	1025	1642	1639	1172	1265	1633	1187	1624	1787	1237	1796	423	34	266	29	51	43	373	1224	1294	18	55	31	36	425	31	1635	269	1617	156	1640	1630	264	1714	31	311	1788	1634	1179	326	27	306	250	260	35	1638	260	1631	1788	0
FW-Pig-barcode92-bin	1260	1795	1626	1786	1629	1781	1794	1788	1619	1632	1417	1219	1219	1297	1193	1642	1230	1629	1639	1024	1641	1637	1169	1267	1633	1189	1624	1787	1238	1796	421	25	269	20	50	41	376	1222	1292	21	50	32	29	433	25	1633	264	1615	157	1638	1630	261	1714	28	315	1788	1632	1181	331	24	319	261	264	25	1637	264	1628	1788	33	0
FW-Pig-barcode93-bin	1259	1795	1625	1786	1628	1781	1794	1788	1620	1632	1417	1218	1217	1295	1194	1642	1228	1629	1639	1022	1641	1637	1166	1265	1632	1187	1623	1787	1235	1796	420	23	263	20	46	41	372	1221	1293	15	44	26	31	425	19	1633	264	1616	152	1638	1630	255	1714	28	309	1788	1632	1177	329	22	313	255	256	24	1637	256	1628	1788	27	16	0
FW-Pig-barcode94-bin	1284	1787	1632	1779	1629	1772	1786	1775	1627	1636	1436	1237	1235	1319	1238	1642	1254	1630	1639	1054	1641	1636	1200	1285	1633	1216	1626	1779	1255	1786	230	350	221	349	368	357	190	1254	1320	348	371	352	355	248	346	1636	226	1624	437	1639	1625	214	1709	352	129	1776	1632	1209	146	351	135	221	215	357	1641	219	1636	1776	348	349	345	0
Pig-barcode61-bin	1639	1797	888	1790	1241	1778	1796	1786	903	882	1603	1628	1632	1596	1619	1294	1622	1145	1285	1636	1298	1267	1579	1626	1460	1619	900	1786	1626	1782	1633	1641	1640	1643	1644	1637	1649	1408	1628	1642	1639	1644	1642	1643	1642	1144	1645	1164	1618	1151	1572	1643	1638	1637	1652	1787	1148	1612	1643	1644	1644	1643	1645	1643	617	1644	819	1788	1644	1643	1643	1650	0
Pig-barcode63-bin	1003	1791	1599	1780	1613	1776	1790	1789	1599	1605	1416	1299	1278	522	1252	1633	1275	1610	1623	1268	1632	1634	1242	1267	1623	1278	1591	1782	1289	1797	1320	1285	1293	1283	1284	1280	1327	1507	435	1285	1288	1288	1284	1327	1284	1601	1296	1588	1293	1607	1620	1296	1698	1282	1312	1787	1602	1253	1310	1288	1311	1294	1295	1285	1602	1292	1591	1790	1285	1284	1284	1316	1609	0
Pig-barcode64-bin	1003	1790	1598	1779	1612	1775	1789	1788	1598	1605	1415	1299	1278	521	1251	1632	1274	1608	1622	1268	1631	1633	1242	1266	1622	1278	1590	1781	1289	1796	1319	1284	1292	1282	1283	1279	1326	1505	432	1284	1287	1287	1283	1326	1283	1599	1295	1588	1292	1605	1619	1295	1698	1281	1310	1786	1600	1251	1308	1287	1309	1293	1294	1284	1601	1291	1589	1789	1284	1283	1283	1314	1608	12	0
Pig-barcode65-bin	1268	1793	1629	1784	1628	1780	1792	1783	1622	1631	1416	1222	1213	1303	1203	1642	1233	1628	1637	1022	1641	1633	1171	1264	1627	1186	1623	1785	1236	1793	293	248	102	244	267	259	236	1237	1300	240	271	248	252	299	249	1631	105	1614	359	1635	1629	94	1711	249	161	1785	1628	1184	186	253	171	94	93	256	1628	95	1627	1786	246	246	244	201	1632	1291	1290	0
Pig-barcode66-bin	1642	1795	935	1788	1249	1776	1794	1784	953	928	1604	1627	1631	1596	1619	1303	1619	1173	1273	1636	1306	1278	1578	1623	1470	1617	945	1784	1624	1781	1629	1637	1636	1639	1640	1633	1645	1398	1629	1638	1635	1639	1638	1639	1638	1166	1641	1187	1614	1171	1578	1639	1647	1632	1648	1785	1169	1610	1639	1640	1641	1639	1641	1639	684	1640	874	1786	1640	1639	1639	1646	169	1611	1610	1628	0
Pig-barcode67-bin	1277	1794	1633	1785	1631	1780	1793	1779	1628	1632	1428	1222	1212	1302	1218	1642	1238	1629	1640	1021	1643	1636	1181	1269	1628	1195	1627	1786	1231	1793	320	280	127	280	303	294	260	1243	1300	276	301	282	282	323	284	1634	130	1614	383	1637	1628	119	1712	280	186	1784	1630	1198	212	285	192	121	120	290	1640	122	1636	1784	278	280	280	225	1644	1296	1295	108	1640	0
Pig-barcode68-bin	1640	1799	892	1792	1242	1779	1798	1786	907	883	1603	1628	1630	1597	1619	1297	1624	1142	1286	1636	1299	1268	1579	1628	1461	1618	902	1788	1624	1784	1632	1642	1639	1642	1643	1636	1646	1409	1627	1641	1638	1643	1643	1644	1641	1145	1644	1167	1619	1152	1574	1642	1640	1640	1651	1787	1149	1612	1644	1645	1646	1640	1642	1642	621	1641	821	1788	1643	1642	1642	1649	18	1609	1608	1629	176	1643	0
Pig-barcode70-bin	1649	1792	1175	1776	1344	1771	1791	1781	1186	1128	1603	1641	1636	1595	1642	1375	1643	1138	1360	1646	1375	1325	1581	1634	1510	1622	1178	1778	1635	1788	1635	1645	1639	1646	1647	1641	1648	1449	1626	1646	1642	1646	1646	1642	1646	423	1645	1268	1621	425	1570	1643	1644	1643	1652	1780	438	1628	1643	1649	1649	1642	1642	1647	1191	1642	1129	1782	1648	1646	1646	1645	1191	1613	1612	1643	1204	1645	1191	0
Pig-barcode71-bin	1641	1799	895	1792	1243	1779	1798	1787	909	886	1604	1631	1633	1598	1622	1298	1623	1147	1290	1638	1302	1273	1579	1626	1460	1618	903	1788	1626	1784	1634	1642	1639	1644	1645	1638	1648	1413	1627	1643	1640	1645	1643	1644	1643	1148	1644	1165	1620	1155	1576	1642	1642	1638	1653	1788	1152	1615	1644	1645	1645	1642	1644	1644	623	1643	824	1789	1645	1644	1644	1651	25	1610	1609	1631	179	1643	28	1196	0
Pig-barcode72-bin	1006	1789	1601	1779	1614	1776	1788	1787	1601	1610	1415	1306	1287	523	1254	1636	1274	1612	1624	1269	1635	1633	1246	1263	1624	1277	1593	1781	1291	1796	1325	1289	1299	1288	1288	1284	1331	1505	437	1289	1292	1292	1289	1332	1288	1605	1300	1594	1296	1611	1622	1300	1700	1287	1315	1785	1606	1251	1313	1292	1314	1298	1301	1289	1607	1296	1594	1788	1289	1289	1288	1319	1610	140	142	1294	1611	1301	1610	1618	1611	0
pig-inf-barcode01-bin	1616	1794	612	1784	1255	1775	1793	1783	630	875	1570	1616	1615	1572	1609	1290	1600	930	1300	1626	1294	1273	1560	1611	1489	1602	630	1786	1610	1784	1608	1618	1619	1619	1620	1614	1623	1403	1608	1618	1615	1620	1621	1618	1619	1119	1624	1194	1599	1122	1570	1622	1632	1614	1628	1781	1127	1603	1617	1619	1625	1621	1622	1620	952	1622	638	1782	1620	1620	1619	1625	937	1592	1591	1617	975	1621	939	1166	939	1593	0
pig-inf-barcode02-bin	1648	1793	653	1785	1264	1777	1792	1782	669	791	1593	1645	1641	1589	1624	1335	1627	1123	1295	1638	1335	1267	1576	1644	1471	1622	671	1785	1639	1782	1628	1641	1644	1642	1644	1637	1650	1443	1619	1642	1638	1642	1642	1639	1642	1129	1651	1208	1620	1132	1580	1647	1646	1639	1650	1780	1131	1621	1643	1645	1645	1647	1647	1643	871	1647	597	1782	1644	1642	1642	1647	857	1608	1606	1643	909	1648	857	1178	863	1612	752	0
pig-inf-barcode03-bin	1442	1795	1591	1780	1583	1774	1794	1789	1581	1582	127	1431	1431	1394	1420	1583	1417	1588	1581	1413	1584	1573	1369	1438	1551	1431	1575	1784	1443	1796	1433	1421	1416	1420	1423	1418	1443	1515	1397	1422	1422	1421	1421	1441	1420	1593	1425	1610	1420	1599	1617	1421	1697	1418	1438	1787	1594	1405	1432	1423	1430	1420	1419	1423	1591	1420	1580	1788	1422	1420	1420	1432	1605	1416	1415	1420	1606	1429	1605	1603	1606	1416	1571	1599	0
pig-inf-barcode05-bin	1272	1795	1630	1786	1626	1780	1794	1783	1624	1632	1420	1220	1213	1303	1208	1641	1238	1630	1640	1023	1640	1635	1181	1265	1632	1192	1622	1786	1235	1793	307	261	29	257	278	272	250	1243	1297	251	282	261	263	310	262	1635	35	1619	367	1639	1629	25	1711	260	177	1784	1631	1191	200	266	184	21	21	267	1636	24	1632	1785	256	259	257	215	1643	1290	1289	84	1639	111	1640	1641	1642	1296	1621	1646	1419	0
pig-inf-barcode06-bin	1271	1795	1631	1786	1628	1780	1794	1783	1624	1633	1419	1219	1213	1304	1207	1642	1231	1631	1640	1022	1641	1636	1180	1262	1630	1194	1624	1786	1234	1793	302	255	30	255	278	270	248	1240	1300	251	278	262	259	306	258	1632	32	1617	361	1636	1630	22	1712	258	175	1784	1628	1190	198	260	183	22	24	263	1638	23	1632	1785	256	255	253	215	1642	1293	1292	85	1638	108	1641	1642	1641	1297	1620	1647	1420	17	0
pig-inf-barcode07-bin	1634	1791	861	1787	1242	1777	1790	1782	881	557	1586	1633	1640	1583	1624	1302	1623	1104	1245	1632	1305	1271	1572	1628	1466	1614	868	1787	1629	1783	1627	1634	1634	1635	1636	1629	1642	1412	1617	1634	1631	1635	1634	1635	1635	1092	1640	1176	1615	1095	1574	1638	1639	1632	1646	1783	1099	1620	1637	1637	1644	1636	1636	1635	927	1637	794	1783	1635	1635	1634	1642	922	1615	1614	1634	965	1640	923	1135	930	1616	927	855	1588	1637	1637	0
pig-inf-barcode08-bin	1613	1794	623	1784	1270	1775	1793	1778	620	775	1582	1630	1626	1560	1606	1300	1610	1110	1268	1620	1304	1229	1566	1621	1470	1606	625	1783	1618	1784	1618	1634	1629	1635	1635	1630	1636	1413	1584	1635	1631	1636	1635	1627	1635	1107	1634	1184	1614	1112	1579	1631	1644	1633	1638	1777	1114	1613	1630	1637	1633	1631	1632	1636	878	1631	551	1778	1637	1635	1635	1635	858	1593	1592	1624	915	1633	860	1162	866	1592	720	670	1580	1631	1631	800	0
pig-inf-barcode09-bin	1439	1795	1589	1780	1583	1774	1794	1789	1581	1582	125	1429	1428	1392	1418	1582	1415	1588	1580	1412	1583	1573	1368	1436	1550	1428	1575	1784	1442	1796	1432	1420	1415	1419	1422	1417	1443	1514	1395	1421	1421	1420	1420	1440	1419	1593	1424	1609	1419	1599	1615	1420	1695	1417	1437	1787	1592	1403	1432	1422	1429	1419	1418	1422	1589	1419	1580	1788	1421	1419	1419	1431	1605	1414	1413	1419	1606	1428	1605	1603	1606	1414	1572	1597	6	1418	1419	1588	1579	0
pig-inf-barcode10-bin	1649	1794	652	1786	1264	1778	1793	1783	667	790	1594	1646	1642	1590	1625	1334	1628	1125	1294	1639	1334	1267	1577	1644	1469	1623	669	1786	1640	1783	1629	1642	1645	1643	1645	1638	1651	1443	1620	1643	1639	1643	1643	1640	1643	1130	1652	1208	1621	1132	1581	1648	1647	1640	1651	1781	1131	1622	1644	1646	1646	1648	1648	1644	870	1648	596	1783	1645	1643	1643	1648	858	1609	1607	1644	909	1649	860	1178	864	1613	752	9	1600	1647	1648	855	670	1598	0
pig-inf-barcode12-bin	1636	1787	1101	1773	1287	1773	1786	1786	1113	1085	1598	1634	1637	1602	1641	1331	1624	398	1318	1644	1334	1293	1583	1629	1487	1620	1108	1780	1625	1788	1627	1638	1640	1639	1639	1634	1643	1410	1640	1638	1635	1639	1639	1636	1639	1075	1644	1255	1613	1079	1556	1643	1624	1634	1647	1785	1081	1615	1636	1638	1642	1642	1643	1639	1116	1644	1050	1786	1639	1639	1639	1641	1120	1622	1620	1641	1148	1645	1120	1117	1125	1624	866	1100	1600	1642	1641	1088	1096	1600	1103	0
pig-inf-barcode13-bin	1635	1787	1100	1773	1286	1773	1786	1785	1113	1084	1598	1634	1637	1601	1641	1330	1626	398	1319	1643	1333	1293	1583	1631	1486	1620	1108	1780	1625	1788	1627	1638	1640	1639	1639	1634	1643	1412	1639	1638	1635	1639	1639	1636	1639	1076	1645	1257	1613	1082	1555	1642	1623	1636	1647	1784	1084	1615	1636	1640	1642	1642	1643	1639	1115	1643	1050	1785	1639	1639	1639	1641	1122	1621	1619	1641	1150	1645	1122	1116	1127	1623	868	1102	1600	1642	1643	1090	1097	1600	1103	9	0
pig-inf-barcode14-bin	1271	1795	1630	1786	1627	1780	1794	1783	1623	1631	1419	1218	1211	1303	1208	1641	1234	1630	1641	1022	1640	1635	1180	1263	1630	1192	1623	1786	1236	1793	304	255	28	255	278	268	249	1241	1297	249	278	260	257	305	256	1634	34	1618	361	1638	1629	22	1711	256	173	1784	1630	1189	198	260	180	18	18	261	1636	19	1631	1785	252	255	253	215	1643	1290	1289	82	1639	107	1640	1640	1642	1296	1621	1645	1418	11	8	1637	1630	1417	1646	1642	1642	0
pig-inf-barcode15-bin	1443	1795	1589	1780	1581	1774	1794	1789	1582	1583	131	1429	1430	1392	1418	1583	1417	1589	1579	1413	1582	1574	1368	1434	1551	1428	1573	1784	1442	1796	1435	1421	1415	1420	1421	1418	1442	1515	1394	1420	1422	1421	1421	1443	1420	1593	1422	1608	1420	1599	1615	1422	1695	1416	1436	1787	1594	1406	1433	1423	1432	1419	1418	1421	1591	1421	1581	1788	1420	1420	1420	1434	1604	1415	1414	1419	1605	1428	1604	1605	1605	1415	1572	1600	19	1416	1419	1589	1581	15	1601	1602	1602	1417	0
pig-inf-barcode16-bin	1443	1787	1587	1772	1577	1766	1786	1781	1577	1578	154	1427	1425	1390	1416	1576	1417	1586	1576	1417	1579	1568	1368	1435	1545	1429	1571	1776	1441	1788	1432	1420	1415	1419	1422	1417	1441	1510	1397	1421	1421	1420	1420	1438	1419	1588	1422	1605	1418	1594	1609	1420	1689	1417	1435	1779	1589	1405	1432	1422	1429	1419	1418	1422	1585	1419	1574	1780	1421	1419	1419	1431	1600	1414	1413	1417	1599	1426	1600	1598	1601	1414	1570	1594	42	1416	1417	1584	1575	38	1595	1597	1597	1415	40	0
pig-inf-barcode17-bin	1635	1788	1099	1773	1286	1773	1787	1785	1111	1084	1599	1634	1635	1601	1640	1331	1626	399	1321	1644	1332	1291	1582	1630	1486	1619	1106	1780	1623	1788	1626	1637	1639	1638	1638	1633	1642	1412	1639	1637	1634	1638	1638	1635	1638	1075	1645	1256	1612	1081	1556	1642	1624	1635	1646	1784	1085	1614	1635	1639	1641	1641	1642	1638	1114	1643	1048	1785	1638	1638	1638	1640	1122	1621	1619	1640	1150	1644	1122	1114	1127	1623	867	1100	1601	1641	1642	1090	1096	1601	1101	11	12	1641	1603	1598	0
pig-inf-barcode18-bin	1442	1795	1589	1780	1583	1774	1794	1789	1579	1583	132	1430	1428	1393	1417	1583	1418	1589	1581	1414	1582	1572	1367	1436	1549	1428	1573	1784	1441	1796	1433	1420	1416	1419	1422	1417	1442	1515	1397	1421	1421	1420	1420	1441	1419	1592	1423	1608	1419	1598	1615	1421	1695	1417	1436	1787	1593	1405	1433	1422	1430	1420	1419	1422	1589	1420	1578	1788	1421	1419	1419	1432	1605	1415	1414	1418	1606	1427	1605	1602	1606	1415	1572	1597	16	1417	1418	1589	1580	12	1598	1601	1601	1416	13	41	1600	0
pig-inf-barcode19-bin	1272	1794	1625	1785	1625	1781	1793	1785	1621	1637	1428	1223	1215	1307	1212	1639	1240	1626	1638	1030	1638	1633	1176	1267	1628	1198	1621	1786	1236	1796	315	238	152	240	261	254	257	1222	1308	236	259	246	248	314	243	1632	157	1616	347	1637	1628	142	1710	243	181	1787	1629	1192	209	243	189	148	144	247	1636	147	1627	1787	246	240	236	222	1644	1299	1297	128	1640	161	1643	1645	1645	1303	1619	1640	1433	142	131	1637	1634	1432	1641	1638	1638	134	1432	1430	1637	1431	0
pig-inf-barcode20-bin	1608	1792	614	1783	1268	1773	1791	1776	617	768	1579	1628	1624	1557	1604	1300	1608	1108	1266	1618	1302	1229	1563	1619	1467	1603	620	1782	1616	1782	1617	1632	1628	1633	1633	1628	1633	1412	1582	1633	1629	1634	1633	1624	1633	1101	1631	1181	1612	1108	1578	1630	1643	1631	1635	1775	1112	1610	1629	1635	1632	1630	1629	1634	881	1630	546	1776	1635	1633	1633	1634	860	1590	1589	1623	913	1632	861	1162	865	1589	713	668	1577	1630	1630	796	30	1576	670	1095	1096	1629	1578	1572	1096	1577	1632	0
pig-inf-barcode21-bin	1275	1793	1628	1781	1624	1778	1792	1784	1621	1637	1419	1224	1214	1299	1202	1642	1242	1633	1634	1028	1643	1635	1170	1272	1629	1197	1621	1784	1244	1792	453	255	304	256	271	272	402	1192	1300	248	278	260	262	461	256	1637	311	1622	365	1641	1624	299	1707	259	344	1785	1634	1186	361	264	346	295	298	266	1639	298	1632	1785	252	258	253	381	1642	1294	1290	281	1638	310	1643	1649	1643	1298	1625	1645	1418	293	291	1637	1636	1417	1646	1640	1640	287	1417	1415	1639	1416	277	1634	0
pig-inf-barcode22-bin	1628	1788	530	1781	1208	1774	1787	1779	552	749	1577	1623	1624	1573	1606	1264	1614	1076	1257	1628	1263	1233	1566	1621	1467	1612	544	1784	1617	1783	1621	1630	1632	1631	1632	1626	1640	1411	1605	1631	1628	1632	1631	1631	1631	1073	1638	1150	1611	1077	1573	1634	1638	1629	1641	1778	1081	1616	1633	1633	1635	1634	1635	1632	824	1634	26	1777	1633	1631	1631	1639	815	1592	1590	1629	871	1638	817	1127	820	1595	632	592	1579	1634	1634	790	544	1579	591	1048	1048	1633	1580	1575	1046	1577	1629	540	1634	0
pig-inf-barcode23-bin	1610	1793	617	1783	1268	1774	1792	1777	619	774	1579	1628	1624	1558	1605	1296	1608	1107	1266	1620	1300	1231	1564	1620	1467	1604	624	1782	1616	1784	1618	1633	1629	1634	1634	1629	1634	1413	1582	1634	1630	1635	1634	1625	1634	1103	1632	1188	1613	1111	1579	1631	1644	1632	1636	1776	1113	1611	1630	1636	1633	1631	1630	1635	878	1631	551	1777	1636	1634	1634	1635	866	1592	1591	1624	919	1633	867	1162	871	1591	718	670	1577	1631	1631	802	27	1576	668	1096	1097	1630	1578	1572	1096	1577	1633	30	1635	546	0
pig-inf-barcode24-bin	1272	1795	1630	1786	1627	1780	1794	1783	1623	1631	1419	1220	1213	1304	1207	1641	1235	1630	1641	1022	1640	1635	1179	1264	1630	1193	1623	1786	1234	1793	301	256	24	254	275	271	247	1241	1298	250	281	261	260	307	259	1634	32	1618	364	1638	1629	18	1711	261	173	1784	1630	1190	196	265	182	18	20	264	1636	21	1631	1785	257	256	254	211	1643	1291	1290	82	1639	107	1640	1640	1642	1297	1621	1645	1418	11	8	1637	1630	1417	1646	1642	1642	8	1417	1415	1641	1416	134	1629	292	1633	1630	0
pig-inf-barcode25-bin	1234	1784	1620	1779	1613	1772	1783	1785	1615	1624	1438	1302	1261	1252	403	1626	1199	1631	1630	1192	1625	1618	1168	1264	1631	1233	1614	1780	1295	1794	1245	1201	1208	1197	1201	1199	1245	1468	1247	1200	1202	1202	1200	1252	1200	1640	1213	1600	1217	1648	1620	1211	1699	1197	1229	1785	1641	1206	1229	1196	1226	1212	1213	1203	1619	1212	1611	1786	1202	1197	1196	1233	1616	1249	1247	1204	1614	1215	1618	1653	1618	1248	1606	1629	1440	1208	1204	1625	1616	1438	1630	1639	1641	1207	1440	1438	1641	1440	1200	1614	1209	1613	1615	1208	0
pig-inf-barcode26-bin	1441	1795	1590	1780	1583	1774	1794	1789	1580	1582	123	1428	1428	1392	1418	1582	1415	1588	1580	1412	1583	1573	1368	1435	1550	1427	1574	1784	1442	1796	1432	1420	1415	1419	1422	1417	1443	1514	1395	1421	1421	1420	1420	1440	1419	1592	1424	1609	1419	1598	1615	1420	1695	1417	1437	1787	1593	1403	1432	1422	1429	1419	1418	1422	1590	1419	1579	1788	1421	1419	1419	1431	1604	1414	1413	1419	1605	1428	1604	1602	1605	1414	1571	1598	6	1418	1419	1588	1579	4	1599	1600	1600	1417	13	37	1601	10	1432	1576	1417	1578	1576	1417	1438	0
pig-inf-barcode27-bin	1634	1791	862	1787	1244	1777	1790	1782	881	553	1586	1634	1640	1583	1625	1301	1623	1102	1246	1633	1304	1272	1573	1628	1466	1615	869	1787	1630	1783	1628	1633	1635	1634	1635	1630	1643	1412	1617	1633	1630	1634	1633	1636	1634	1092	1639	1178	1614	1094	1575	1637	1640	1631	1645	1783	1100	1621	1636	1636	1643	1637	1637	1634	928	1638	795	1783	1634	1634	1635	1641	919	1615	1614	1633	963	1639	922	1132	927	1616	926	855	1588	1636	1636	11	800	1588	855	1088	1088	1636	1589	1584	1088	1589	1636	796	1636	787	804	1636	1626	1588	0
pig-inf-barcode28-bin	1272	1795	1630	1786	1627	1780	1794	1782	1623	1632	1418	1219	1212	1303	1205	1641	1235	1629	1641	1022	1640	1635	1178	1264	1629	1192	1623	1786	1234	1793	298	258	26	254	273	269	243	1240	1300	248	279	255	260	304	259	1633	29	1618	364	1637	1629	20	1711	261	172	1783	1629	1189	195	263	177	14	20	266	1637	21	1631	1784	251	256	252	216	1643	1293	1292	81	1639	108	1640	1641	1642	1297	1621	1646	1419	13	10	1636	1630	1418	1647	1642	1642	10	1418	1416	1641	1417	137	1629	289	1633	1630	8	1206	1418	1635	0
pig-inf-barcode30-bin	1271	1795	1630	1786	1627	1780	1794	1783	1623	1632	1418	1220	1213	1302	1206	1641	1235	1630	1641	1022	1640	1635	1178	1264	1630	1191	1623	1786	1234	1793	300	254	26	250	273	267	246	1241	1298	246	277	256	256	307	255	1633	30	1618	362	1637	1629	18	1711	257	171	1784	1629	1189	196	261	178	14	20	262	1637	15	1631	1785	253	252	250	215	1643	1291	1290	80	1639	107	1640	1641	1642	1295	1621	1646	1419	9	8	1637	1630	1418	1647	1642	1642	6	1418	1416	1641	1417	134	1629	287	1633	1630	6	1206	1418	1636	6	0
pig-inf-barcode31-bin	1612	1794	616	1784	1267	1775	1793	1778	617	767	1582	1631	1625	1560	1606	1299	1611	1107	1267	1619	1299	1226	1565	1621	1466	1604	620	1783	1616	1785	1619	1635	1630	1636	1636	1631	1637	1415	1584	1636	1632	1635	1634	1628	1636	1106	1635	1182	1614	1111	1579	1632	1644	1634	1639	1777	1113	1612	1631	1636	1634	1632	1633	1637	877	1632	547	1778	1636	1636	1636	1636	862	1594	1593	1625	916	1632	863	1163	867	1593	715	664	1580	1632	1632	798	23	1579	664	1096	1097	1631	1581	1575	1094	1578	1635	27	1637	538	28	1631	1617	1579	798	1631	1631	0
pig-inf-barcode32-bin	1439	1785	1582	1779	1561	1773	1784	1783	1585	1591	787	1430	1419	1396	1422	1590	1421	1591	1595	1443	1591	1566	1377	1425	1550	1421	1576	1781	1429	1795	1439	1434	1436	1434	1436	1429	1455	1528	1406	1434	1433	1434	1434	1456	1434	1593	1441	1589	1433	1597	1617	1439	1698	1430	1447	1785	1593	1416	1446	1435	1443	1438	1441	1437	1586	1438	1573	1784	1436	1433	1433	1448	1596	1420	1418	1435	1597	1445	1596	1602	1597	1417	1563	1591	784	1439	1437	1599	1585	782	1591	1605	1605	1437	790	797	1607	787	1433	1583	1433	1572	1582	1437	1429	783	1599	1436	1436	1585	0
pig-inf-barcode33-bin	1271	1795	1630	1786	1627	1780	1794	1783	1623	1632	1418	1219	1212	1303	1207	1641	1233	1629	1641	1023	1640	1635	1179	1263	1631	1190	1623	1786	1235	1793	306	254	29	256	279	271	248	1240	1299	250	279	258	262	308	257	1633	35	1618	361	1637	1629	23	1711	261	174	1784	1629	1189	196	261	179	17	21	264	1637	20	1631	1785	253	258	254	216	1643	1292	1291	85	1639	110	1640	1641	1642	1296	1621	1646	1419	14	13	1637	1630	1418	1647	1642	1642	9	1418	1416	1641	1417	138	1629	288	1633	1630	11	1209	1418	1636	11	9	1631	1436	0
pig-inf-barcode34-bin	1271	1795	1630	1786	1627	1780	1794	1783	1623	1632	1418	1219	1212	1302	1207	1641	1233	1630	1641	1022	1640	1635	1178	1264	1629	1191	1623	1786	1235	1793	299	254	25	252	273	267	244	1241	1299	244	279	257	258	302	255	1633	31	1619	365	1637	1629	19	1711	259	170	1784	1629	1189	195	263	179	11	17	262	1637	14	1631	1785	251	256	248	216	1643	1292	1291	83	1639	110	1640	1641	1642	1296	1621	1646	1419	14	11	1636	1630	1418	1647	1642	1642	7	1418	1416	1641	1417	137	1629	285	1633	1630	9	1208	1418	1637	7	5	1631	1436	10	0
pig-inf-barcode35-bin	986	1785	1615	1783	1611	1774	1784	1782	1611	1619	1389	1315	1292	316	1236	1624	1278	1636	1629	1268	1624	1622	1242	1265	1624	1298	1606	1781	1274	1795	1321	1294	1300	1295	1297	1294	1326	1518	94	1296	1297	1298	1294	1332	1296	1610	1303	1606	1304	1615	1620	1301	1698	1294	1317	1781	1608	1275	1313	1298	1317	1301	1302	1296	1622	1300	1605	1784	1294	1297	1296	1322	1630	430	429	1301	1632	1301	1631	1628	1631	426	1609	1621	1395	1299	1298	1618	1585	1393	1622	1639	1638	1299	1394	1395	1638	1393	1308	1585	1304	1606	1585	1298	1247	1393	1618	1299	1298	1585	1404	1298	1299	0
pig-inf-barcode36-bin	1267	1791	1625	1782	1625	1777	1790	1779	1619	1628	1413	1215	1204	1293	1203	1641	1227	1624	1638	1017	1640	1634	1172	1265	1629	1184	1620	1783	1226	1789	313	260	103	259	280	273	250	1237	1291	253	280	263	267	319	261	1627	108	1614	371	1633	1627	99	1710	265	181	1781	1625	1183	207	267	189	93	96	268	1636	96	1628	1781	259	262	258	225	1640	1285	1284	99	1636	88	1637	1642	1639	1289	1618	1643	1413	91	91	1632	1627	1412	1644	1639	1639	88	1412	1410	1638	1411	145	1624	287	1630	1625	89	1205	1412	1631	86	85	1628	1437	85	86	1291	0
pig-inf-barcode38-bin	1634	1791	860	1787	1242	1777	1790	1782	880	557	1586	1633	1640	1583	1624	1302	1623	1103	1246	1632	1305	1271	1572	1628	1465	1614	867	1787	1629	1783	1628	1633	1635	1634	1635	1630	1643	1412	1617	1633	1630	1634	1633	1636	1634	1092	1639	1177	1614	1095	1574	1637	1639	1631	1645	1783	1100	1620	1636	1636	1643	1637	1637	1634	926	1638	793	1783	1634	1634	1635	1641	919	1615	1614	1633	962	1639	922	1133	927	1616	924	855	1588	1636	1636	10	800	1588	853	1088	1088	1636	1589	1584	1088	1589	1636	796	1636	787	802	1636	1625	1588	5	1635	1636	798	1599	1636	1637	1618	1631	0
pig-inf-barcode39-bin	1618	1787	613	1780	1268	1772	1786	1774	618	787	1581	1628	1627	1561	1608	1318	1608	1108	1285	1621	1322	1256	1566	1623	1474	1606	628	1780	1619	1779	1619	1634	1629	1635	1635	1630	1639	1420	1590	1635	1631	1636	1635	1628	1635	1104	1633	1180	1615	1109	1574	1630	1637	1633	1640	1772	1111	1613	1632	1637	1635	1631	1632	1636	867	1630	521	1773	1637	1635	1635	1638	842	1595	1593	1625	892	1633	843	1163	846	1596	695	646	1580	1631	1631	815	305	1579	645	1090	1090	1630	1581	1576	1090	1580	1635	303	1638	513	305	1630	1615	1579	816	1630	1630	306	1582	1630	1630	1592	1630	814	0
pig-inf-barcode40-bin	1613	1794	623	1784	1267	1775	1793	1778	619	775	1580	1629	1626	1561	1607	1299	1609	1110	1268	1620	1303	1228	1567	1622	1468	1607	624	1783	1616	1784	1620	1636	1631	1637	1637	1632	1638	1413	1585	1637	1633	1638	1637	1628	1637	1109	1636	1181	1615	1114	1579	1633	1644	1635	1640	1777	1116	1613	1632	1639	1635	1633	1634	1638	883	1633	549	1778	1639	1637	1637	1637	864	1595	1594	1626	917	1635	865	1166	869	1594	721	669	1578	1633	1633	795	31	1577	669	1099	1100	1632	1579	1573	1099	1578	1636	35	1638	543	33	1632	1617	1577	796	1632	1632	32	1584	1632	1632	1586	1629	796	303	0
pig-inf-barcode41-bin	1611	1794	621	1785	1268	1775	1793	1778	617	774	1580	1628	1624	1559	1606	1298	1608	1111	1267	1620	1302	1227	1565	1621	1468	1605	624	1784	1617	1784	1618	1634	1629	1635	1635	1630	1636	1413	1583	1635	1631	1636	1635	1627	1635	1106	1634	1183	1614	1111	1579	1631	1644	1633	1638	1777	1113	1612	1630	1637	1633	1631	1632	1636	876	1631	549	1778	1637	1635	1635	1635	863	1593	1592	1624	914	1633	864	1163	866	1592	717	672	1578	1631	1631	796	23	1577	669	1100	1101	1630	1579	1573	1100	1578	1634	28	1636	544	21	1630	1616	1577	798	1630	1630	27	1583	1630	1630	1586	1627	796	302	31	0
pig-inf-barcode43-bin	1641	1792	911	1784	1252	1779	1791	1782	920	893	1599	1633	1633	1594	1624	1286	1628	1150	1284	1635	1283	1275	1580	1628	1459	1617	922	1785	1628	1775	1629	1639	1641	1639	1641	1634	1645	1411	1630	1638	1635	1640	1640	1641	1639	1146	1646	1182	1617	1152	1564	1645	1631	1637	1647	1782	1149	1615	1641	1642	1642	1642	1644	1639	666	1643	842	1783	1640	1639	1639	1645	650	1601	1599	1638	708	1644	650	1188	658	1606	959	872	1602	1642	1643	958	922	1602	869	1128	1128	1642	1601	1597	1126	1600	1638	924	1642	837	921	1642	1614	1601	957	1642	1642	920	1596	1642	1642	1634	1639	955	901	925	920	0
pig-inf-barcode44-bin	1612	1794	617	1785	1265	1775	1793	1778	612	770	1581	1630	1624	1560	1605	1299	1610	1108	1266	1620	1301	1224	1564	1621	1465	1605	617	1784	1615	1784	1618	1634	1629	1635	1635	1630	1636	1413	1584	1635	1631	1636	1635	1627	1635	1104	1634	1180	1614	1109	1579	1631	1644	1633	1638	1777	1111	1612	1630	1637	1633	1631	1632	1636	874	1631	542	1778	1637	1635	1635	1635	857	1593	1592	1624	912	1633	859	1161	863	1592	714	661	1579	1631	1631	793	23	1578	661	1094	1095	1630	1580	1574	1092	1577	1634	23	1636	535	29	1630	1617	1578	793	1630	1630	20	1584	1630	1630	1585	1627	793	299	22	25	918	0
pig-inf-barcode46-bin	1270	1794	1625	1785	1626	1780	1793	1785	1621	1636	1428	1222	1214	1305	1215	1640	1239	1625	1638	1028	1639	1634	1180	1266	1628	1196	1621	1786	1239	1796	315	238	151	238	259	255	254	1225	1307	232	263	242	244	306	239	1633	151	1617	351	1638	1628	143	1710	245	176	1787	1630	1192	202	245	184	137	141	247	1636	140	1627	1787	236	240	236	225	1645	1297	1295	123	1641	158	1644	1646	1646	1301	1619	1640	1433	137	132	1637	1634	1432	1641	1638	1638	129	1432	1430	1637	1431	15	1632	271	1629	1633	133	1205	1432	1636	130	129	1633	1434	131	128	1307	136	1636	1635	1636	1634	1639	1634	0
pig-inf-barcode47-bin	1441	1795	1590	1780	1583	1774	1794	1789	1580	1582	125	1430	1429	1392	1418	1582	1416	1588	1580	1414	1583	1573	1369	1436	1550	1429	1574	1784	1442	1796	1433	1420	1416	1419	1422	1417	1442	1514	1396	1421	1421	1420	1420	1441	1419	1592	1423	1609	1419	1598	1615	1421	1695	1417	1436	1787	1593	1404	1433	1422	1430	1420	1419	1422	1590	1420	1579	1788	1421	1419	1419	1432	1604	1414	1413	1418	1605	1427	1604	1602	1605	1414	1571	1598	6	1417	1418	1588	1579	4	1599	1600	1600	1416	15	36	1601	12	1431	1576	1416	1578	1576	1416	1438	4	1588	1417	1417	1579	781	1417	1417	1392	1411	1588	1579	1577	1577	1601	1578	1431	0
pig-inf-barcode49-bin	1003	1790	1593	1780	1613	1775	1789	1788	1594	1601	1417	1302	1285	518	1252	1631	1279	1610	1621	1268	1630	1633	1249	1267	1622	1279	1586	1782	1294	1799	1322	1289	1300	1288	1288	1286	1335	1504	433	1290	1291	1293	1288	1330	1289	1602	1303	1584	1298	1608	1616	1303	1694	1287	1317	1786	1603	1251	1314	1293	1316	1301	1301	1290	1595	1299	1586	1789	1290	1290	1289	1321	1602	144	145	1298	1604	1305	1604	1612	1605	144	1588	1603	1417	1297	1300	1611	1588	1415	1604	1620	1619	1297	1416	1414	1619	1416	1303	1585	1300	1587	1587	1298	1247	1415	1611	1300	1298	1589	1420	1299	1299	425	1292	1611	1591	1590	1588	1598	1588	1301	1415	0
pig-inf-barcode50-bin	1286	1788	1633	1776	1609	1768	1787	1778	1629	1625	1403	1289	1255	1283	1256	1636	1258	1620	1631	1253	1635	1632	1230	1224	1608	1279	1621	1776	1280	1787	1278	1260	1260	1259	1261	1262	1287	1501	1287	1261	1261	1261	1261	1288	1260	1612	1262	1613	1267	1619	1614	1263	1698	1255	1278	1778	1613	1249	1271	1261	1276	1262	1264	1264	1644	1263	1626	1780	1263	1260	1259	1281	1641	1266	1267	1254	1641	1266	1641	1622	1642	1272	1609	1645	1412	1258	1256	1628	1621	1408	1646	1631	1633	1258	1408	1403	1632	1409	1275	1618	1270	1627	1619	1258	1252	1409	1629	1257	1257	1621	1402	1258	1258	1279	1258	1628	1622	1620	1620	1638	1620	1274	1407	1268	0
pig-inf-barcode51-bin	1803	1814	1799	1789	1806	1789	1813	1796	1799	1805	1799	1802	1800	1770	1800	1803	1803	1803	1802	1796	1803	1804	1736	1802	1805	1798	1799	1787	1801	1648	1773	1800	1796	1801	1799	1794	1792	1763	1800	1800	1796	1800	1800	1778	1800	1801	1798	1803	1767	1805	1719	1798	1811	1797	1797	1796	1798	1802	1790	1801	1794	1798	1799	1801	1807	1798	1804	1799	1801	1801	1801	1791	1807	1804	1803	1798	1805	1798	1808	1805	1808	1803	1807	1807	1803	1798	1798	1808	1805	1803	1808	1804	1804	1798	1803	1795	1804	1803	1800	1803	1797	1806	1804	1798	1801	1803	1808	1798	1798	1805	1801	1798	1798	1802	1794	1808	1803	1805	1805	1806	1805	1800	1803	1804	1795	0
pig-inf-barcode52-bin	1631	1796	1244	1786	1286	1776	1795	1782	1254	1234	1564	1630	1629	1579	1618	1095	1627	1312	1234	1640	1097	1204	1566	1620	1409	1607	1238	1790	1612	1787	1613	1627	1625	1628	1629	1623	1629	1372	1607	1627	1626	1628	1628	1623	1627	1298	1630	1301	1605	1300	1561	1628	1620	1624	1631	1780	1295	1614	1623	1629	1623	1626	1628	1629	1266	1628	1195	1781	1628	1629	1628	1625	1267	1629	1628	1625	1278	1627	1268	1321	1271	1630	1232	1258	1563	1626	1626	1243	1230	1563	1258	1283	1285	1626	1564	1561	1284	1562	1621	1230	1625	1193	1229	1626	1627	1563	1243	1626	1626	1225	1564	1626	1626	1604	1623	1245	1251	1229	1229	1254	1225	1621	1563	1627	1626	1803	0
pig-inf-barcode53-bin	1278	1793	1637	1783	1632	1780	1792	1784	1633	1640	1439	1231	1224	1306	1231	1649	1252	1625	1641	1043	1648	1640	1185	1279	1630	1198	1631	1784	1246	1796	437	262	292	264	286	279	386	1238	1303	260	283	270	273	432	266	1633	295	1626	370	1637	1631	285	1714	274	324	1786	1632	1197	332	273	333	286	288	274	1639	284	1642	1786	269	263	261	355	1651	1295	1293	271	1647	285	1648	1655	1650	1298	1629	1649	1442	280	273	1646	1637	1441	1650	1648	1647	276	1441	1439	1647	1440	259	1635	299	1644	1636	273	1222	1441	1645	276	273	1638	1446	278	276	1303	286	1645	1634	1639	1637	1647	1637	260	1440	1300	1279	1799	1635	0
pig-inf-barcode55-bin	1344	1794	1627	1780	1617	1776	1793	1785	1628	1621	1472	1102	1074	1358	1317	1629	1147	1625	1631	1274	1628	1634	1315	1358	1625	1307	1616	1783	1175	1796	1298	1290	1281	1288	1294	1293	1311	1510	1350	1290	1289	1290	1292	1308	1293	1630	1284	1614	1297	1635	1616	1284	1697	1287	1287	1786	1629	1244	1290	1293	1287	1284	1282	1292	1628	1285	1624	1787	1292	1291	1289	1295	1632	1349	1349	1281	1629	1283	1632	1643	1634	1355	1614	1633	1468	1280	1280	1631	1616	1467	1634	1635	1635	1281	1467	1464	1635	1468	1289	1614	1288	1625	1615	1280	1304	1467	1631	1280	1280	1616	1461	1282	1281	1350	1277	1631	1615	1617	1617	1627	1616	1288	1467	1356	1350	1805	1621	1283	0
pig-inf-barcode56-bin	1652	1795	1177	1787	1286	1778	1794	1786	1186	1131	1607	1646	1644	1605	1641	1366	1643	1092	1365	1651	1367	1344	1590	1648	1508	1628	1188	1788	1636	1797	1633	1644	1638	1645	1646	1639	1649	1456	1647	1645	1642	1644	1645	1641	1645	1116	1643	1273	1621	1120	1578	1640	1648	1641	1651	1786	1119	1639	1644	1646	1647	1639	1641	1645	1167	1640	1128	1788	1645	1645	1645	1645	1169	1638	1637	1646	1183	1639	1169	1124	1176	1638	1154	1186	1610	1639	1640	1109	1166	1609	1187	1075	1077	1639	1610	1608	1077	1609	1648	1166	1650	1127	1167	1639	1655	1609	1111	1639	1639	1165	1620	1639	1639	1642	1637	1111	1153	1167	1165	1172	1163	1648	1609	1636	1645	1805	1331	1643	1649	0
pig-inf-barcode57-bin	1618	1790	1484	1776	1490	1766	1789	1775	1477	1467	1560	1617	1613	1592	1598	1435	1612	1510	1443	1616	1435	1437	1555	1601	1187	1593	1481	1776	1617	1787	1606	1614	1612	1615	1618	1611	1620	1477	1613	1615	1613	1616	1615	1615	1615	1498	1618	1485	1593	1504	1569	1616	1633	1613	1624	1775	1498	1595	1617	1615	1618	1615	1616	1616	1473	1615	1465	1777	1616	1616	1616	1620	1420	1615	1615	1611	1431	1612	1420	1512	1419	1614	1471	1500	1564	1616	1614	1465	1472	1562	1501	1513	1514	1614	1562	1557	1514	1562	1622	1470	1621	1464	1473	1614	1602	1562	1466	1615	1614	1472	1554	1614	1615	1614	1610	1465	1465	1473	1471	1460	1471	1620	1562	1615	1609	1796	1436	1627	1621	1518	0
pig-inf-barcode58-bin	1629	1805	1486	1798	1492	1785	1804	1795	1485	1464	1577	1635	1626	1610	1618	1429	1625	1528	1430	1632	1431	1435	1576	1622	1164	1613	1476	1797	1634	1797	1611	1622	1619	1623	1623	1618	1628	1470	1630	1623	1622	1623	1622	1619	1623	1499	1623	1485	1598	1505	1579	1622	1641	1621	1627	1796	1499	1612	1618	1624	1623	1620	1624	1624	1476	1622	1471	1797	1624	1623	1623	1624	1462	1632	1631	1619	1466	1624	1464	1518	1463	1631	1479	1509	1576	1621	1620	1470	1471	1575	1508	1513	1513	1621	1575	1569	1513	1577	1623	1468	1620	1471	1474	1621	1623	1575	1470	1620	1620	1471	1574	1621	1620	1629	1619	1469	1469	1473	1471	1468	1471	1622	1575	1629	1608	1809	1434	1625	1630	1535	1128	0
pig-inf-barcode60-bin	1654	1796	1179	1786	1288	1778	1795	1786	1186	1131	1608	1648	1644	1608	1644	1366	1645	1092	1366	1653	1369	1346	1589	1650	1509	1628	1190	1788	1634	1797	1634	1645	1637	1646	1647	1640	1648	1460	1647	1646	1643	1645	1646	1642	1646	1119	1642	1274	1622	1121	1579	1639	1649	1642	1652	1786	1120	1642	1645	1647	1648	1638	1640	1646	1167	1639	1127	1788	1646	1646	1646	1646	1170	1638	1637	1645	1184	1638	1170	1124	1175	1638	1154	1189	1611	1638	1639	1112	1167	1610	1188	1078	1078	1638	1611	1609	1078	1610	1649	1167	1651	1128	1168	1638	1658	1610	1110	1638	1638	1166	1621	1638	1638	1644	1636	1110	1154	1168	1166	1173	1164	1649	1610	1638	1645	1805	1335	1642	1651	13	1519	1536	0
pig-inf-barcode61-bin	1652	1795	1177	1785	1286	1777	1794	1785	1187	1130	1606	1647	1643	1606	1642	1365	1644	1093	1366	1651	1367	1345	1588	1648	1508	1627	1188	1787	1634	1796	1633	1644	1636	1645	1646	1639	1647	1459	1645	1645	1642	1644	1645	1641	1645	1117	1641	1274	1621	1121	1578	1638	1648	1641	1651	1785	1122	1640	1644	1646	1647	1637	1639	1645	1168	1638	1128	1787	1645	1645	1645	1645	1170	1637	1636	1644	1184	1637	1170	1124	1175	1637	1155	1187	1609	1637	1638	1112	1167	1608	1186	1079	1079	1637	1609	1607	1077	1608	1648	1167	1650	1126	1168	1637	1656	1608	1112	1637	1637	1165	1619	1637	1637	1642	1635	1112	1155	1168	1166	1172	1164	1648	1608	1637	1643	1804	1333	1641	1649	11	1518	1534	8	0
pig-inf-barcode62-bin	1626	1801	1485	1794	1488	1781	1800	1791	1484	1461	1575	1632	1623	1607	1615	1426	1623	1527	1426	1629	1428	1433	1572	1618	1163	1611	1475	1793	1631	1794	1608	1620	1617	1621	1621	1616	1625	1467	1627	1621	1620	1621	1620	1616	1621	1498	1621	1482	1596	1504	1576	1620	1638	1618	1624	1792	1498	1609	1615	1622	1620	1618	1622	1622	1472	1620	1468	1793	1622	1621	1621	1621	1458	1629	1628	1617	1462	1622	1460	1517	1459	1628	1477	1507	1574	1619	1618	1468	1469	1573	1506	1512	1512	1619	1573	1567	1512	1575	1621	1466	1618	1468	1472	1619	1621	1573	1468	1618	1618	1469	1571	1619	1618	1626	1617	1467	1467	1471	1469	1464	1469	1620	1573	1626	1605	1806	1431	1623	1627	1533	1127	17	1534	1532	0
pig-inf-barcode63-bin	1271	1795	1635	1789	1631	1783	1794	1784	1629	1635	1430	1230	1224	1299	1199	1646	1250	1634	1645	1031	1645	1641	1175	1278	1637	1200	1629	1789	1239	1795	445	228	260	229	249	243	390	1230	1299	225	250	236	237	447	232	1636	265	1624	338	1641	1631	255	1713	235	325	1785	1634	1191	346	236	331	256	252	241	1641	255	1636	1786	232	230	229	361	1649	1288	1289	251	1645	275	1646	1648	1648	1296	1625	1651	1428	247	243	1642	1632	1427	1652	1646	1646	243	1428	1427	1645	1427	253	1630	271	1638	1631	243	1204	1427	1641	246	243	1633	1444	247	246	1305	256	1641	1633	1634	1632	1645	1632	254	1427	1295	1266	1800	1638	272	1292	1642	1624	1630	1641	1640	1628	0
pig-inf-barcode64-bin	1253	1795	1628	1785	1628	1779	1794	1784	1623	1633	1417	1212	1206	1292	1182	1641	1230	1632	1642	1012	1640	1635	1162	1262	1631	1180	1625	1784	1230	1794	392	189	229	189	210	203	342	1223	1291	182	211	193	193	397	191	1638	231	1622	302	1642	1627	222	1710	195	273	1782	1636	1173	293	197	279	218	220	198	1639	222	1635	1785	188	188	187	317	1644	1285	1284	210	1640	227	1643	1648	1645	1291	1624	1650	1418	215	213	1638	1633	1417	1651	1642	1642	210	1417	1416	1641	1416	216	1631	228	1637	1632	211	1194	1417	1637	207	209	1633	1431	211	210	1290	220	1637	1633	1635	1633	1643	1633	207	1416	1289	1248	1799	1629	231	1279	1645	1617	1622	1646	1645	1620	165	0
pig-inf-barcode65-bin	1230	1796	1620	1784	1610	1772	1795	1787	1622	1631	1413	1286	1256	1263	1163	1639	1267	1629	1640	1151	1637	1624	354	1257	1626	1195	1618	1783	1290	1797	1231	1201	1206	1198	1204	1201	1237	1491	1261	1199	1197	1202	1204	1243	1195	1624	1211	1609	1219	1630	1618	1209	1702	1202	1218	1788	1623	1212	1219	1198	1215	1208	1212	1202	1635	1207	1621	1789	1203	1199	1196	1232	1636	1254	1254	1198	1636	1204	1636	1637	1638	1259	1614	1635	1412	1206	1205	1627	1618	1411	1636	1637	1637	1205	1413	1412	1636	1411	1207	1615	1202	1622	1616	1204	1179	1411	1628	1205	1203	1617	1415	1204	1205	1254	1202	1627	1620	1619	1617	1636	1616	1210	1412	1257	1247	1804	1619	1213	1334	1649	1607	1625	1651	1649	1622	1207	1186	0
pig-inf-barcode68-bin	1743	1789	1721	1781	1727	1769	1788	1781	1722	1723	1737	1733	1734	1695	1723	1735	1736	1721	1734	1730	1737	1722	1676	1741	1739	1731	1720	1782	1739	1797	1709	1735	1732	1736	1734	1730	1731	1707	1726	1735	1732	1735	1735	1717	1736	1724	1734	1732	1704	1729	1666	1734	1750	1731	1731	1782	1723	1735	1726	1736	1728	1734	1734	1736	1729	1734	1720	1782	1736	1736	1736	1728	1741	1737	1736	1734	1740	1732	1742	1725	1742	1739	1723	1731	1740	1734	1734	1726	1723	1740	1732	1727	1727	1734	1741	1733	1727	1740	1732	1722	1733	1721	1722	1734	1736	1740	1726	1734	1734	1723	1733	1734	1734	1724	1729	1726	1721	1723	1724	1731	1724	1732	1740	1736	1734	1806	1732	1735	1744	1728	1731	1750	1728	1727	1747	1738	1734	1739	0
pig-inf-barcode69-bin	990	1792	1617	1780	1610	1775	1791	1785	1612	1624	1405	1315	1289	515	1247	1624	1276	1622	1604	1258	1623	1613	1242	1264	1612	1279	1615	1782	1294	1798	1307	1279	1283	1279	1281	1277	1312	1486	434	1280	1283	1282	1279	1318	1279	1615	1290	1591	1290	1621	1620	1286	1698	1278	1304	1784	1615	1254	1298	1282	1300	1286	1288	1280	1617	1284	1608	1787	1279	1280	1279	1307	1616	411	412	1283	1617	1284	1615	1617	1617	411	1611	1628	1408	1284	1283	1620	1589	1406	1629	1632	1631	1284	1408	1408	1631	1408	1290	1585	1280	1609	1587	1283	1234	1406	1620	1285	1283	1589	1406	1284	1284	423	1277	1620	1590	1590	1588	1620	1589	1289	1407	407	1266	1806	1617	1289	1362	1634	1606	1625	1635	1633	1622	1291	1275	1254	1740	0
pig-inf-barcode70-bin	1654	1796	1176	1786	1288	1778	1795	1786	1184	1130	1608	1647	1643	1608	1643	1366	1644	1091	1365	1653	1369	1347	1589	1649	1507	1627	1189	1788	1634	1797	1634	1645	1637	1646	1647	1640	1648	1459	1648	1646	1643	1645	1646	1642	1646	1116	1642	1273	1622	1120	1580	1639	1650	1642	1652	1786	1119	1641	1645	1647	1648	1638	1640	1646	1168	1639	1128	1788	1646	1646	1646	1646	1168	1637	1636	1645	1184	1639	1170	1122	1175	1637	1155	1190	1611	1638	1639	1110	1166	1610	1189	1078	1078	1638	1611	1609	1078	1610	1649	1166	1651	1129	1167	1638	1657	1610	1110	1638	1638	1165	1621	1638	1638	1645	1636	1110	1153	1167	1165	1173	1163	1649	1610	1637	1645	1805	1336	1641	1651	11	1520	1535	12	12	1533	1641	1646	1651	1728	1635	0
pig-inf-barcode71-bin	1629	1788	1126	1778	1299	1771	1787	1778	1138	1094	1594	1628	1624	1581	1614	1321	1622	1068	1332	1626	1322	1276	1566	1611	1493	1609	1125	1779	1625	1788	1625	1633	1629	1634	1634	1629	1638	1426	1609	1633	1630	1635	1634	1630	1634	470	1634	1222	1613	470	1559	1633	1632	1631	1640	1777	488	1609	1630	1637	1639	1631	1632	1634	1147	1632	1074	1777	1635	1634	1634	1634	1144	1600	1598	1630	1165	1635	1145	536	1149	1604	1118	1139	1595	1631	1632	1107	1102	1595	1139	1065	1064	1631	1596	1590	1063	1594	1632	1101	1637	1073	1105	1631	1625	1594	1106	1631	1631	1104	1585	1631	1631	1606	1629	1107	1109	1108	1104	1145	1101	1633	1594	1599	1614	1804	1282	1630	1623	1110	1498	1495	1111	1110	1494	1635	1637	1618	1723	1608	1109	0
pig-inf-barcode72-bin	1007	1788	1601	1778	1615	1775	1787	1785	1601	1608	1417	1303	1283	528	1251	1633	1277	1612	1625	1270	1632	1635	1246	1268	1627	1282	1590	1780	1298	1795	1323	1285	1290	1287	1287	1283	1329	1509	442	1286	1289	1287	1288	1330	1287	1604	1295	1590	1294	1610	1620	1293	1698	1286	1314	1785	1603	1257	1311	1291	1315	1293	1294	1286	1604	1291	1593	1788	1288	1288	1287	1317	1607	159	161	1289	1608	1296	1607	1616	1608	135	1593	1611	1419	1289	1290	1614	1588	1417	1612	1625	1624	1289	1418	1417	1624	1418	1301	1587	1296	1594	1587	1288	1246	1417	1614	1292	1290	1589	1424	1291	1291	431	1284	1614	1596	1590	1588	1607	1588	1301	1417	161	1267	1802	1629	1294	1358	1637	1615	1634	1636	1635	1631	1290	1288	1258	1737	415	1636	1599	0
pig-inf-barcode73-bin	1633	1789	792	1785	1261	1780	1788	1780	802	643	1575	1616	1615	1571	1603	1295	1613	1081	1262	1623	1297	1266	1567	1616	1466	1600	785	1784	1609	1776	1616	1624	1625	1625	1626	1620	1633	1418	1605	1624	1620	1625	1625	1627	1625	1084	1632	1179	1602	1089	1580	1629	1648	1621	1638	1779	1093	1604	1630	1628	1633	1628	1628	1625	847	1629	721	1781	1626	1625	1625	1633	832	1594	1593	1625	882	1629	832	1123	838	1598	852	753	1578	1627	1629	720	738	1578	754	1078	1078	1627	1578	1574	1077	1578	1630	737	1633	717	741	1627	1617	1577	719	1628	1628	739	1580	1628	1628	1608	1623	719	717	738	740	872	734	1631	1577	1589	1614	1806	1223	1633	1619	1125	1474	1475	1125	1126	1473	1626	1628	1622	1730	1617	1123	1086	1599	0
pig-inf-barcode74-bin	1632	1791	503	1781	1246	1773	1790	1780	525	773	1576	1632	1629	1580	1607	1267	1616	1104	1250	1635	1270	1239	1572	1629	1470	1614	524	1782	1621	1785	1622	1629	1632	1630	1632	1625	1638	1401	1612	1630	1626	1631	1631	1630	1630	1103	1638	1175	1612	1106	1568	1633	1635	1628	1641	1778	1107	1616	1631	1632	1636	1634	1635	1632	856	1633	507	1779	1632	1631	1630	1638	855	1598	1597	1630	906	1638	856	1147	858	1599	492	640	1576	1634	1634	812	602	1575	640	1075	1074	1633	1578	1574	1074	1576	1631	600	1637	495	604	1633	1612	1576	809	1633	1633	599	1584	1633	1633	1612	1631	809	580	602	604	868	594	1631	1576	1592	1625	1804	1215	1640	1624	1141	1463	1465	1142	1141	1464	1639	1637	1626	1720	1619	1143	1103	1583	749	0
pig-inf-barcode75-bin	1007	1789	1595	1779	1611	1775	1788	1787	1596	1601	1415	1300	1282	522	1248	1629	1274	1608	1620	1271	1628	1631	1246	1267	1622	1276	1588	1781	1287	1796	1321	1287	1293	1286	1287	1282	1327	1502	433	1288	1289	1289	1287	1330	1287	1600	1301	1588	1292	1606	1619	1298	1697	1285	1316	1785	1601	1254	1310	1289	1313	1296	1298	1288	1598	1296	1587	1788	1286	1288	1287	1317	1604	149	149	1295	1606	1302	1604	1612	1605	149	1589	1604	1415	1294	1295	1613	1588	1413	1605	1620	1619	1294	1414	1412	1619	1414	1302	1585	1296	1588	1587	1293	1247	1413	1613	1295	1295	1589	1421	1294	1296	420	1287	1613	1591	1590	1588	1599	1588	1302	1413	109	1268	1803	1625	1298	1359	1636	1612	1629	1636	1635	1626	1295	1290	1253	1736	405	1635	1598	164	1589	1594	0
pig-inf-barcode76-bin	1629	1805	1487	1797	1492	1784	1804	1794	1486	1466	1577	1636	1625	1610	1617	1430	1626	1528	1429	1632	1430	1433	1574	1621	1163	1613	1476	1796	1633	1797	1611	1622	1619	1623	1623	1618	1628	1471	1630	1623	1622	1623	1622	1619	1623	1499	1623	1485	1598	1505	1579	1622	1641	1621	1627	1795	1499	1612	1618	1624	1623	1620	1624	1624	1475	1622	1471	1796	1624	1623	1623	1624	1461	1632	1631	1619	1467	1624	1461	1518	1464	1631	1482	1506	1576	1621	1620	1470	1471	1575	1507	1512	1514	1621	1575	1569	1512	1575	1623	1470	1620	1471	1474	1621	1624	1575	1472	1620	1620	1469	1574	1621	1620	1629	1619	1471	1471	1473	1473	1465	1469	1622	1575	1629	1608	1809	1430	1625	1631	1534	1129	22	1537	1535	24	1630	1622	1624	1750	1625	1536	1495	1634	1478	1465	1629	0
pig-inf-barcode77-bin	1306	1793	1633	1782	1629	1780	1792	1786	1634	1626	1445	1315	1296	1282	1267	1634	1281	1630	1637	1241	1631	1631	1240	1249	1635	1262	1632	1785	1320	1792	1295	1257	1267	1256	1257	1253	1301	1503	1280	1255	1257	1257	1253	1299	1254	1625	1265	1616	1264	1631	1633	1267	1712	1254	1283	1788	1623	1238	1280	1258	1287	1265	1266	1257	1631	1266	1635	1789	1256	1255	1255	1290	1639	1270	1271	1264	1640	1262	1640	1636	1641	1270	1629	1649	1451	1264	1263	1629	1623	1449	1650	1646	1645	1263	1449	1449	1644	1448	1266	1621	1261	1637	1622	1263	1282	1449	1630	1263	1262	1621	1442	1263	1262	1274	1259	1629	1626	1625	1623	1640	1622	1264	1448	1268	1302	1802	1632	1259	1369	1649	1624	1635	1651	1650	1632	1276	1255	1268	1742	1279	1650	1623	1274	1621	1640	1275	1634	0
pig-inf-barcode78-bin	1273	1795	1631	1786	1627	1780	1794	1783	1624	1632	1421	1221	1214	1303	1210	1641	1236	1631	1641	1025	1642	1636	1180	1265	1630	1191	1624	1786	1238	1793	307	255	27	255	278	272	251	1243	1298	249	282	259	259	308	258	1635	31	1619	364	1639	1629	17	1711	258	174	1784	1631	1191	197	264	179	15	19	265	1638	14	1632	1785	254	259	255	216	1643	1290	1289	85	1639	110	1642	1641	1642	1296	1622	1646	1420	12	15	1638	1631	1419	1647	1643	1642	7	1419	1417	1642	1418	141	1630	286	1634	1631	11	1211	1419	1637	13	7	1632	1439	10	8	1299	88	1637	1630	1633	1631	1644	1631	132	1418	1297	1260	1798	1627	278	1283	1640	1615	1622	1639	1638	1620	247	214	1207	1734	1285	1639	1632	1289	1628	1633	1294	1622	1264	0
pig-inf-barcode79-bin	1266	1788	1617	1778	1625	1773	1787	1784	1613	1621	1410	1192	1157	1288	1235	1639	1156	1617	1631	1197	1638	1626	1194	1256	1621	1021	1611	1781	1216	1793	1240	1222	1219	1218	1219	1213	1246	1484	1287	1216	1218	1220	1219	1249	1217	1631	1222	1609	1227	1636	1627	1220	1708	1218	1231	1785	1628	1223	1228	1223	1224	1219	1222	1222	1619	1218	1613	1786	1218	1220	1219	1241	1621	1280	1280	1211	1621	1220	1620	1643	1621	1281	1613	1632	1409	1214	1215	1621	1608	1407	1633	1632	1632	1215	1406	1404	1632	1407	1225	1607	1223	1614	1608	1215	1238	1407	1622	1214	1213	1609	1419	1215	1214	1281	1213	1621	1607	1608	1608	1622	1608	1224	1406	1279	1237	1799	1627	1216	1288	1642	1604	1621	1643	1641	1618	1225	1204	1212	1733	1274	1642	1621	1281	1606	1620	1278	1621	1257	1216	0
pig-inf-barcode80-bin	1261	1795	1626	1786	1628	1781	1794	1788	1621	1633	1417	1218	1217	1296	1194	1643	1232	1630	1640	1022	1642	1639	1168	1267	1633	1189	1624	1787	1236	1796	419	21	262	18	44	39	372	1223	1294	13	44	24	25	423	23	1633	265	1616	148	1638	1630	256	1714	24	306	1788	1632	1178	323	24	308	254	257	26	1638	255	1629	1788	23	18	16	345	1643	1283	1282	235	1639	267	1642	1646	1644	1287	1619	1642	1421	248	242	1635	1635	1420	1643	1639	1639	244	1421	1420	1638	1420	230	1633	250	1631	1634	243	1195	1420	1634	245	241	1636	1434	247	245	1295	252	1634	1635	1637	1635	1639	1635	232	1420	1288	1258	1801	1627	252	1288	1645	1615	1623	1646	1645	1621	219	180	1194	1736	1278	1646	1634	1282	1625	1630	1286	1623	1254	248	1214	0
pig-inf-barcode81-bin	1637	1789	907	1785	1259	1775	1788	1782	910	885	1578	1624	1627	1583	1606	1275	1624	1153	1291	1630	1276	1262	1575	1623	1465	1611	905	1785	1621	1778	1628	1638	1634	1640	1642	1636	1646	1409	1615	1639	1637	1641	1639	1640	1640	1148	1642	1190	1615	1152	1572	1638	1637	1637	1648	1781	1152	1607	1640	1643	1640	1638	1639	1640	244	1639	826	1783	1641	1640	1640	1645	620	1599	1598	1629	684	1646	625	1197	626	1601	959	876	1577	1637	1639	921	882	1577	874	1125	1124	1637	1577	1570	1123	1575	1638	880	1637	825	878	1637	1618	1576	921	1638	1638	879	1582	1638	1638	1618	1634	919	875	880	879	668	874	1639	1576	1592	1642	1807	1271	1650	1629	1182	1474	1481	1182	1183	1477	1643	1642	1637	1725	1613	1182	1149	1599	842	853	1594	1480	1638	1637	1614	1640	0
pig-inf-barcode83-bin	974	1790	1619	1779	1615	1773	1789	1785	1615	1623	1409	1308	1289	490	1239	1632	1280	1623	1622	1253	1632	1632	1241	1255	1625	1281	1613	1782	1292	1797	1307	1275	1282	1274	1275	1270	1311	1505	393	1275	1278	1277	1274	1311	1274	1618	1286	1606	1287	1624	1621	1286	1700	1273	1294	1782	1617	1257	1294	1277	1295	1284	1284	1275	1615	1282	1615	1785	1274	1275	1274	1301	1626	286	286	1277	1627	1276	1627	1636	1628	285	1615	1631	1411	1278	1281	1622	1610	1409	1632	1639	1638	1278	1409	1409	1638	1409	1284	1608	1270	1616	1610	1279	1233	1409	1622	1281	1279	1610	1413	1280	1280	378	1270	1622	1616	1611	1611	1629	1610	1281	1408	283	1276	1804	1623	1271	1350	1640	1619	1633	1643	1641	1630	1281	1269	1249	1739	352	1641	1614	292	1621	1622	286	1633	1268	1279	1275	1273	1619	0
pig-inf-barcode84-bin	1482	1785	763	1778	1362	1774	1784	1780	772	1025	1523	1520	1519	1456	1498	1395	1513	1205	1387	1510	1396	1368	1476	1504	1508	1515	767	1783	1506	1781	1488	1490	1489	1489	1493	1486	1502	1340	1475	1489	1491	1493	1493	1499	1489	1252	1494	1305	1484	1258	1579	1491	1643	1490	1499	1777	1255	1477	1494	1491	1498	1490	1489	1492	1065	1490	811	1779	1492	1491	1489	1496	1075	1444	1443	1484	1111	1493	1076	1297	1076	1451	595	910	1523	1489	1488	1070	872	1523	911	1222	1225	1488	1524	1523	1225	1523	1485	867	1489	804	871	1488	1487	1522	1071	1489	1488	870	1521	1489	1488	1476	1487	1069	859	874	869	1101	867	1485	1522	1443	1506	1804	1330	1502	1516	1314	1484	1500	1316	1317	1498	1494	1491	1515	1723	1464	1316	1259	1441	1004	648	1443	1501	1503	1490	1510	1490	1067	1468	0
pig-inf-barcode86-bin	1637	1789	909	1785	1260	1775	1788	1782	914	885	1578	1623	1626	1583	1605	1277	1623	1149	1293	1629	1276	1264	1576	1623	1467	1612	906	1785	1620	1778	1627	1639	1635	1639	1641	1635	1645	1408	1615	1638	1636	1640	1640	1641	1639	1149	1641	1194	1616	1154	1571	1639	1636	1638	1647	1781	1151	1606	1641	1642	1641	1637	1638	1639	248	1638	831	1783	1640	1639	1639	1644	623	1599	1598	1628	691	1647	624	1199	631	1601	963	871	1577	1636	1638	920	881	1577	873	1123	1124	1636	1577	1570	1123	1575	1637	881	1638	826	879	1636	1617	1576	920	1637	1637	878	1582	1637	1637	1618	1633	920	878	877	882	669	873	1638	1576	1592	1642	1807	1270	1649	1629	1181	1476	1484	1185	1184	1480	1642	1641	1636	1725	1613	1185	1150	1599	843	851	1594	1479	1638	1638	1613	1639	12	1619	1067	0
pig-inf-barcode87-bin	1259	1795	1626	1786	1628	1781	1794	1788	1621	1633	1418	1218	1217	1295	1193	1643	1231	1630	1640	1021	1642	1639	1167	1266	1633	1188	1624	1787	1235	1796	420	16	261	19	45	42	371	1221	1293	14	45	25	28	422	22	1633	264	1616	151	1638	1630	255	1714	27	305	1788	1632	1177	324	25	309	253	256	27	1638	254	1629	1788	24	17	15	344	1643	1282	1281	234	1639	268	1642	1646	1644	1286	1619	1642	1420	247	241	1635	1635	1419	1643	1639	1639	243	1420	1419	1638	1419	228	1633	247	1631	1634	242	1196	1419	1634	244	240	1636	1433	244	244	1294	250	1634	1635	1637	1635	1639	1635	228	1419	1287	1257	1801	1627	249	1288	1645	1615	1623	1646	1645	1621	216	178	1193	1736	1277	1646	1634	1283	1625	1630	1285	1623	1253	247	1215	5	1640	1272	1489	1639	0
pig-inf-barcode88-bin	1259	1795	1626	1786	1628	1781	1794	1788	1621	1633	1418	1219	1218	1295	1195	1642	1232	1630	1640	1022	1643	1639	1166	1266	1633	1187	1624	1787	1236	1796	422	15	261	22	48	41	372	1222	1293	17	46	28	27	420	25	1633	266	1616	150	1638	1630	255	1714	26	307	1788	1632	1178	324	26	307	255	258	28	1639	256	1629	1788	25	18	18	346	1642	1282	1281	236	1638	266	1643	1646	1643	1286	1619	1642	1420	249	241	1635	1635	1419	1643	1639	1639	243	1420	1419	1638	1419	228	1633	247	1631	1634	244	1196	1419	1634	246	242	1636	1433	246	246	1294	252	1634	1635	1637	1635	1640	1635	230	1419	1287	1258	1801	1627	251	1289	1645	1615	1623	1646	1645	1621	218	180	1194	1736	1277	1646	1634	1283	1625	1630	1285	1623	1254	247	1216	6	1639	1272	1490	1640	3	0
pig-inf-barcode89-bin	1260	1795	1626	1786	1628	1781	1794	1788	1621	1633	1418	1217	1218	1295	1194	1643	1232	1630	1640	1022	1642	1639	1166	1265	1633	1188	1624	1787	1234	1796	419	22	265	19	45	38	372	1223	1293	16	45	29	26	425	24	1633	266	1616	151	1638	1630	259	1714	23	309	1788	1632	1178	325	25	309	257	260	29	1638	258	1629	1788	24	15	17	346	1643	1282	1281	238	1639	268	1642	1646	1644	1286	1619	1642	1420	251	245	1635	1635	1419	1643	1639	1639	247	1420	1419	1638	1419	232	1633	251	1631	1634	246	1195	1419	1634	248	244	1636	1433	250	248	1294	255	1634	1635	1637	1635	1639	1635	234	1419	1287	1256	1801	1627	254	1289	1645	1616	1624	1646	1645	1622	221	182	1194	1736	1277	1646	1634	1285	1625	1630	1285	1624	1254	251	1215	5	1640	1272	1490	1639	8	7	0
pig-inf-barcode90-bin	1636	1788	910	1784	1260	1774	1787	1781	910	883	1576	1622	1625	1582	1604	1277	1622	1148	1292	1628	1276	1262	1575	1622	1466	1611	904	1784	1619	1777	1626	1638	1634	1638	1640	1634	1644	1408	1614	1637	1635	1639	1639	1640	1638	1147	1640	1192	1615	1152	1570	1638	1635	1637	1646	1780	1149	1605	1640	1641	1640	1636	1637	1638	243	1637	827	1782	1639	1638	1638	1643	620	1598	1597	1627	688	1646	621	1197	628	1600	961	870	1575	1635	1637	917	880	1575	872	1120	1121	1635	1575	1568	1120	1573	1636	880	1637	824	878	1635	1616	1574	917	1636	1636	877	1580	1636	1636	1617	1632	917	876	878	881	667	872	1637	1574	1591	1641	1806	1268	1648	1628	1180	1474	1482	1182	1183	1478	1641	1640	1635	1724	1612	1182	1148	1598	838	851	1593	1477	1636	1637	1612	1638	15	1618	1064	9	1638	1639	1638	0
pig-inf-barcode92-bin	1638	1788	909	1784	1261	1774	1787	1782	909	882	1577	1623	1628	1583	1606	1276	1621	1149	1289	1629	1277	1264	1577	1622	1467	1613	904	1784	1622	1777	1627	1639	1635	1639	1641	1635	1645	1407	1615	1638	1636	1640	1640	1641	1639	1146	1639	1188	1616	1151	1572	1639	1637	1636	1647	1781	1149	1607	1641	1640	1641	1637	1638	1639	247	1638	829	1783	1640	1639	1639	1644	617	1599	1598	1628	683	1647	622	1198	623	1601	958	876	1576	1636	1636	919	882	1576	876	1120	1121	1636	1576	1569	1122	1576	1637	880	1638	826	880	1636	1614	1575	917	1637	1637	881	1581	1637	1637	1618	1633	917	876	880	880	667	876	1638	1575	1592	1639	1806	1271	1649	1627	1185	1473	1479	1185	1186	1475	1642	1641	1637	1724	1613	1185	1150	1599	839	853	1594	1480	1638	1638	1613	1639	17	1619	1065	20	1639	1640	1639	18	0
pig-inf-barcode93-bin	1272	1795	1631	1786	1627	1780	1794	1783	1624	1633	1420	1220	1213	1302	1208	1642	1235	1631	1641	1022	1641	1636	1179	1265	1630	1191	1624	1786	1235	1793	302	255	26	251	274	270	247	1242	1299	247	278	258	259	307	256	1634	26	1619	364	1638	1629	14	1711	260	171	1784	1630	1190	196	262	180	14	20	263	1638	13	1632	1785	254	255	251	215	1644	1291	1290	82	1640	109	1641	1642	1643	1295	1622	1647	1421	13	10	1638	1631	1420	1648	1643	1642	8	1420	1418	1642	1419	136	1630	288	1634	1631	8	1208	1420	1637	8	4	1632	1438	11	5	1298	87	1637	1630	1633	1631	1643	1631	129	1419	1298	1258	1798	1627	273	1281	1640	1615	1621	1639	1638	1619	245	211	1204	1734	1284	1639	1632	1290	1629	1633	1295	1621	1262	5	1214	244	1639	1280	1489	1638	243	245	247	1637	1638	0
pig-inf-barcode94-bin	1272	1795	1632	1786	1628	1780	1794	1783	1625	1632	1421	1221	1214	1302	1210	1642	1235	1630	1641	1022	1641	1636	1181	1265	1630	1190	1625	1786	1237	1793	307	258	30	256	279	271	249	1242	1299	250	281	258	258	307	259	1635	30	1620	364	1639	1629	18	1711	259	173	1784	1631	1189	198	261	178	16	20	264	1638	15	1633	1785	251	260	256	217	1645	1292	1291	84	1641	107	1642	1643	1644	1296	1623	1648	1422	13	14	1638	1632	1421	1649	1643	1642	8	1421	1419	1642	1420	140	1631	289	1635	1632	12	1208	1421	1637	12	8	1631	1439	9	9	1298	87	1637	1631	1634	1632	1644	1632	131	1420	1299	1260	1798	1628	279	1282	1640	1615	1621	1639	1638	1619	250	212	1206	1734	1284	1639	1633	1291	1630	1634	1296	1621	1261	5	1215	247	1640	1280	1490	1639	248	248	250	1638	1639	6	0
pig-inf-barcode95-bin	1639	1793	893	1788	1254	1777	1792	1785	900	881	1583	1627	1628	1589	1611	1272	1625	1141	1294	1631	1274	1258	1582	1622	1461	1613	888	1787	1624	1780	1627	1640	1637	1640	1642	1635	1644	1404	1621	1639	1636	1640	1640	1641	1640	1141	1643	1178	1616	1146	1565	1641	1633	1639	1647	1784	1143	1610	1641	1642	1641	1639	1640	1640	18	1640	818	1785	1640	1640	1640	1644	607	1602	1601	1630	674	1642	611	1187	613	1607	944	867	1589	1638	1640	924	871	1589	866	1113	1112	1638	1589	1583	1113	1589	1638	873	1641	816	870	1638	1620	1588	923	1639	1639	871	1584	1639	1639	1623	1638	921	861	875	868	659	868	1638	1588	1595	1643	1809	1264	1641	1627	1163	1472	1475	1165	1164	1471	1643	1641	1636	1731	1618	1166	1146	1604	843	849	1598	1476	1634	1640	1620	1640	236	1616	1059	238	1640	1641	1640	235	235	1640	1640	0
pig-inf-barcode96-bin	1259	1795	1626	1786	1628	1781	1794	1788	1621	1633	1418	1218	1217	1295	1194	1643	1231	1630	1640	1021	1642	1639	1167	1266	1633	1188	1624	1787	1235	1796	421	17	262	20	46	39	371	1221	1293	15	44	26	27	421	23	1633	265	1616	150	1638	1630	256	1714	26	306	1788	1632	1177	325	24	308	254	257	28	1638	255	1629	1788	25	16	16	345	1643	1282	1281	235	1639	267	1642	1646	1644	1286	1619	1642	1420	248	240	1635	1635	1419	1643	1639	1639	242	1420	1419	1638	1419	227	1633	248	1631	1634	243	1195	1419	1634	245	241	1636	1433	245	245	1294	251	1634	1635	1637	1635	1639	1635	229	1419	1287	1257	1801	1627	250	1288	1645	1615	1623	1646	1645	1621	217	179	1193	1736	1277	1646	1634	1283	1625	1630	1285	1623	1253	248	1215	4	1640	1272	1489	1639	3	2	5	1638	1639	244	247	1640	0
R4R-barcode61-bin	1639	1799	892	1792	1242	1779	1798	1786	909	884	1604	1628	1630	1596	1617	1298	1624	1148	1286	1635	1298	1268	1579	1628	1459	1620	905	1788	1624	1783	1631	1641	1640	1641	1642	1635	1647	1409	1628	1640	1637	1642	1642	1643	1640	1145	1645	1167	1618	1152	1572	1643	1639	1639	1650	1787	1149	1611	1643	1644	1645	1641	1643	1641	622	1642	824	1788	1642	1641	1641	1648	20	1610	1609	1630	181	1644	16	1191	36	1611	942	858	1606	1641	1642	923	862	1606	861	1124	1126	1641	1605	1601	1124	1604	1642	863	1642	820	869	1641	1618	1605	922	1641	1641	863	1597	1641	1641	1630	1638	922	847	867	866	652	859	1643	1605	1603	1642	1808	1266	1649	1632	1170	1421	1464	1173	1173	1460	1647	1642	1634	1742	1616	1171	1147	1608	836	857	1605	1459	1638	1643	1621	1641	626	1626	1079	623	1641	1642	1641	620	625	1642	1643	614	1641	0
R4R-barcode66-bin	1639	1799	895	1792	1242	1779	1798	1786	911	888	1603	1630	1629	1597	1618	1302	1624	1147	1286	1635	1301	1270	1577	1628	1462	1617	909	1788	1622	1783	1632	1642	1639	1642	1643	1636	1646	1408	1627	1641	1638	1642	1643	1644	1641	1150	1644	1166	1619	1156	1575	1642	1641	1639	1651	1787	1151	1611	1644	1645	1646	1640	1642	1642	620	1641	830	1788	1643	1642	1642	1649	48	1609	1608	1629	148	1643	49	1195	57	1610	949	860	1605	1640	1641	924	867	1605	863	1129	1131	1640	1604	1600	1129	1603	1643	867	1643	826	872	1640	1618	1604	923	1640	1640	866	1595	1640	1640	1631	1637	923	849	867	869	654	862	1644	1604	1604	1641	1808	1267	1648	1633	1169	1420	1466	1170	1170	1462	1646	1643	1634	1741	1615	1168	1151	1607	839	867	1604	1461	1640	1642	1618	1642	623	1627	1084	618	1642	1643	1642	617	622	1641	1642	612	1642	50	0
W68-barcode70-bin	1638	1794	932	1787	1246	1775	1793	1782	944	917	1604	1628	1629	1592	1614	1300	1621	1167	1281	1633	1301	1268	1573	1623	1468	1617	936	1783	1620	1780	1629	1637	1636	1639	1640	1633	1645	1404	1625	1638	1635	1639	1638	1639	1638	1169	1643	1178	1613	1174	1573	1639	1640	1634	1648	1783	1171	1609	1639	1642	1641	1639	1641	1639	665	1640	866	1784	1640	1639	1639	1646	136	1608	1607	1628	190	1640	140	1208	147	1608	981	897	1606	1639	1640	951	900	1606	900	1143	1145	1639	1605	1599	1143	1604	1640	900	1638	863	905	1639	1614	1605	950	1639	1639	899	1597	1639	1639	1628	1636	950	886	901	901	699	895	1641	1605	1601	1641	1804	1268	1647	1628	1179	1423	1467	1182	1182	1463	1645	1640	1631	1737	1613	1182	1164	1606	873	900	1603	1462	1636	1639	1618	1639	665	1624	1111	665	1639	1638	1639	662	666	1640	1641	658	1639	140	105	0
wwtp-9n14-barcode61-bin	861	1797	1637	1777	1623	1775	1796	1788	1633	1637	1435	1323	1309	826	1266	1638	1281	1635	1636	1270	1637	1642	1258	1261	1626	1297	1630	1779	1319	1801	1319	1304	1309	1303	1305	1304	1332	1520	771	1304	1307	1306	1304	1335	1304	1626	1312	1616	1315	1630	1620	1312	1697	1304	1317	1787	1624	1265	1316	1308	1320	1310	1313	1305	1630	1309	1626	1789	1304	1304	1302	1320	1630	783	785	1303	1634	1309	1631	1649	1633	781	1624	1645	1441	1308	1309	1635	1608	1438	1646	1642	1641	1308	1438	1435	1641	1437	1311	1605	1304	1629	1606	1309	1270	1438	1635	1307	1307	1608	1440	1308	1306	775	1297	1635	1613	1608	1607	1634	1608	1308	1437	775	1292	1805	1629	1314	1352	1650	1605	1634	1653	1651	1631	1314	1302	1271	1742	759	1651	1627	788	1632	1633	782	1634	1297	1309	1297	1305	1629	748	1492	1629	1304	1304	1304	1628	1629	1308	1308	1633	1304	1630	1631	1630	0
wwtp-9n14-barcode62-bin	1773	1765	1755	1585	1753	1747	1764	1753	1765	1746	1774	1772	1771	1732	1762	1767	1773	1755	1754	1767	1767	1760	1707	1772	1774	1768	1768	1593	1774	1790	1749	1772	1771	1773	1772	1765	1769	1735	1769	1772	1769	1772	1772	1753	1773	1755	1773	1747	1740	1760	1691	1773	1783	1768	1771	1755	1755	1768	1765	1773	1767	1773	1773	1773	1756	1773	1733	1754	1773	1773	1773	1766	1749	1773	1772	1771	1748	1772	1749	1758	1749	1772	1754	1740	1778	1773	1773	1743	1757	1778	1741	1753	1753	1773	1778	1770	1753	1778	1772	1756	1771	1735	1756	1773	1766	1778	1743	1773	1773	1757	1770	1773	1773	1770	1769	1743	1740	1757	1758	1744	1758	1772	1778	1772	1767	1789	1757	1770	1773	1748	1758	1781	1748	1747	1778	1775	1772	1771	1768	1772	1748	1756	1770	1744	1736	1771	1781	1775	1773	1771	1773	1756	1769	1769	1756	1773	1773	1773	1755	1755	1773	1773	1758	1773	1749	1749	1746	1772	0
wwtp-9n14-barcode63-bin	1295	1790	1623	1782	1621	1774	1789	1790	1624	1636	1431	1316	1297	1314	1284	1653	1284	1623	1639	1270	1651	1638	1258	1266	1614	1286	1621	1786	1307	1799	1313	1293	1297	1294	1295	1292	1328	1511	1299	1294	1296	1296	1294	1332	1294	1633	1298	1599	1298	1639	1622	1299	1698	1288	1313	1790	1631	1289	1304	1297	1311	1298	1300	1294	1627	1301	1617	1791	1295	1293	1294	1314	1633	1298	1300	1293	1632	1304	1635	1644	1636	1300	1616	1635	1435	1295	1296	1628	1623	1432	1636	1631	1631	1296	1431	1429	1630	1430	1298	1622	1311	1618	1623	1296	1278	1432	1629	1297	1296	1622	1446	1297	1297	1292	1294	1628	1620	1623	1623	1636	1621	1298	1431	1299	1274	1804	1624	1310	1371	1651	1611	1627	1654	1652	1624	1309	1294	1279	1735	1284	1653	1626	1298	1620	1628	1296	1626	1315	1296	1284	1293	1625	1300	1529	1625	1293	1293	1294	1624	1626	1296	1297	1628	1293	1633	1633	1630	1298	1773	0
wwtp-9n14-barcode66-bin	1230	1754	1600	1749	1593	1744	1753	1749	1595	1604	1425	1306	1265	1236	498	1610	1213	1612	1612	1206	1607	1598	1177	1279	1612	1236	1592	1751	1297	1764	1251	1223	1219	1220	1220	1217	1250	1466	1245	1219	1220	1222	1218	1256	1216	1611	1224	1580	1231	1619	1592	1225	1672	1220	1236	1750	1610	1222	1233	1220	1227	1219	1223	1223	1597	1219	1590	1751	1217	1221	1219	1238	1598	1247	1245	1219	1596	1228	1598	1628	1600	1247	1597	1609	1426	1220	1219	1606	1593	1424	1610	1621	1621	1218	1425	1422	1619	1424	1218	1591	1218	1592	1592	1221	277	1424	1607	1217	1219	1592	1419	1217	1218	1241	1215	1606	1594	1594	1593	1600	1592	1218	1424	1244	1262	1770	1604	1235	1309	1629	1582	1603	1630	1630	1601	1221	1209	1193	1707	1240	1629	1599	1244	1599	1599	1242	1602	1279	1221	1235	1217	1599	1236	1478	1598	1218	1218	1217	1597	1599	1220	1218	1600	1217	1596	1596	1592	1263	1736	1296	0
wwtp-9n14-barcode67-bin	1292	1790	1624	1782	1621	1774	1789	1790	1625	1636	1431	1314	1295	1314	1283	1653	1284	1623	1639	1270	1651	1637	1258	1268	1614	1287	1622	1786	1305	1799	1314	1291	1294	1292	1293	1290	1329	1510	1298	1292	1294	1294	1292	1331	1292	1633	1297	1600	1298	1639	1622	1296	1698	1286	1312	1790	1631	1286	1303	1295	1310	1295	1297	1292	1627	1298	1617	1791	1293	1293	1292	1313	1633	1297	1299	1292	1632	1303	1635	1644	1636	1299	1616	1635	1435	1294	1295	1627	1624	1432	1636	1631	1631	1295	1433	1431	1630	1432	1297	1623	1310	1618	1624	1295	1278	1432	1628	1296	1295	1623	1447	1296	1296	1291	1293	1627	1621	1624	1624	1636	1622	1297	1433	1298	1276	1804	1624	1309	1369	1651	1611	1628	1654	1652	1625	1307	1293	1279	1735	1285	1653	1626	1297	1620	1628	1295	1627	1315	1295	1285	1291	1625	1300	1529	1625	1291	1291	1292	1624	1626	1295	1296	1628	1291	1633	1633	1630	1299	1772	16	1298	0
wwtp-9n14-barcode68-bin	1290	1790	1623	1782	1623	1774	1789	1790	1623	1633	1427	1312	1296	1313	1284	1652	1280	1621	1638	1267	1652	1638	1258	1268	1616	1286	1622	1786	1309	1799	1312	1291	1294	1290	1293	1288	1327	1510	1300	1293	1293	1293	1290	1330	1290	1632	1297	1599	1295	1638	1622	1294	1698	1287	1310	1790	1630	1288	1304	1293	1307	1296	1298	1292	1627	1296	1616	1791	1294	1291	1290	1309	1633	1297	1299	1291	1632	1302	1635	1644	1636	1299	1616	1635	1433	1295	1294	1628	1623	1430	1636	1630	1630	1294	1433	1429	1631	1432	1296	1622	1309	1619	1623	1294	1277	1430	1629	1295	1294	1624	1445	1295	1295	1293	1292	1628	1620	1623	1623	1638	1623	1296	1431	1299	1276	1804	1626	1308	1370	1651	1612	1627	1654	1652	1624	1306	1292	1279	1735	1283	1653	1627	1297	1619	1628	1295	1628	1315	1294	1286	1290	1627	1301	1528	1627	1290	1290	1291	1626	1626	1294	1295	1628	1290	1635	1635	1632	1299	1773	19	1296	19	0
wwtp-9n14-barcode69-bin	1619	1793	666	1782	1253	1775	1792	1779	688	897	1574	1624	1620	1570	1603	1282	1607	1056	1315	1621	1283	1289	1560	1616	1488	1598	687	1784	1610	1783	1611	1622	1621	1623	1624	1618	1629	1422	1610	1622	1620	1624	1625	1621	1623	1146	1628	1223	1602	1149	1579	1624	1641	1620	1631	1776	1146	1599	1622	1625	1626	1623	1624	1624	976	1625	617	1779	1624	1624	1623	1628	967	1594	1593	1619	1007	1625	969	1189	972	1597	620	765	1582	1623	1624	937	736	1582	765	1029	1029	1623	1580	1578	1027	1580	1614	733	1621	605	736	1623	1618	1581	937	1623	1623	730	1567	1623	1623	1613	1620	937	721	738	738	970	729	1614	1581	1590	1611	1806	1174	1633	1618	1187	1491	1493	1189	1188	1492	1626	1624	1613	1726	1615	1189	1151	1599	879	680	1590	1492	1619	1624	1619	1623	983	1615	850	982	1623	1623	1623	980	983	1624	1625	967	1623	972	974	1003	1631	1754	1616	1596	1616	1618	0
wwtp-9n14-barcode70-bin	1629	1784	1108	1772	1291	1770	1783	1781	1124	1083	1589	1623	1623	1587	1617	1335	1612	497	1331	1631	1334	1292	1571	1627	1492	1611	1113	1779	1618	1783	1622	1635	1635	1636	1636	1632	1640	1423	1622	1636	1632	1637	1637	1633	1636	1068	1641	1260	1612	1074	1574	1638	1646	1633	1643	1780	1077	1602	1632	1638	1638	1637	1640	1636	1097	1639	1053	1782	1637	1636	1636	1638	1107	1608	1606	1634	1134	1638	1103	1117	1108	1610	896	1091	1591	1637	1638	1100	1086	1591	1094	441	442	1637	1592	1589	439	1590	1631	1086	1635	1048	1087	1637	1621	1591	1099	1637	1637	1085	1588	1637	1637	1623	1634	1100	1088	1087	1090	1110	1083	1632	1591	1605	1620	1801	1297	1633	1634	1093	1519	1520	1098	1097	1517	1639	1639	1627	1721	1616	1095	1061	1612	1081	1077	1606	1517	1636	1638	1617	1636	1110	1615	1214	1106	1636	1636	1636	1106	1110	1638	1639	1092	1636	1104	1106	1125	1633	1753	1620	1600	1620	1622	1032	0
wwtp-9n14-barcode71-bin	1293	1790	1624	1782	1623	1774	1789	1790	1622	1635	1430	1315	1297	1314	1284	1653	1283	1622	1639	1269	1651	1639	1255	1269	1614	1287	1623	1786	1307	1799	1313	1291	1297	1292	1295	1290	1328	1510	1301	1294	1294	1294	1292	1330	1292	1631	1298	1600	1296	1637	1622	1297	1698	1288	1311	1790	1629	1287	1304	1295	1309	1298	1300	1294	1627	1299	1617	1791	1295	1293	1292	1312	1633	1296	1298	1291	1632	1302	1635	1644	1636	1298	1617	1635	1434	1295	1294	1629	1624	1431	1636	1632	1632	1294	1432	1428	1631	1429	1296	1621	1309	1618	1622	1294	1278	1431	1630	1295	1294	1623	1445	1295	1295	1290	1292	1629	1621	1624	1622	1636	1622	1296	1430	1298	1274	1804	1624	1308	1371	1652	1611	1629	1655	1653	1626	1307	1292	1278	1735	1283	1654	1627	1296	1621	1628	1294	1628	1314	1294	1284	1291	1625	1298	1528	1625	1291	1291	1292	1624	1626	1294	1295	1628	1291	1633	1633	1630	1299	1773	18	1297	18	15	1616	1621	0
wwtp-9n14-barcode72-bin	1339	1796	1630	1782	1628	1780	1795	1789	1629	1624	1479	1092	1076	1360	1320	1639	1151	1629	1634	1274	1638	1638	1307	1353	1629	1304	1620	1785	1179	1797	1300	1285	1275	1287	1294	1289	1309	1518	1356	1289	1288	1291	1286	1303	1288	1630	1278	1613	1296	1635	1621	1277	1702	1279	1284	1789	1629	1251	1284	1289	1283	1279	1277	1288	1633	1278	1623	1791	1291	1289	1288	1294	1639	1357	1357	1278	1637	1277	1643	1647	1641	1364	1618	1634	1479	1277	1275	1639	1625	1478	1635	1633	1635	1276	1478	1475	1633	1477	1289	1621	1282	1626	1622	1277	1314	1478	1639	1278	1277	1622	1470	1277	1277	1356	1273	1639	1622	1626	1624	1632	1623	1285	1478	1364	1351	1806	1629	1281	150	1653	1632	1634	1655	1653	1631	1288	1274	1328	1747	1368	1655	1624	1367	1621	1630	1367	1633	1366	1276	1297	1288	1635	1359	1530	1637	1288	1287	1287	1636	1635	1278	1276	1636	1288	1641	1642	1636	1358	1777	1366	1315	1366	1367	1621	1634	1366	0
wwtp-9n14-barcode74-bin	1619	1794	659	1783	1250	1775	1793	1781	674	889	1572	1621	1618	1568	1605	1277	1602	1053	1308	1620	1282	1289	1562	1614	1490	1597	684	1785	1611	1784	1610	1621	1620	1622	1623	1617	1628	1419	1612	1622	1620	1624	1624	1621	1622	1141	1625	1223	1601	1144	1581	1623	1643	1618	1630	1778	1142	1600	1622	1622	1626	1623	1624	1623	967	1624	603	1781	1624	1623	1622	1627	963	1596	1595	1619	1001	1625	967	1188	966	1599	607	761	1582	1623	1622	934	728	1582	759	1021	1023	1623	1582	1578	1023	1582	1612	723	1621	591	726	1623	1615	1581	932	1623	1623	724	1566	1623	1623	1613	1620	932	707	731	728	964	723	1612	1581	1592	1610	1807	1173	1633	1617	1183	1491	1492	1183	1184	1491	1626	1624	1616	1726	1615	1183	1147	1601	866	672	1592	1495	1621	1624	1619	1623	976	1616	839	979	1623	1623	1623	975	972	1624	1625	960	1623	972	974	1004	1630	1754	1618	1597	1618	1616	45	1032	1618	1618	0
wwtp-9n14-barcode75-bin	1635	1790	597	1783	1248	1776	1789	1777	609	771	1587	1634	1633	1575	1607	1293	1607	1089	1258	1625	1297	1249	1571	1622	1468	1606	614	1783	1624	1782	1619	1634	1630	1635	1635	1630	1638	1413	1608	1635	1631	1636	1635	1627	1635	1093	1635	1192	1614	1099	1575	1632	1641	1633	1640	1775	1099	1614	1632	1637	1635	1632	1633	1636	859	1632	519	1776	1637	1635	1635	1637	830	1599	1598	1626	884	1635	832	1147	838	1601	700	635	1587	1632	1632	793	362	1586	634	1074	1074	1631	1588	1583	1073	1587	1634	364	1639	508	367	1631	1615	1586	792	1631	1631	364	1589	1631	1631	1609	1630	792	312	369	367	886	361	1634	1586	1594	1626	1804	1226	1636	1628	1137	1465	1462	1139	1138	1459	1633	1634	1627	1724	1604	1137	1091	1599	711	574	1595	1463	1626	1632	1615	1635	866	1618	866	865	1635	1635	1635	865	866	1632	1633	852	1635	835	840	871	1626	1737	1627	1594	1628	1626	710	1068	1628	1634	698	0
wwtp-9n14-barcode77-bin	1245	1787	1614	1779	1608	1775	1786	1781	1605	1606	1427	1296	1283	1225	1247	1623	1272	1613	1610	1202	1621	1604	1197	1230	1612	1238	1602	1780	1286	1793	1259	1237	1234	1236	1238	1234	1257	1476	1204	1233	1238	1234	1238	1274	1234	1616	1240	1596	1241	1621	1633	1237	1710	1230	1249	1783	1615	1210	1240	1235	1244	1234	1239	1235	1608	1236	1609	1783	1236	1237	1235	1253	1618	1193	1194	1226	1618	1239	1618	1624	1619	1196	1599	1619	1428	1231	1235	1608	1606	1426	1620	1625	1625	1232	1425	1424	1624	1425	1237	1604	1246	1609	1605	1233	1236	1426	1608	1233	1231	1605	1417	1231	1232	1202	1232	1608	1604	1608	1605	1618	1605	1236	1425	1201	1239	1800	1618	1245	1331	1626	1598	1619	1627	1625	1615	1244	1223	1210	1736	1195	1627	1609	1199	1595	1608	1198	1618	1247	1233	1249	1233	1606	1192	1481	1607	1233	1233	1231	1605	1607	1232	1232	1608	1233	1618	1619	1617	1236	1770	1258	1240	1257	1261	1593	1617	1259	1330	1594	1604	0
wwtp-9n14-barcode78-bin	1292	1790	1624	1782	1621	1774	1789	1790	1625	1636	1432	1316	1296	1314	1283	1653	1285	1623	1640	1272	1651	1637	1256	1270	1615	1287	1622	1786	1308	1799	1316	1292	1296	1293	1294	1291	1327	1512	1298	1293	1293	1295	1293	1333	1293	1633	1297	1601	1299	1639	1622	1298	1698	1287	1310	1790	1631	1289	1305	1296	1312	1297	1299	1293	1627	1298	1617	1791	1294	1294	1293	1315	1633	1297	1299	1292	1632	1303	1635	1644	1636	1299	1616	1635	1436	1294	1295	1627	1624	1433	1636	1631	1631	1295	1432	1430	1630	1431	1297	1623	1310	1618	1624	1295	1278	1433	1628	1296	1295	1623	1447	1296	1296	1291	1293	1627	1621	1624	1624	1636	1622	1297	1432	1298	1275	1804	1625	1309	1370	1651	1611	1629	1654	1652	1626	1308	1293	1277	1735	1286	1653	1626	1297	1620	1628	1295	1628	1314	1295	1284	1292	1625	1300	1531	1625	1292	1292	1293	1624	1626	1295	1296	1628	1292	1633	1633	1630	1298	1772	16	1297	16	22	1617	1620	19	1365	1619	1628	1257	0
wwtp-9n14-barcode80-bin	1638	1798	901	1792	1244	1779	1797	1786	917	891	1604	1628	1631	1596	1618	1302	1622	1153	1293	1636	1304	1274	1577	1627	1459	1617	912	1788	1623	1782	1632	1640	1637	1642	1643	1636	1646	1416	1626	1641	1638	1643	1641	1642	1641	1154	1644	1169	1618	1161	1571	1640	1638	1638	1651	1787	1156	1612	1642	1645	1644	1640	1642	1642	629	1641	834	1788	1643	1642	1642	1649	48	1608	1607	1629	202	1641	54	1198	51	1609	949	869	1606	1640	1641	931	876	1606	870	1133	1133	1640	1605	1601	1133	1606	1643	873	1641	830	881	1640	1617	1605	928	1640	1640	876	1597	1640	1640	1630	1637	928	856	879	876	665	872	1644	1605	1603	1642	1807	1277	1649	1632	1179	1420	1464	1178	1178	1461	1646	1643	1636	1741	1614	1176	1153	1606	844	869	1603	1466	1640	1640	1619	1642	635	1626	1086	638	1642	1641	1642	635	634	1641	1642	619	1642	53	69	165	1630	1748	1635	1597	1635	1635	979	1113	1635	1641	975	848	1616	1635	0
wwtp-9n14-barcode82-bin	1628	1803	1486	1795	1489	1782	1802	1792	1485	1464	1576	1633	1624	1608	1617	1426	1623	1525	1430	1630	1428	1435	1573	1619	1164	1612	1474	1794	1632	1795	1610	1621	1618	1622	1622	1617	1627	1469	1627	1622	1621	1622	1621	1617	1622	1499	1622	1484	1597	1505	1577	1621	1639	1620	1626	1793	1497	1610	1617	1623	1622	1619	1623	1623	1472	1621	1470	1794	1623	1622	1622	1623	1458	1631	1630	1618	1462	1623	1460	1518	1459	1630	1479	1507	1575	1620	1619	1470	1470	1574	1506	1512	1512	1620	1574	1568	1512	1576	1622	1469	1619	1470	1473	1620	1622	1574	1470	1619	1619	1470	1573	1620	1619	1626	1618	1469	1469	1471	1470	1467	1470	1621	1574	1628	1606	1807	1431	1624	1628	1534	1129	28	1535	1533	27	1629	1621	1624	1748	1624	1534	1495	1631	1475	1465	1628	31	1633	1621	1619	1622	1477	1632	1498	1480	1622	1622	1623	1478	1475	1620	1620	1471	1622	1460	1462	1463	1632	1779	1625	1602	1626	1625	1492	1518	1627	1632	1491	1461	1617	1627	1461	0
wwtp-9n14-barcode83-bin	1638	1797	889	1790	1238	1777	1796	1784	904	885	1602	1627	1630	1593	1616	1300	1623	1145	1286	1636	1299	1269	1577	1627	1458	1619	899	1786	1623	1781	1630	1639	1638	1640	1641	1634	1646	1408	1626	1639	1636	1641	1640	1641	1639	1148	1644	1165	1616	1155	1570	1641	1636	1637	1649	1785	1149	1610	1641	1643	1643	1640	1642	1640	621	1641	825	1786	1641	1640	1640	1647	34	1609	1608	1629	191	1642	28	1196	43	1610	944	862	1604	1640	1641	922	863	1604	864	1124	1125	1640	1603	1597	1123	1602	1641	864	1640	821	868	1640	1617	1603	924	1640	1640	860	1594	1640	1640	1629	1637	924	848	863	865	658	858	1642	1603	1602	1641	1806	1267	1648	1632	1173	1421	1464	1175	1174	1460	1646	1641	1634	1740	1614	1173	1149	1607	839	861	1604	1460	1638	1641	1621	1640	629	1625	1082	626	1640	1640	1640	625	629	1641	1642	617	1640	28	55	148	1629	1748	1632	1595	1632	1634	970	1103	1632	1640	973	835	1617	1632	58	1460	0
wwtp-9n14-barcode84-bin	1294	1790	1623	1782	1623	1774	1789	1790	1623	1635	1430	1315	1296	1316	1283	1654	1282	1623	1640	1271	1652	1639	1257	1269	1615	1286	1622	1786	1304	1799	1313	1290	1295	1291	1294	1289	1330	1510	1300	1293	1293	1293	1291	1330	1291	1632	1298	1599	1297	1638	1622	1295	1698	1287	1311	1790	1630	1287	1304	1294	1309	1296	1298	1293	1627	1297	1616	1791	1294	1292	1291	1312	1633	1297	1299	1291	1632	1302	1635	1643	1636	1299	1616	1634	1434	1295	1294	1628	1622	1431	1635	1631	1631	1294	1434	1430	1630	1431	1296	1621	1309	1617	1622	1294	1277	1431	1629	1295	1294	1621	1446	1295	1295	1293	1292	1628	1619	1622	1622	1636	1620	1296	1432	1298	1275	1804	1625	1308	1370	1652	1612	1628	1653	1653	1625	1306	1292	1279	1735	1285	1652	1626	1297	1620	1627	1295	1627	1315	1294	1286	1290	1625	1301	1528	1625	1290	1290	1291	1624	1626	1294	1295	1628	1290	1633	1633	1630	1299	1773	15	1296	17	12	1616	1620	19	1367	1618	1626	1260	20	1635	1626	1632	0
wwtp-9n14-barcode85-bin	1292	1790	1624	1782	1624	1774	1789	1790	1624	1634	1431	1316	1298	1316	1284	1653	1284	1622	1640	1271	1651	1638	1258	1268	1615	1286	1623	1786	1308	1799	1314	1292	1298	1293	1296	1291	1331	1509	1299	1295	1295	1293	1291	1333	1293	1633	1299	1600	1298	1639	1622	1298	1698	1289	1312	1790	1631	1289	1307	1294	1312	1299	1301	1295	1627	1300	1617	1791	1294	1292	1293	1315	1635	1298	1300	1292	1634	1301	1637	1645	1638	1300	1618	1635	1436	1296	1295	1629	1625	1433	1636	1631	1631	1295	1434	1430	1630	1431	1297	1624	1310	1619	1625	1295	1277	1433	1630	1296	1295	1622	1447	1296	1296	1292	1293	1629	1622	1625	1625	1638	1623	1295	1432	1300	1276	1804	1626	1309	1371	1651	1612	1628	1654	1652	1625	1308	1292	1279	1735	1286	1653	1628	1298	1621	1629	1296	1627	1312	1295	1286	1292	1627	1300	1530	1627	1292	1292	1293	1626	1628	1295	1294	1629	1292	1635	1635	1632	1299	1773	17	1297	17	16	1618	1622	10	1364	1619	1628	1260	16	1637	1626	1634	19	0
wwtp-9n14-barcode86-bin	1654	1795	1176	1787	1288	1778	1794	1786	1189	1135	1608	1648	1645	1606	1642	1368	1646	1095	1368	1652	1368	1349	1591	1648	1512	1628	1188	1788	1635	1797	1635	1645	1638	1646	1647	1640	1647	1458	1647	1646	1643	1645	1646	1641	1646	1118	1641	1278	1622	1124	1581	1640	1651	1642	1651	1786	1124	1641	1646	1647	1649	1639	1639	1646	1172	1640	1132	1788	1646	1646	1646	1647	1171	1638	1637	1646	1186	1640	1171	1127	1176	1638	1159	1191	1611	1639	1640	1119	1172	1611	1190	1080	1080	1639	1611	1609	1080	1610	1649	1170	1651	1130	1171	1639	1657	1610	1117	1639	1639	1170	1621	1639	1639	1644	1635	1117	1160	1173	1171	1174	1169	1649	1610	1638	1645	1805	1335	1641	1651	17	1523	1538	20	20	1536	1641	1646	1652	1728	1633	22	1113	1637	1131	1146	1636	1539	1650	1640	1645	1646	1186	1641	1319	1187	1646	1646	1646	1186	1189	1640	1640	1167	1646	1174	1172	1183	1653	1748	1653	1631	1653	1653	1191	1099	1654	1655	1187	1141	1627	1653	1179	1537	1175	1654	1653	0
wwtp-9n14-barcode87-bin	1628	1803	1487	1795	1489	1782	1802	1792	1486	1465	1574	1633	1624	1608	1616	1427	1623	1526	1429	1630	1429	1436	1573	1619	1162	1611	1475	1794	1632	1795	1609	1620	1617	1621	1621	1616	1626	1468	1627	1621	1620	1621	1620	1617	1621	1501	1621	1485	1596	1507	1577	1620	1639	1619	1625	1793	1499	1610	1616	1622	1621	1618	1622	1622	1474	1620	1471	1794	1622	1621	1621	1622	1460	1631	1630	1617	1463	1622	1462	1520	1461	1630	1480	1507	1573	1619	1618	1470	1471	1572	1506	1513	1513	1619	1572	1566	1513	1574	1621	1470	1618	1471	1474	1619	1621	1572	1470	1618	1618	1471	1571	1619	1618	1626	1617	1469	1470	1472	1471	1468	1471	1620	1572	1628	1606	1807	1433	1623	1628	1534	1132	33	1535	1533	31	1628	1620	1623	1748	1624	1534	1497	1631	1475	1466	1628	40	1633	1620	1619	1621	1479	1632	1499	1482	1621	1621	1622	1480	1477	1619	1619	1473	1621	1462	1464	1465	1632	1779	1625	1601	1626	1625	1493	1519	1627	1632	1492	1461	1616	1627	1463	26	1462	1626	1626	1537	0
wwtp-9n14-barcode88-bin	1635	1788	907	1784	1261	1775	1787	1781	909	883	1576	1622	1625	1582	1604	1276	1622	1150	1290	1628	1275	1262	1577	1623	1467	1611	901	1785	1620	1777	1626	1638	1635	1638	1640	1634	1644	1407	1616	1638	1636	1640	1639	1641	1638	1148	1641	1190	1615	1153	1571	1639	1636	1638	1646	1780	1152	1607	1641	1641	1641	1638	1639	1638	240	1638	825	1782	1640	1638	1638	1643	622	1600	1599	1628	686	1647	625	1199	628	1602	961	874	1577	1637	1639	919	885	1577	872	1123	1122	1637	1577	1570	1121	1575	1637	883	1638	824	881	1637	1617	1576	919	1638	1638	882	1582	1638	1638	1619	1633	917	877	883	882	666	877	1638	1576	1593	1642	1806	1272	1649	1629	1180	1474	1479	1182	1181	1475	1642	1642	1637	1724	1615	1182	1150	1600	841	852	1595	1478	1637	1639	1614	1639	16	1620	1065	17	1639	1640	1639	17	20	1639	1640	236	1639	626	623	667	1627	1755	1626	1597	1626	1626	981	1109	1626	1635	974	867	1607	1626	637	1475	630	1626	1627	1184	1477	0
wwtp-9n14-barcode89-bin	1635	1785	902	1780	1265	1775	1784	1775	905	569	1588	1631	1637	1587	1617	1297	1624	1140	1271	1638	1299	1279	1580	1631	1468	1615	890	1779	1631	1770	1629	1642	1644	1643	1645	1638	1648	1428	1621	1643	1639	1642	1641	1640	1643	1130	1649	1212	1618	1134	1574	1645	1642	1641	1651	1774	1134	1624	1644	1644	1649	1645	1647	1644	940	1645	843	1777	1643	1643	1643	1646	953	1616	1615	1640	987	1643	955	1142	960	1616	965	875	1589	1646	1645	641	848	1588	874	1150	1149	1645	1590	1584	1147	1587	1643	844	1648	842	849	1645	1623	1588	643	1644	1644	844	1598	1644	1644	1620	1642	642	860	842	847	947	841	1642	1588	1607	1631	1802	1254	1644	1633	1149	1479	1487	1151	1150	1484	1647	1644	1638	1720	1623	1151	1113	1612	735	854	1610	1487	1633	1646	1623	1643	944	1621	1098	942	1643	1643	1643	942	943	1645	1644	938	1643	955	955	973	1640	1741	1637	1595	1636	1638	986	1134	1636	1637	983	836	1614	1636	966	1486	950	1636	1636	1152	1487	942	0
wwtp-9n14-barcode91-bin	1272	1795	1625	1785	1626	1780	1794	1785	1622	1639	1429	1221	1213	1309	1218	1642	1242	1626	1639	1035	1641	1636	1180	1268	1629	1198	1620	1786	1242	1796	317	246	153	247	267	259	258	1226	1310	239	267	249	252	312	246	1635	157	1617	352	1640	1628	149	1710	247	183	1787	1632	1194	204	249	186	142	142	250	1637	145	1628	1787	240	249	245	226	1645	1300	1298	130	1641	165	1644	1648	1646	1304	1619	1640	1436	142	139	1638	1635	1435	1641	1638	1638	134	1435	1435	1637	1436	22	1633	278	1630	1634	142	1209	1435	1637	139	138	1636	1438	136	137	1311	143	1637	1636	1637	1635	1639	1635	14	1436	1303	1279	1800	1621	267	1292	1649	1622	1622	1650	1649	1620	260	219	1213	1733	1291	1650	1633	1302	1631	1632	1303	1622	1270	139	1225	237	1639	1286	1488	1638	237	237	241	1637	1638	138	138	1639	236	1643	1644	1641	1312	1773	1300	1218	1297	1298	1615	1632	1300	1290	1613	1635	1238	1299	1644	1621	1642	1298	1301	1650	1620	1638	1645	0
wwtp-9n14-barcode94-bin	1271	1795	1630	1786	1627	1780	1794	1783	1623	1632	1418	1219	1213	1302	1206	1641	1234	1630	1641	1023	1640	1635	1180	1264	1630	1191	1623	1786	1235	1793	301	256	28	254	277	265	248	1240	1298	248	279	258	258	307	255	1633	32	1619	364	1637	1629	20	1711	257	170	1784	1629	1189	197	263	178	14	18	262	1637	13	1631	1785	255	256	250	216	1643	1291	1290	84	1639	111	1640	1641	1642	1295	1621	1646	1419	13	10	1636	1630	1418	1647	1642	1642	8	1418	1416	1641	1417	136	1629	288	1633	1630	10	1208	1418	1637	10	4	1631	1436	11	5	1298	87	1637	1630	1632	1630	1642	1630	131	1417	1298	1258	1798	1626	277	1281	1639	1614	1620	1638	1637	1618	245	211	1205	1734	1283	1638	1631	1290	1628	1633	1295	1620	1262	9	1213	245	1638	1279	1488	1637	244	246	248	1636	1637	8	10	1639	245	1641	1640	1639	1307	1773	1296	1219	1295	1294	1623	1637	1294	1276	1623	1631	1232	1295	1640	1619	1640	1294	1295	1639	1618	1638	1644	140	0
wwtp-9n14-barcode95-bin	1276	1793	1633	1784	1628	1779	1792	1781	1628	1638	1436	1229	1220	1314	1236	1642	1244	1630	1639	1034	1641	1638	1187	1272	1632	1198	1626	1785	1239	1793	212	303	170	302	320	314	159	1249	1311	294	326	302	306	208	303	1638	176	1622	407	1641	1628	168	1711	303	91	1782	1634	1204	99	309	83	157	163	308	1640	162	1636	1782	294	306	300	129	1648	1307	1306	146	1644	170	1645	1649	1647	1311	1625	1648	1433	160	159	1641	1635	1432	1649	1643	1643	157	1433	1432	1642	1433	172	1634	333	1638	1635	160	1225	1432	1642	157	155	1634	1445	159	154	1314	168	1642	1637	1637	1635	1644	1635	161	1433	1315	1272	1798	1627	314	1283	1648	1619	1623	1647	1646	1620	313	265	1217	1731	1298	1647	1636	1310	1632	1638	1312	1623	1276	158	1226	293	1644	1292	1495	1643	294	294	296	1642	1643	157	154	1642	293	1646	1645	1644	1315	1771	1304	1233	1301	1304	1626	1640	1304	1280	1626	1637	1244	1303	1645	1622	1645	1302	1303	1648	1621	1643	1648	168	154	0
wwtp-9n14-barcode96-bin	1793	1763	1775	1742	1784	1747	1762	159	1775	1779	1789	1789	1789	1756	1783	1782	1790	1787	1783	1784	1782	1777	1721	1790	1790	1787	1774	1736	1788	1795	1761	1789	1784	1789	1788	1782	1781	1749	1784	1788	1784	1788	1788	1768	1788	1780	1784	1781	1757	1784	1705	1786	1794	1784	1784	223	1778	1788	1778	1788	1779	1786	1786	1789	1784	1786	1777	26	1789	1789	1789	1777	1787	1791	1790	1787	1785	1785	1789	1783	1788	1789	1782	1783	1790	1786	1784	1785	1780	1790	1784	1786	1787	1786	1790	1782	1787	1790	1788	1778	1786	1779	1779	1786	1785	1790	1785	1785	1786	1780	1786	1786	1786	1785	1782	1785	1775	1780	1780	1784	1780	1788	1790	1790	1779	1799	1782	1787	1788	1790	1777	1797	1790	1789	1793	1787	1786	1790	1782	1788	1790	1779	1789	1782	1781	1789	1796	1790	1786	1787	1789	1784	1786	1780	1784	1789	1789	1789	1783	1782	1786	1786	1786	1789	1789	1789	1785	1790	1754	1791	1752	1791	1791	1781	1784	1791	1790	1781	1778	1784	1791	1789	1794	1787	1791	1791	1790	1794	1783	1778	1788	1786	1783	0
